<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: alugardialog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alugardialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alugardialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alugardialog_8h.html">alugardialog.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_alugardialog.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_alugar_dialog.html#a396d5298eac2faa68da0e93fd0e799a8">    4</a></span>&#160;<a class="code" href="class_alugar_dialog.html#a396d5298eac2faa68da0e93fd0e799a8">AlugarDialog::AlugarDialog</a>(QWidget *parent, <a class="code" href="class_rent.html">Rent</a>* rent) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_alugar_dialog.html">AlugarDialog</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    rentAux = rent;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui-&gt;diariaLabel-&gt;setText(<span class="stringliteral">&quot;Valor da diária: &quot;</span>+QString::number(rentAux-&gt;<a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>()-&gt;<a class="code" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_alugar_dialog.html#a8c642b2c828fa9b4f565de7ad744ef01">   14</a></span>&#160;<a class="code" href="class_alugar_dialog.html#a8c642b2c828fa9b4f565de7ad744ef01">AlugarDialog::~AlugarDialog</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> AlugarDialog::on_calcularButton_clicked()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ui-&gt;valorFinalLabel-&gt;setText(<span class="stringliteral">&quot;Valor final: &quot;</span>+QString::number(rentAux-&gt;<a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>()-&gt;<a class="code" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()*ui-&gt;diasText-&gt;text().toInt()));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> AlugarDialog::on_alugarButton_clicked()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;diasText-&gt;text().toStdString()!=<span class="stringliteral">&quot;&quot;</span> &amp;&amp; ui-&gt;diasText-&gt;text().toInt()&gt;0){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        rentAux-&gt;<a class="code" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">setCost</a>(rentAux-&gt;<a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>()-&gt;<a class="code" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()*ui-&gt;diasText-&gt;text().toInt());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        rentAux-&gt;<a class="code" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">setStatus</a>(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;close();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="ttc" id="aalugardialog_8h_html"><div class="ttname"><a href="alugardialog_8h.html">alugardialog.h</a></div></div>
<div class="ttc" id="aclass_alugar_dialog_html"><div class="ttname"><a href="class_alugar_dialog.html">AlugarDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00011">alugardialog.h:12</a></div></div>
<div class="ttc" id="aclass_alugar_dialog_html_a396d5298eac2faa68da0e93fd0e799a8"><div class="ttname"><a href="class_alugar_dialog.html#a396d5298eac2faa68da0e93fd0e799a8">AlugarDialog::AlugarDialog</a></div><div class="ttdeci">AlugarDialog(QWidget *parent=nullptr, Rent *rent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8cpp_source.html#l00004">alugardialog.cpp:4</a></div></div>
<div class="ttc" id="aclass_alugar_dialog_html_a8c642b2c828fa9b4f565de7ad744ef01"><div class="ttname"><a href="class_alugar_dialog.html#a8c642b2c828fa9b4f565de7ad744ef01">AlugarDialog::~AlugarDialog</a></div><div class="ttdeci">~AlugarDialog()</div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8cpp_source.html#l00014">alugardialog.cpp:14</a></div></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_rent_html_a2fcd7e5f8c4355e6af6b893ee648f7f0"><div class="ttname"><a href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">Rent::setStatus</a></div><div class="ttdeci">virtual void setStatus(int)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a6f2adb3017f5c002ebe3191366aa4ff3"><div class="ttname"><a href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent::getVehicle</a></div><div class="ttdeci">virtual Vehicle * getVehicle()=0</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_abe2f2d68e0d86e00c2e596553d5059fb"><div class="ttname"><a href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">Rent::setCost</a></div><div class="ttdeci">virtual void setCost(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_vehicle_html_a6ea2708c074d30e34c7acf412c69ec35"><div class="ttname"><a href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">Vehicle::getPrice</a></div><div class="ttdeci">virtual double getPrice()=0</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00007">alugardialog.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
