<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: cadastroveiculowindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cadastroveiculowindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cadastroveiculowindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cadastroveiculowindow_8h.html">cadastroveiculowindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_cadastroveiculowindow.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cadastro_veiculo_window.html#a89cdab77c7b8b8a78736941c0161e807">    4</a></span>&#160;<a class="code" href="class_cadastro_veiculo_window.html#a89cdab77c7b8b8a78736941c0161e807">CadastroVeiculoWindow::CadastroVeiculoWindow</a>(QWidget *parent, <a class="code" href="class_system.html">System</a>* system, <a class="code" href="class_user.html">User</a>* user) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QMainWindow(parent),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_cadastro_veiculo_window.html">CadastroVeiculoWindow</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    sys = system;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    us = user;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cadastro_veiculo_window.html#a231540df94e1bed35633c1c77302f08a">   13</a></span>&#160;<a class="code" href="class_cadastro_veiculo_window.html#a231540df94e1bed35633c1c77302f08a">CadastroVeiculoWindow::~CadastroVeiculoWindow</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> CadastroVeiculoWindow::on_cancelarButton_clicked()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> CadastroVeiculoWindow::on_cadastrarButton_clicked()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    aluguel = sys-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(us);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    aluguel-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(sys-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(ui-&gt;modeloText-&gt;text().toStdString(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                           ui-&gt;marcaText-&gt;text().toStdString(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                           ui-&gt;precoText-&gt;text().toDouble(),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                           ui-&gt;descricaoText-&gt;toPlainText().toStdString(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                           ui-&gt;anoText-&gt;text().toInt()));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    aluguel-&gt;<a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>()-&gt;<a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(ui-&gt;caminhoImagem-&gt;text().toStdString());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    QMessageBox qmsg;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    qmsg.setText(QString::fromStdString(sys-&gt;getRent(1)-&gt;getVehicle()-&gt;getDescription()));</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    qmsg.exec();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    vector&lt;Rent*&gt; rent = sys-&gt;getRent(ui-&gt;modeloText-&gt;text().toStdString());</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    Vehicle* car = rent[0]-&gt;getVehicle();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> CadastroVeiculoWindow::on_imagemButton_clicked()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;caminhoImagem-&gt;text() != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QPixmap img(ui-&gt;caminhoImagem-&gt;text());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ui-&gt;imagemLabel-&gt;setPixmap(img.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="ttc" id="acadastroveiculowindow_8h_html"><div class="ttname"><a href="cadastroveiculowindow_8h.html">cadastroveiculowindow.h</a></div></div>
<div class="ttc" id="aclass_cadastro_veiculo_window_html"><div class="ttname"><a href="class_cadastro_veiculo_window.html">CadastroVeiculoWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="cadastroveiculowindow_8h_source.html#l00014">cadastroveiculowindow.h:15</a></div></div>
<div class="ttc" id="aclass_cadastro_veiculo_window_html_a231540df94e1bed35633c1c77302f08a"><div class="ttname"><a href="class_cadastro_veiculo_window.html#a231540df94e1bed35633c1c77302f08a">CadastroVeiculoWindow::~CadastroVeiculoWindow</a></div><div class="ttdeci">~CadastroVeiculoWindow()</div><div class="ttdef"><b>Definition:</b> <a href="cadastroveiculowindow_8cpp_source.html#l00013">cadastroveiculowindow.cpp:13</a></div></div>
<div class="ttc" id="aclass_cadastro_veiculo_window_html_a89cdab77c7b8b8a78736941c0161e807"><div class="ttname"><a href="class_cadastro_veiculo_window.html#a89cdab77c7b8b8a78736941c0161e807">CadastroVeiculoWindow::CadastroVeiculoWindow</a></div><div class="ttdeci">CadastroVeiculoWindow(QWidget *parent=nullptr, System *system=nullptr, User *user=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="cadastroveiculowindow_8cpp_source.html#l00004">cadastroveiculowindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_rent_html_a544ccb5a95e1650029248a0295051ed4"><div class="ttname"><a href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_rent_html_a6f2adb3017f5c002ebe3191366aa4ff3"><div class="ttname"><a href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent::getVehicle</a></div><div class="ttdeci">virtual Vehicle * getVehicle()=0</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a0c7cd3583a274c6562895ba7b6c51028"><div class="ttname"><a href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *)=0</div></div>
<div class="ttc" id="aclass_system_html_a809027c42f150185a4de8c4378a34e59"><div class="ttname"><a href="class_system.html#a809027c42f150185a4de8c4378a34e59">System::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)=0</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a680bfd3fe5df72b66f0900951d7c1f60"><div class="ttname"><a href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">Vehicle::setImage</a></div><div class="ttdeci">virtual void setImage(string)=0</div><div class="ttdoc">Este metodo atribui o caminho da imagem do veículo.</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00007">alugardialog.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
