<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: cadastroveiculowindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">cadastroveiculowindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">../src/lib/system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cadastroveiculowindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="cadastroveiculowindow_8h__incl.png" border="0" usemap="#acadastroveiculowindow_8h" alt=""/></div>
<map name="acadastroveiculowindow_8h" id="acadastroveiculowindow_8h">
<area shape="rect" title=" " alt="" coords="201,5,365,32"/>
<area shape="rect" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="137,80,205,107"/>
<area shape="rect" title=" " alt="" coords="229,80,337,107"/>
<area shape="rect" title=" " alt="" coords="361,80,437,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="461,80,587,107"/>
<area shape="rect" href="rent_8h.html" title=" " alt="" coords="457,155,511,181"/>
<area shape="rect" title=" " alt="" coords="536,155,592,181"/>
<area shape="rect" href="vehicle_8h.html" title=" " alt="" coords="404,229,476,256"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="500,229,559,256"/>
<area shape="rect" title=" " alt="" coords="457,304,511,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cadastroveiculowindow_8h__dep__incl.png" border="0" usemap="#acadastroveiculowindow_8hdep" alt=""/></div>
<map name="acadastroveiculowindow_8hdep" id="acadastroveiculowindow_8hdep">
<area shape="rect" title=" " alt="" coords="95,5,259,32"/>
<area shape="rect" href="cadastroveiculowindow_8cpp.html" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="209,80,311,107"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="136,155,253,181"/>
<area shape="rect" href="teladelogin_8h.html" title=" " alt="" coords="278,155,373,181"/>
<area shape="rect" href="gui_2main_8cpp.html" title=" " alt="" coords="229,229,304,256"/>
<area shape="rect" href="teladelogin_8cpp.html" title=" " alt="" coords="328,229,437,256"/>
</map>
</div>
</div>
<p><a href="cadastroveiculowindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cadastro_veiculo_window.html">CadastroVeiculoWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
