<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_body.html">UserBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">cep</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">city</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">cnh</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">cpf</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">district</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">getCep</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">getCity</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">getCnh</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">getCpf</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">getDistrict</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">getEmail</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">getName</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">getPassword</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">getPhone</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">getState</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">getStreet</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">phone</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">setCep</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">setCity</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">setCnh</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">setCpf</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">setDistrict</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">setEmail</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">setName</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">setPassword</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">setPhone</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">setState</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">setStreet</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">state</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">street</a></td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_body.html#a3233e78fe1815bcffadc2bccc77040c5">UserBody</a>(string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a8fc952bfd19bf502bce49a690c3f280a">UserBody</a>(string, string, string)</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_body.html#a43e1143995f735f72e242c424424198a">~UserBody</a>()</td><td class="entry"><a class="el" href="class_user_body.html">UserBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
