<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">getCep</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">getCity</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#acfe581212c391600fe4815c164531e56">getCnh</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">getDistrict</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">getPassword</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">getPhone</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">getState</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a139dd2d410ae987903e308724f965006">getStreet</a>()=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">setCep</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#afcac317f668696e1da11a5805ffab297">setCity</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">setCnh</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">setCpf</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">setDistrict</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">setEmail</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">setName</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">setPassword</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">setPhone</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">setState</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">setStreet</a>(string)=0</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a7d1cf7c22ba031caec015ec427419513">~User</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
