<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: EditarPerfilWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_editar_perfil_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditarPerfilWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="editarperfilwindow_8h_source.html">editarperfilwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditarPerfilWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_editar_perfil_window__inherit__graph.png" border="0" usemap="#a_editar_perfil_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_editar_perfil_window_inherit__map" id="a_editar_perfil_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,164,223"/>
<area shape="rect" title=" " alt="" coords="31,5,138,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EditarPerfilWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_editar_perfil_window__coll__graph.png" border="0" usemap="#a_editar_perfil_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_editar_perfil_window_coll__map" id="a_editar_perfil_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,164,223"/>
<area shape="rect" title=" " alt="" coords="31,5,138,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0280e9d3f65906e20f9a86054c50263a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editar_perfil_window.html#a0280e9d3f65906e20f9a86054c50263a">EditarPerfilWindow</a> (QWidget *parent=nullptr, <a class="el" href="class_user.html">User</a> *=nullptr)</td></tr>
<tr class="separator:a0280e9d3f65906e20f9a86054c50263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b9423e47e0a892c0b44d2dd75a730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editar_perfil_window.html#a2b4b9423e47e0a892c0b44d2dd75a730">~EditarPerfilWindow</a> ()</td></tr>
<tr class="separator:a2b4b9423e47e0a892c0b44d2dd75a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="editarperfilwindow_8h_source.html#l00011">11</a> of file <a class="el" href="editarperfilwindow_8h_source.html">editarperfilwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0280e9d3f65906e20f9a86054c50263a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280e9d3f65906e20f9a86054c50263a">&#9670;&nbsp;</a></span>EditarPerfilWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditarPerfilWindow::EditarPerfilWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editarperfilwindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="editarperfilwindow_8cpp_source.html">editarperfilwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_editar_perfil_window_a0280e9d3f65906e20f9a86054c50263a_cgraph.png" border="0" usemap="#aclass_editar_perfil_window_a0280e9d3f65906e20f9a86054c50263a_cgraph" alt=""/></div>
<map name="aclass_editar_perfil_window_a0280e9d3f65906e20f9a86054c50263a_cgraph" id="aclass_editar_perfil_window_a0280e9d3f65906e20f9a86054c50263a_cgraph">
<area shape="rect" title=" " alt="" coords="5,175,144,217"/>
<area shape="rect" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f" title="Este metodo retorna o nome de um User." alt="" coords="201,5,299,32"/>
<area shape="rect" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e" title="Este metodo retorna o nome de um User." alt="" coords="203,56,297,83"/>
<area shape="rect" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e" title="Este metodo retorna o nome de um User." alt="" coords="192,107,308,133"/>
<area shape="rect" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e" title="Este metodo retorna o nome de um User." alt="" coords="196,157,304,184"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="195,208,305,235"/>
<area shape="rect" href="class_user.html#a311a7593dc72925a518900788f3cb6a5" title="Este metodo retorna o nome de um User." alt="" coords="194,259,306,285"/>
<area shape="rect" href="class_user.html#a4e32153b43904faaf5a34f671c97585e" title="Este metodo retorna o nome de um User." alt="" coords="197,309,303,336"/>
<area shape="rect" href="class_user.html#a139dd2d410ae987903e308724f965006" title="Este metodo retorna o nome de um User." alt="" coords="195,360,305,387"/>
</map>
</div>

</div>
</div>
<a id="a2b4b9423e47e0a892c0b44d2dd75a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b9423e47e0a892c0b44d2dd75a730">&#9670;&nbsp;</a></span>~EditarPerfilWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditarPerfilWindow::~EditarPerfilWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="editarperfilwindow_8cpp_source.html#l00020">20</a> of file <a class="el" href="editarperfilwindow_8cpp_source.html">editarperfilwindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="editarperfilwindow_8h_source.html">editarperfilwindow.h</a></li>
<li><a class="el" href="editarperfilwindow_8cpp_source.html">editarperfilwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
