<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_body.html">SystemBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">add</a>(User *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a060d736f434d7451c6b20199696f56ff">add</a>(Rent *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#aaab611d4909d05c41c7e5be872532283">add</a>(System *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">criateRent</a>(User *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">criateSystem</a>(string name)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">criateUser</a>(string)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">criateVehicle</a>(string model, string brand, double price, string description, int year)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a>()</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">getRent</a>(string)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#accba516502f896a5e615da3f1afef64a">getRent</a>(User *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a618e861753992328045b25c9e46fc914">getRent</a>(int pos)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">getUser</a>(string)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#acd03f17d7d998c004b965147105c085e">remove</a>(User *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#aec62ed7fa34117b4612dbfb887cdbd71">remove</a>(Rent *)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a>(string)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">system</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a>()</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a0e12d52c61c147cf6d437a924961ef6b">SystemBody</a>(string)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a>()</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
