<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle_body.html">VehicleBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">brand</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">description</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">getBrand</a>(void)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">getDescription</a>(void)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">getImage</a>()</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">getModel</a>(void)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">getPrice</a>()</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">getYear</a>(void)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">image</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">model</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">price</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">setBrand</a>(string)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">setDescription</a>(string)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">setImage</a>(string)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">setModel</a>(string)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">setPrice</a>(double)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">setYear</a>(int)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">VehicleBody</a>()</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_body.html#a77f64813028ddc33adf29a3dfdc52cdc">VehicleBody</a>(string)</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">year</a></td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_body.html#a5108ba3f4faa3b4e194810e2addd957a">~VehicleBody</a>()</td><td class="entry"><a class="el" href="class_vehicle_body.html">VehicleBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
