<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: VehicleHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vehicle_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VehicleHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_handle__inherit__graph.png" border="0" usemap="#a_vehicle_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vehicle_handle_inherit__map" id="a_vehicle_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="84,307,217,589"/>
<area shape="rect" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,131,259"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="155,71,314,193"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for VehicleHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_handle__coll__graph.png" border="0" usemap="#a_vehicle_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_vehicle_handle_coll__map" id="a_vehicle_handle_coll__map">
<area shape="rect" title=" " alt="" coords="84,307,217,589"/>
<area shape="rect" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,131,259"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="155,71,314,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed445e22bda7369bb3067584e8229cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#aed445e22bda7369bb3067584e8229cd3">VehicleHandle</a> (string model, string brand, double price, string description, int year)</td></tr>
<tr class="separator:aed445e22bda7369bb3067584e8229cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559e75ae7399e60a402cf3d68b35111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a5559e75ae7399e60a402cf3d68b35111">VehicleHandle</a> ()</td></tr>
<tr class="separator:a5559e75ae7399e60a402cf3d68b35111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89afde264b4317580b3a39e7577afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a0e89afde264b4317580b3a39e7577afc">~VehicleHandle</a> ()</td></tr>
<tr class="separator:a0e89afde264b4317580b3a39e7577afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4c1f3b84e6b142062f5917e360813"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">getBrand</a> ()</td></tr>
<tr class="memdesc:a3cd4c1f3b84e6b142062f5917e360813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">More...</a><br /></td></tr>
<tr class="separator:a3cd4c1f3b84e6b142062f5917e360813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221883b5e6a3d036147f17d520fad77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">setBrand</a> (string brand)</td></tr>
<tr class="memdesc:a1221883b5e6a3d036147f17d520fad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">More...</a><br /></td></tr>
<tr class="separator:a1221883b5e6a3d036147f17d520fad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1195b704888f6e8567c0ac6b364d62"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">getPrice</a> ()</td></tr>
<tr class="memdesc:a2e1195b704888f6e8567c0ac6b364d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o conteudo de um sistema.  <a href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">More...</a><br /></td></tr>
<tr class="separator:a2e1195b704888f6e8567c0ac6b364d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd300cf6b4b283f371cdb35de5cd15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">setPrice</a> (double price)</td></tr>
<tr class="memdesc:ae7bd300cf6b4b283f371cdb35de5cd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao conteudo de um sistema.  <a href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">More...</a><br /></td></tr>
<tr class="separator:ae7bd300cf6b4b283f371cdb35de5cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5febca896648bd885ffd7fbe85a85e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">getDescription</a> ()</td></tr>
<tr class="memdesc:a5c5febca896648bd885ffd7fbe85a85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">More...</a><br /></td></tr>
<tr class="separator:a5c5febca896648bd885ffd7fbe85a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64edebd71c9debbb895cba546935122"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">setDescription</a> (string descrip)</td></tr>
<tr class="memdesc:ad64edebd71c9debbb895cba546935122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">More...</a><br /></td></tr>
<tr class="separator:ad64edebd71c9debbb895cba546935122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4fd6b39ca2dcd2f01b23480d0a2c73"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">getModel</a> ()</td></tr>
<tr class="memdesc:a0b4fd6b39ca2dcd2f01b23480d0a2c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">More...</a><br /></td></tr>
<tr class="separator:a0b4fd6b39ca2dcd2f01b23480d0a2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9dc6950036d611ea8fe2638c4fab4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">setModel</a> (string model)</td></tr>
<tr class="memdesc:a4ea9dc6950036d611ea8fe2638c4fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">More...</a><br /></td></tr>
<tr class="separator:a4ea9dc6950036d611ea8fe2638c4fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c58763a3b8b7bf8a4fcced0cb3945f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">getYear</a> ()</td></tr>
<tr class="memdesc:a5c58763a3b8b7bf8a4fcced0cb3945f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">More...</a><br /></td></tr>
<tr class="separator:a5c58763a3b8b7bf8a4fcced0cb3945f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874382bf3ef59a82dc522acfd58b24b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">setYear</a> (int year)</td></tr>
<tr class="memdesc:ab874382bf3ef59a82dc522acfd58b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">More...</a><br /></td></tr>
<tr class="separator:ab874382bf3ef59a82dc522acfd58b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857009589b5d7b10302e97cf0a4b6056"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">getImage</a> ()</td></tr>
<tr class="memdesc:a857009589b5d7b10302e97cf0a4b6056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o caminho da imagem do veículo.  <a href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">More...</a><br /></td></tr>
<tr class="separator:a857009589b5d7b10302e97cf0a4b6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a65d895f4885169d84c3d40fe63f60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">setImage</a> (string img)</td></tr>
<tr class="memdesc:ab9a65d895f4885169d84c3d40fe63f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o caminho da imagem do veículo.  <a href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">More...</a><br /></td></tr>
<tr class="separator:ab9a65d895f4885169d84c3d40fe63f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vehicle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vehicle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memitem:ac9c927147d1f595fde34cc511fbaa035 inherit pub_methods_class_vehicle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">~Vehicle</a> ()</td></tr>
<tr class="memdesc:ac9c927147d1f595fde34cc511fbaa035 inherit pub_methods_class_vehicle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este ÃƒÂ© o destrutor da classe.  <a href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">More...</a><br /></td></tr>
<tr class="separator:ac9c927147d1f595fde34cc511fbaa035 inherit pub_methods_class_vehicle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia do destrutor.  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_vehicle_body.html">VehicleBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de assignment.  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle_body.html">VehicleBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referencia para a implementacao  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00058">58</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed445e22bda7369bb3067584e8229cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed445e22bda7369bb3067584e8229cd3">&#9670;&nbsp;</a></span>VehicleHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleHandle::VehicleHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00061">61</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a5559e75ae7399e60a402cf3d68b35111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5559e75ae7399e60a402cf3d68b35111">&#9670;&nbsp;</a></span>VehicleHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleHandle::VehicleHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00079">79</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a0e89afde264b4317580b3a39e7577afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e89afde264b4317580b3a39e7577afc">&#9670;&nbsp;</a></span>~VehicleHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleHandle::~VehicleHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00081">81</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cd4c1f3b84e6b142062f5917e360813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd4c1f3b84e6b142062f5917e360813">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string VehicleHandle::getBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00083">83</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a5c5febca896648bd885ffd7fbe85a85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5febca896648bd885ffd7fbe85a85e">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string VehicleHandle::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00091">91</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a857009589b5d7b10302e97cf0a4b6056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857009589b5d7b10302e97cf0a4b6056">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string VehicleHandle::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o caminho da imagem do veículo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o caminho da imagem do veículo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00103">103</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a0b4fd6b39ca2dcd2f01b23480d0a2c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4fd6b39ca2dcd2f01b23480d0a2c73">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string VehicleHandle::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00095">95</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a2e1195b704888f6e8567c0ac6b364d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1195b704888f6e8567c0ac6b364d62">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double VehicleHandle::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o conteudo de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ãƒâ€°</td><td>retornado um double contendo o conteudo de um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00087">87</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a5c58763a3b8b7bf8a4fcced0cb3945f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c58763a3b8b7bf8a4fcced0cb3945f6">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int VehicleHandle::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00099">99</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a1221883b5e6a3d036147f17d520fad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1221883b5e6a3d036147f17d520fad77">&#9670;&nbsp;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00085">85</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ad64edebd71c9debbb895cba546935122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64edebd71c9debbb895cba546935122">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00093">93</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ab9a65d895f4885169d84c3d40fe63f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a65d895f4885169d84c3d40fe63f60">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o caminho da imagem do veículo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o caminho da imagem do veículo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00105">105</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a4ea9dc6950036d611ea8fe2638c4fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9dc6950036d611ea8fe2638c4fab4">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00097">97</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ae7bd300cf6b4b283f371cdb35de5cd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd300cf6b4b283f371cdb35de5cd15">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao conteudo de um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para esse metodo um double a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a95100831959b772bd8319469643c549a">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00089">89</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ab874382bf3ef59a82dc522acfd58b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab874382bf3ef59a82dc522acfd58b24b">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VehicleHandle::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">Vehicle</a>.</p>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00101">101</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
