<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: VehicleBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_vehicle_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A classe SistemaImpl é a classe que aramazena os valores, é a classe "conteiner".  
 <a href="class_vehicle_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VehicleBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_body__inherit__graph.png" border="0" usemap="#a_vehicle_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vehicle_body_inherit__map" id="a_vehicle_body_inherit__map">
<area shape="rect" title="A classe SistemaImpl é a classe que aramazena os valores, é a classe &quot;conteiner&quot;." alt="" coords="5,189,131,545"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for VehicleBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_body__coll__graph.png" border="0" usemap="#a_vehicle_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_vehicle_body_coll__map" id="a_vehicle_body_coll__map">
<area shape="rect" title="A classe SistemaImpl é a classe que aramazena os valores, é a classe &quot;conteiner&quot;." alt="" coords="5,189,131,545"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4f82b775afaca7ea3f33f732ce76dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">VehicleBody</a> ()</td></tr>
<tr class="separator:a7a4f82b775afaca7ea3f33f732ce76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108ba3f4faa3b4e194810e2addd957a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a5108ba3f4faa3b4e194810e2addd957a">~VehicleBody</a> ()</td></tr>
<tr class="separator:a5108ba3f4faa3b4e194810e2addd957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f64813028ddc33adf29a3dfdc52cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a77f64813028ddc33adf29a3dfdc52cdc">VehicleBody</a> (string)</td></tr>
<tr class="separator:a77f64813028ddc33adf29a3dfdc52cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b10bc5393e460391ab1dfcaceab1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">getBrand</a> (void)</td></tr>
<tr class="separator:a2e5b10bc5393e460391ab1dfcaceab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091db4da73a965e156d8f2bd965bfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">setBrand</a> (string)</td></tr>
<tr class="separator:ac091db4da73a965e156d8f2bd965bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbcfb683330e290e7989497c4861b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">getPrice</a> ()</td></tr>
<tr class="separator:a19bbcfb683330e290e7989497c4861b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487d10a22c474e177f06b8b6de4e2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">setPrice</a> (double)</td></tr>
<tr class="separator:a2487d10a22c474e177f06b8b6de4e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ef3b0d51fdbcd62f16ae535144880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">getDescription</a> (void)</td></tr>
<tr class="separator:ab89ef3b0d51fdbcd62f16ae535144880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10ea4a0a6fa716cb3a5692698495f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">setDescription</a> (string)</td></tr>
<tr class="separator:a6c10ea4a0a6fa716cb3a5692698495f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574f3826b9f31a4cd17791ea1108c454"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">getModel</a> (void)</td></tr>
<tr class="separator:a574f3826b9f31a4cd17791ea1108c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a8fceddae16f8b46a2d4b6bbd9dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">setModel</a> (string)</td></tr>
<tr class="separator:ab78a8fceddae16f8b46a2d4b6bbd9dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9410da9ef30a3e09e71762baf453f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">getYear</a> (void)</td></tr>
<tr class="separator:a7a9410da9ef30a3e09e71762baf453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383cd2011bbf540c0e581a3ccc96f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">setYear</a> (int)</td></tr>
<tr class="separator:ad383cd2011bbf540c0e581a3ccc96f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4b1b0637354299448a3c2866845c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">getImage</a> ()</td></tr>
<tr class="separator:abbb4b1b0637354299448a3c2866845c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88143e40835dd18b5770c2d4ad62b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">setImage</a> (string)</td></tr>
<tr class="separator:aa88143e40835dd18b5770c2d4ad62b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor: nenhuma referencia e passada quando o objeto esta sendo criado.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o numero de referencia do objeto.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de referencias para esse objeto.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac92636789f967dcc6db89d601fcf2c6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">brand</a> =&quot;&quot;</td></tr>
<tr class="separator:ac92636789f967dcc6db89d601fcf2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655ebc3c6295a17ac4497ac90c6588c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">price</a> =0</td></tr>
<tr class="separator:ab655ebc3c6295a17ac4497ac90c6588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a117158890c62fa3fe354d7dd7f78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">description</a> =&quot;&quot;</td></tr>
<tr class="separator:a425a117158890c62fa3fe354d7dd7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed4f2f2b5da1a28335f95024444676"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">model</a> =&quot;&quot;</td></tr>
<tr class="separator:aa5ed4f2f2b5da1a28335f95024444676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d84af75dda618ce93debafaf9d0c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">year</a> =0</td></tr>
<tr class="separator:ae7d84af75dda618ce93debafaf9d0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e60ef55447a53f291ea91888f8b0c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">image</a> =&quot;&quot;</td></tr>
<tr class="separator:a08e60ef55447a53f291ea91888f8b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe SistemaImpl é a classe que aramazena os valores, é a classe "conteiner". </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00017">17</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a4f82b775afaca7ea3f33f732ce76dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f82b775afaca7ea3f33f732ce76dd">&#9670;&nbsp;</a></span>VehicleBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleBody::VehicleBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00004">4</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a5108ba3f4faa3b4e194810e2addd957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5108ba3f4faa3b4e194810e2addd957a">&#9670;&nbsp;</a></span>~VehicleBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleBody::~VehicleBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00006">6</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a77f64813028ddc33adf29a3dfdc52cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f64813028ddc33adf29a3dfdc52cdc">&#9670;&nbsp;</a></span>VehicleBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleBody::VehicleBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00008">8</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e5b10bc5393e460391ab1dfcaceab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b10bc5393e460391ab1dfcaceab1d">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::getBrand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00013">13</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="ab89ef3b0d51fdbcd62f16ae535144880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ef3b0d51fdbcd62f16ae535144880">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::getDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00029">29</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="abbb4b1b0637354299448a3c2866845c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb4b1b0637354299448a3c2866845c1">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00053">53</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a574f3826b9f31a4cd17791ea1108c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574f3826b9f31a4cd17791ea1108c454">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00037">37</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a19bbcfb683330e290e7989497c4861b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bbcfb683330e290e7989497c4861b5">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleBody::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00021">21</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a7a9410da9ef30a3e09e71762baf453f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9410da9ef30a3e09e71762baf453f6">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VehicleBody::getYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00045">45</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="ac091db4da73a965e156d8f2bd965bfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac091db4da73a965e156d8f2bd965bfa8">&#9670;&nbsp;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brandInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00017">17</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a6c10ea4a0a6fa716cb3a5692698495f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10ea4a0a6fa716cb3a5692698495f7">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptionImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00033">33</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="aa88143e40835dd18b5770c2d4ad62b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88143e40835dd18b5770c2d4ad62b7f">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00056">56</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="ab78a8fceddae16f8b46a2d4b6bbd9dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a8fceddae16f8b46a2d4b6bbd9dd5">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00041">41</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="a2487d10a22c474e177f06b8b6de4e2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2487d10a22c474e177f06b8b6de4e2b2">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>priceImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00025">25</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<a id="ad383cd2011bbf540c0e581a3ccc96f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad383cd2011bbf540c0e581a3ccc96f0c">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleBody::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yearImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8cpp_source.html#l00049">49</a> of file <a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac92636789f967dcc6db89d601fcf2c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92636789f967dcc6db89d601fcf2c6b">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::brand =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00019">19</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a425a117158890c62fa3fe354d7dd7f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a117158890c62fa3fe354d7dd7f78">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::description =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00021">21</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="a08e60ef55447a53f291ea91888f8b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e60ef55447a53f291ea91888f8b0c4">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::image =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00024">24</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="aa5ed4f2f2b5da1a28335f95024444676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed4f2f2b5da1a28335f95024444676">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VehicleBody::model =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00022">22</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ab655ebc3c6295a17ac4497ac90c6588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655ebc3c6295a17ac4497ac90c6588c">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleBody::price =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00020">20</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<a id="ae7d84af75dda618ce93debafaf9d0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d84af75dda618ce93debafaf9d0c03">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VehicleBody::year =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vehicle_h_b_8h_source.html#l00023">23</a> of file <a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vehicle_h_b_8h_source.html">vehicleHB.h</a></li>
<li><a class="el" href="vehicle_h_b_8cpp_source.html">vehicleHB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
