<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: TelaDeLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tela_de_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TelaDeLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="teladelogin_8h_source.html">teladelogin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TelaDeLogin:</div>
<div class="dyncontent">
<div class="center"><img src="class_tela_de_login__inherit__graph.png" border="0" usemap="#a_tela_de_login_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tela_de_login_inherit__map" id="a_tela_de_login_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,127,223"/>
<area shape="rect" title=" " alt="" coords="13,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TelaDeLogin:</div>
<div class="dyncontent">
<div class="center"><img src="class_tela_de_login__coll__graph.png" border="0" usemap="#a_tela_de_login_coll__map" alt="Collaboration graph"/></div>
<map name="a_tela_de_login_coll__map" id="a_tela_de_login_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,127,223"/>
<area shape="rect" title=" " alt="" coords="13,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a8d0679d0e485a04b24c95744527269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269">TelaDeLogin</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a9a8d0679d0e485a04b24c95744527269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d58cc66ff2eac2a2d3ba2cf113d5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tela_de_login.html#a6e4d58cc66ff2eac2a2d3ba2cf113d5b">~TelaDeLogin</a> ()</td></tr>
<tr class="separator:a6e4d58cc66ff2eac2a2d3ba2cf113d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="teladelogin_8h_source.html#l00011">11</a> of file <a class="el" href="teladelogin_8h_source.html">teladelogin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a8d0679d0e485a04b24c95744527269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d0679d0e485a04b24c95744527269">&#9670;&nbsp;</a></span>TelaDeLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelaDeLogin::TelaDeLogin </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="teladelogin_8cpp_source.html#l00004">4</a> of file <a class="el" href="teladelogin_8cpp_source.html">teladelogin.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tela_de_login_a9a8d0679d0e485a04b24c95744527269_cgraph.png" border="0" usemap="#aclass_tela_de_login_a9a8d0679d0e485a04b24c95744527269_cgraph" alt=""/></div>
<map name="aclass_tela_de_login_a9a8d0679d0e485a04b24c95744527269_cgraph" id="aclass_tela_de_login_a9a8d0679d0e485a04b24c95744527269_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,177,285"/>
<area shape="rect" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc" title=" " alt="" coords="225,5,377,32"/>
<area shape="rect" href="class_system.html#ad15a10a821198808ef8751e792c88cfc" title=" " alt="" coords="234,56,369,83"/>
<area shape="rect" href="class_user.html#afcac317f668696e1da11a5805ffab297" title="Este metodo atribui o nome a uma string." alt="" coords="252,107,351,133"/>
<area shape="rect" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c" title="Este metodo atribui o nome a uma string." alt="" coords="252,157,351,184"/>
<area shape="rect" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05" title="Este metodo atribui o nome a uma string." alt="" coords="254,208,349,235"/>
<area shape="rect" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33" title="Este metodo atribui o nome a uma string." alt="" coords="243,259,359,285"/>
<area shape="rect" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d" title="Este metodo atribui o nome a uma string." alt="" coords="247,309,355,336"/>
<area shape="rect" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b" title="Este metodo atribui o nome a uma string." alt="" coords="235,360,367,387"/>
<area shape="rect" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324" title="Este metodo atribui o nome a uma string." alt="" coords="245,411,357,437"/>
<area shape="rect" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d" title="Este metodo atribui o nome a uma string." alt="" coords="248,461,355,488"/>
<area shape="rect" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3" title="Este metodo atribui o nome a uma string." alt="" coords="246,512,357,539"/>
<area shape="rect" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9" title=" " alt="" coords="425,5,608,32"/>
<area shape="rect" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953" title=" " alt="" coords="656,5,783,32"/>
</map>
</div>

</div>
</div>
<a id="a6e4d58cc66ff2eac2a2d3ba2cf113d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4d58cc66ff2eac2a2d3ba2cf113d5b">&#9670;&nbsp;</a></span>~TelaDeLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelaDeLogin::~TelaDeLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="teladelogin_8cpp_source.html#l00023">23</a> of file <a class="el" href="teladelogin_8cpp_source.html">teladelogin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="teladelogin_8h_source.html">teladelogin.h</a></li>
<li><a class="el" href="teladelogin_8cpp_source.html">teladelogin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
