<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: SystemBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_system_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_h_b_8h_source.html">systemHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#a_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_body_inherit__map" id="a_system_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,189,131,487"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="23,5,113,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#a_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_body_coll__map" id="a_system_body_coll__map">
<area shape="rect" title=" " alt="" coords="52,365,177,648"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,86,96,222"/>
<area shape="rect" href="class_system.html" title="A Interface Modelo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="121,5,239,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147c54091a4184a5cfb99215702d86eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a> ()</td></tr>
<tr class="separator:a147c54091a4184a5cfb99215702d86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12d52c61c147cf6d437a924961ef6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a0e12d52c61c147cf6d437a924961ef6b">SystemBody</a> (string)</td></tr>
<tr class="separator:a0e12d52c61c147cf6d437a924961ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c923c901207b6d847e247d6b011557"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a> ()</td></tr>
<tr class="separator:a32c923c901207b6d847e247d6b011557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a4f2db94f4431203fcb22e49d22ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">setName</a> (string)</td></tr>
<tr class="separator:a8f5a4f2db94f4431203fcb22e49d22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be17f04af4ff2fecde4468441c8953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">add</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a55be17f04af4ff2fecde4468441c8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03f17d7d998c004b965147105c085e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#acd03f17d7d998c004b965147105c085e">remove</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:acd03f17d7d998c004b965147105c085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d736f434d7451c6b20199696f56ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a060d736f434d7451c6b20199696f56ff">add</a> (<a class="el" href="class_rent.html">Rent</a> *)</td></tr>
<tr class="separator:a060d736f434d7451c6b20199696f56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62ed7fa34117b4612dbfb887cdbd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aec62ed7fa34117b4612dbfb887cdbd71">remove</a> (<a class="el" href="class_rent.html">Rent</a> *)</td></tr>
<tr class="separator:aec62ed7fa34117b4612dbfb887cdbd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91bc6ceae1a1bcb9b481a070b34b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">criateUser</a> (string)</td></tr>
<tr class="separator:a4d91bc6ceae1a1bcb9b481a070b34b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee927139d10c5d08bb65ff0a5a0c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rent.html">Rent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">criateRent</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a5dee927139d10c5d08bb65ff0a5a0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef988478e55329f5bcd1e286fb4ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">criateVehicle</a> (string model, string brand, double price, string description, int year)</td></tr>
<tr class="separator:a7bef988478e55329f5bcd1e286fb4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135070965d3d3dc79667e7889ee8777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">getUser</a> (string)</td></tr>
<tr class="separator:a7135070965d3d3dc79667e7889ee8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab960278db8b9c9b83df751cbaa921dbd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">getRent</a> (string)</td></tr>
<tr class="separator:ab960278db8b9c9b83df751cbaa921dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba516502f896a5e615da3f1afef64a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#accba516502f896a5e615da3f1afef64a">getRent</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:accba516502f896a5e615da3f1afef64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e861753992328045b25c9e46fc914"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a618e861753992328045b25c9e46fc914">getRent</a> (int pos)</td></tr>
<tr class="separator:a618e861753992328045b25c9e46fc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor: nenhuma referencia e passada quando o objeto esta sendo criado.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o numero de referencia do objeto.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de referencias para esse objeto.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb3349fe0efb0791f27e0eea361be1b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">criateSystem</a> (string <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>)</td></tr>
<tr class="separator:afb3349fe0efb0791f27e0eea361be1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab611d4909d05c41c7e5be872532283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aaab611d4909d05c41c7e5be872532283">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aaab611d4909d05c41c7e5be872532283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac95aca9d3648f257855ca6436e7cb630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a> =&quot;&quot;</td></tr>
<tr class="separator:ac95aca9d3648f257855ca6436e7cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a0fca3ed513e407ffa0875693471d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_user.html">User</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a></td></tr>
<tr class="separator:a2c9a0fca3ed513e407ffa0875693471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf00a6347ea06aef765b2fdc5063ffd8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a></td></tr>
<tr class="separator:adf00a6347ea06aef765b2fdc5063ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2fef1e557ed14539ad297d3d44e87bc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">system</a></td></tr>
<tr class="separator:a2fef1e557ed14539ad297d3d44e87bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00016">16</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147c54091a4184a5cfb99215702d86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c54091a4184a5cfb99215702d86eb">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00004">4</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00008">8</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="a0e12d52c61c147cf6d437a924961ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12d52c61c147cf6d437a924961ef6b">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00019">19</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a060d736f434d7451c6b20199696f56ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d736f434d7451c6b20199696f56ff">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rent.html">Rent</a> *&#160;</td>
          <td class="paramname"><em>rentImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00043">43</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="aaab611d4909d05c41c7e5be872532283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab611d4909d05c41c7e5be872532283">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00102">102</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="a55be17f04af4ff2fecde4468441c8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be17f04af4ff2fecde4468441c8953">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>userImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00031">31</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a55be17f04af4ff2fecde4468441c8953_icgraph.png" border="0" usemap="#aclass_system_body_a55be17f04af4ff2fecde4468441c8953_icgraph" alt=""/></div>
<map name="aclass_system_body_a55be17f04af4ff2fecde4468441c8953_icgraph" id="aclass_system_body_a55be17f04af4ff2fecde4468441c8953_icgraph">
<area shape="rect" title=" " alt="" coords="755,132,881,159"/>
<area shape="rect" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30" title=" " alt="" coords="533,81,697,108"/>
<area shape="rect" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9" title=" " alt="" coords="524,132,707,159"/>
<area shape="rect" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61" title=" " alt="" coords="533,183,697,209"/>
<area shape="rect" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc" title=" " alt="" coords="324,132,476,159"/>
<area shape="rect" href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269" title=" " alt="" coords="104,5,276,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63" title=" " alt="" coords="151,56,229,83"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="129,107,251,133"/>
<area shape="rect" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec" title=" " alt="" coords="142,157,238,184"/>
<area shape="rect" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2" title=" " alt="" coords="151,208,229,235"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="143,259,237,285"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a5dee927139d10c5d08bb65ff0a5a0c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee927139d10c5d08bb65ff0a5a0c30">&#9670;&nbsp;</a></span>criateRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rent.html">Rent</a> * SystemBody::criateRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>ur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00173">173</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a5dee927139d10c5d08bb65ff0a5a0c30_cgraph.png" border="0" usemap="#aclass_system_body_a5dee927139d10c5d08bb65ff0a5a0c30_cgraph" alt=""/></div>
<map name="aclass_system_body_a5dee927139d10c5d08bb65ff0a5a0c30_cgraph" id="aclass_system_body_a5dee927139d10c5d08bb65ff0a5a0c30_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953" title=" " alt="" coords="217,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="afb3349fe0efb0791f27e0eea361be1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3349fe0efb0791f27e0eea361be1b9">&#9670;&nbsp;</a></span>criateSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * SystemBody::criateSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00112">112</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_afb3349fe0efb0791f27e0eea361be1b9_cgraph.png" border="0" usemap="#aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_cgraph" alt=""/></div>
<map name="aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_cgraph" id="aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953" title=" " alt="" coords="236,5,363,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_afb3349fe0efb0791f27e0eea361be1b9_icgraph.png" border="0" usemap="#aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_icgraph" alt=""/></div>
<map name="aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_icgraph" id="aclass_system_body_afb3349fe0efb0791f27e0eea361be1b9_icgraph">
<area shape="rect" title=" " alt="" coords="524,132,707,159"/>
<area shape="rect" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc" title=" " alt="" coords="324,132,476,159"/>
<area shape="rect" href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269" title=" " alt="" coords="104,5,276,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63" title=" " alt="" coords="151,56,229,83"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="129,107,251,133"/>
<area shape="rect" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec" title=" " alt="" coords="142,157,238,184"/>
<area shape="rect" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2" title=" " alt="" coords="151,208,229,235"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="143,259,237,285"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a4d91bc6ceae1a1bcb9b481a070b34b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d91bc6ceae1a1bcb9b481a070b34b61">&#9670;&nbsp;</a></span>criateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * SystemBody::criateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00121">121</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a4d91bc6ceae1a1bcb9b481a070b34b61_cgraph.png" border="0" usemap="#aclass_system_body_a4d91bc6ceae1a1bcb9b481a070b34b61_cgraph" alt=""/></div>
<map name="aclass_system_body_a4d91bc6ceae1a1bcb9b481a070b34b61_cgraph" id="aclass_system_body_a4d91bc6ceae1a1bcb9b481a070b34b61_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953" title=" " alt="" coords="217,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a7bef988478e55329f5bcd1e286fb4ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef988478e55329f5bcd1e286fb4ee5">&#9670;&nbsp;</a></span>criateVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vehicle.html">Vehicle</a> * SystemBody::criateVehicle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00179">179</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="a32c923c901207b6d847e247d6b011557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c923c901207b6d847e247d6b011557">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00023">23</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a32c923c901207b6d847e247d6b011557_icgraph.png" border="0" usemap="#aclass_system_body_a32c923c901207b6d847e247d6b011557_icgraph" alt=""/></div>
<map name="aclass_system_body_a32c923c901207b6d847e247d6b011557_icgraph" id="aclass_system_body_a32c923c901207b6d847e247d6b011557_icgraph">
<area shape="rect" title=" " alt="" coords="204,31,361,57"/>
<area shape="rect" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_body.html#acd03f17d7d998c004b965147105c085e" title=" " alt="" coords="7,56,154,83"/>
</map>
</div>

</div>
</div>
<a id="a618e861753992328045b25c9e46fc914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618e861753992328045b25c9e46fc914">&#9670;&nbsp;</a></span>getRent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt; SystemBody::getRent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00146">146</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="ab960278db8b9c9b83df751cbaa921dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab960278db8b9c9b83df751cbaa921dbd">&#9670;&nbsp;</a></span>getRent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt; SystemBody::getRent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00136">136</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="accba516502f896a5e615da3f1afef64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accba516502f896a5e615da3f1afef64a">&#9670;&nbsp;</a></span>getRent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt; SystemBody::getRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00160">160</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_accba516502f896a5e615da3f1afef64a_cgraph.png" border="0" usemap="#aclass_system_body_accba516502f896a5e615da3f1afef64a_cgraph" alt=""/></div>
<map name="aclass_system_body_accba516502f896a5e615da3f1afef64a_cgraph" id="aclass_system_body_accba516502f896a5e615da3f1afef64a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,156,83"/>
<area shape="rect" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e" title="Este metodo retorna o nome de um User." alt="" coords="211,5,306,32"/>
<area shape="rect" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e" title="Este metodo retorna o nome de um User." alt="" coords="205,56,313,83"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="204,107,313,133"/>
</map>
</div>

</div>
</div>
<a id="a7135070965d3d3dc79667e7889ee8777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7135070965d3d3dc79667e7889ee8777">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * SystemBody::getUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00127">127</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a7135070965d3d3dc79667e7889ee8777_cgraph.png" border="0" usemap="#aclass_system_body_a7135070965d3d3dc79667e7889ee8777_cgraph" alt=""/></div>
<map name="aclass_system_body_a7135070965d3d3dc79667e7889ee8777_cgraph" id="aclass_system_body_a7135070965d3d3dc79667e7889ee8777_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system_body.html#a32c923c901207b6d847e247d6b011557" title=" " alt="" coords="204,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="aec62ed7fa34117b4612dbfb887cdbd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec62ed7fa34117b4612dbfb887cdbd71">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rent.html">Rent</a> *&#160;</td>
          <td class="paramname"><em>rentImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00047">47</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<a id="acd03f17d7d998c004b965147105c085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03f17d7d998c004b965147105c085e">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>userImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00035">35</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_acd03f17d7d998c004b965147105c085e_cgraph.png" border="0" usemap="#aclass_system_body_acd03f17d7d998c004b965147105c085e_cgraph" alt=""/></div>
<map name="aclass_system_body_acd03f17d7d998c004b965147105c085e_cgraph" id="aclass_system_body_acd03f17d7d998c004b965147105c085e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_system_body.html#a32c923c901207b6d847e247d6b011557" title=" " alt="" coords="200,5,357,32"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="224,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="a8f5a4f2db94f4431203fcb22e49d22ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a4f2db94f4431203fcb22e49d22ac">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8cpp_source.html#l00027">27</a> of file <a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95aca9d3648f257855ca6436e7cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aca9d3648f257855ca6436e7cb630">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::name =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00019">19</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="adf00a6347ea06aef765b2fdc5063ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf00a6347ea06aef765b2fdc5063ffd8">&#9670;&nbsp;</a></span>rents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_rent.html">Rent</a>*&gt; SystemBody::rents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00021">21</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a2fef1e557ed14539ad297d3d44e87bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fef1e557ed14539ad297d3d44e87bc1">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * SystemBody::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00022">22</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a2c9a0fca3ed513e407ffa0875693471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a0fca3ed513e407ffa0875693471d">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_user.html">User</a>*&gt; SystemBody::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00020">20</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system_h_b_8h_source.html">systemHB.h</a></li>
<li><a class="el" href="system_h_b_8cpp_source.html">systemHB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
