<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RentHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rent_handle.html">RentHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">getCost</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">getDuration</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">getLessee</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">getLocator</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">getStatus</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">getVehicle</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a9a46ce8c3d2c8b98e4e21eac5c6f69df">RentHandle</a>(User *locator)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#ab3a227e9a2f47e66136aa37091db1688">RentHandle</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">setCost</a>(double cost)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">setDuration</a>(int duration)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">setLessee</a>(User *lessee)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">setLocator</a>(User *locator)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">setStatus</a>(int status)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">setVehicle</a>(Vehicle *vehicle)</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">~Rent</a>()</td><td class="entry"><a class="el" href="class_rent.html">Rent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rent_handle.html#a56d7be1066b968754a5949aee7e4276a">~RentHandle</a>()</td><td class="entry"><a class="el" href="class_rent_handle.html">RentHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
