<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle.html">Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>(void)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">getDescription</a>(void)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>(void)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>(void)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(string)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(string)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(string)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">setModel</a>(string)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(double)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(int)=0</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
