<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle_handle.html">VehicleHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">getBrand</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">getDescription</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">getImage</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">getModel</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">getPrice</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">getYear</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">setBrand</a>(string brand)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">setDescription</a>(string descrip)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">setImage</a>(string img)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">setModel</a>(string model)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">setPrice</a>(double price)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">setYear</a>(int year)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#aed445e22bda7369bb3067584e8229cd3">VehicleHandle</a>(string model, string brand, double price, string description, int year)</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle_handle.html#a5559e75ae7399e60a402cf3d68b35111">VehicleHandle</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; VehicleBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle_handle.html#a0e89afde264b4317580b3a39e7577afc">~VehicleHandle</a>()</td><td class="entry"><a class="el" href="class_vehicle_handle.html">VehicleHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
