<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: CadastroVeiculoWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cadastro_veiculo_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CadastroVeiculoWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cadastroveiculowindow_8h_source.html">cadastroveiculowindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CadastroVeiculoWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_cadastro_veiculo_window__inherit__graph.png" border="0" usemap="#a_cadastro_veiculo_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_cadastro_veiculo_window_inherit__map" id="a_cadastro_veiculo_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,196,223"/>
<area shape="rect" title=" " alt="" coords="47,5,154,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CadastroVeiculoWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_cadastro_veiculo_window__coll__graph.png" border="0" usemap="#a_cadastro_veiculo_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_cadastro_veiculo_window_coll__map" id="a_cadastro_veiculo_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,196,223"/>
<area shape="rect" title=" " alt="" coords="47,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89cdab77c7b8b8a78736941c0161e807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cadastro_veiculo_window.html#a89cdab77c7b8b8a78736941c0161e807">CadastroVeiculoWindow</a> (QWidget *parent=nullptr, <a class="el" href="class_system.html">System</a> *system=nullptr, <a class="el" href="class_user.html">User</a> *user=nullptr)</td></tr>
<tr class="separator:a89cdab77c7b8b8a78736941c0161e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231540df94e1bed35633c1c77302f08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cadastro_veiculo_window.html#a231540df94e1bed35633c1c77302f08a">~CadastroVeiculoWindow</a> ()</td></tr>
<tr class="separator:a231540df94e1bed35633c1c77302f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cadastroveiculowindow_8h_source.html#l00014">14</a> of file <a class="el" href="cadastroveiculowindow_8h_source.html">cadastroveiculowindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89cdab77c7b8b8a78736941c0161e807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cdab77c7b8b8a78736941c0161e807">&#9670;&nbsp;</a></span>CadastroVeiculoWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CadastroVeiculoWindow::CadastroVeiculoWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cadastroveiculowindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="cadastroveiculowindow_8cpp_source.html">cadastroveiculowindow.cpp</a>.</p>

</div>
</div>
<a id="a231540df94e1bed35633c1c77302f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231540df94e1bed35633c1c77302f08a">&#9670;&nbsp;</a></span>~CadastroVeiculoWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CadastroVeiculoWindow::~CadastroVeiculoWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cadastroveiculowindow_8cpp_source.html#l00013">13</a> of file <a class="el" href="cadastroveiculowindow_8cpp_source.html">cadastroveiculowindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadastroveiculowindow_8h_source.html">cadastroveiculowindow.h</a></li>
<li><a class="el" href="cadastroveiculowindow_8cpp_source.html">cadastroveiculowindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
