<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: RentHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rent_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RentHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RentHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_handle__inherit__graph.png" border="0" usemap="#a_rent_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_rent_handle_inherit__map" id="a_rent_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="75,307,193,589"/>
<area shape="rect" href="class_rent.html" title="A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,113,259"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="137,71,280,193"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RentHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_handle__coll__graph.png" border="0" usemap="#a_rent_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_rent_handle_coll__map" id="a_rent_handle_coll__map">
<area shape="rect" title=" " alt="" coords="75,307,193,589"/>
<area shape="rect" href="class_rent.html" title="A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,113,259"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="137,71,280,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a46ce8c3d2c8b98e4e21eac5c6f69df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a9a46ce8c3d2c8b98e4e21eac5c6f69df">RentHandle</a> (<a class="el" href="class_user.html">User</a> *locator)</td></tr>
<tr class="separator:a9a46ce8c3d2c8b98e4e21eac5c6f69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a227e9a2f47e66136aa37091db1688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#ab3a227e9a2f47e66136aa37091db1688">RentHandle</a> ()</td></tr>
<tr class="separator:ab3a227e9a2f47e66136aa37091db1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7be1066b968754a5949aee7e4276a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a56d7be1066b968754a5949aee7e4276a">~RentHandle</a> ()</td></tr>
<tr class="separator:a56d7be1066b968754a5949aee7e4276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179652a18b944f953112f77faf0b897"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">getVehicle</a> ()</td></tr>
<tr class="memdesc:a5179652a18b944f953112f77faf0b897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um fluxo.  <a href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">More...</a><br /></td></tr>
<tr class="separator:a5179652a18b944f953112f77faf0b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e18b7fc7e9be571e95ee6a2652eada"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">setVehicle</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="memdesc:af4e18b7fc7e9be571e95ee6a2652eada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">More...</a><br /></td></tr>
<tr class="separator:af4e18b7fc7e9be571e95ee6a2652eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ecb10d41194fdd55db7f2734ef3d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">getLessee</a> ()</td></tr>
<tr class="memdesc:a659ecb10d41194fdd55db7f2734ef3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o Sistema de destino de um Fluxo.  <a href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">More...</a><br /></td></tr>
<tr class="separator:a659ecb10d41194fdd55db7f2734ef3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a1c5546271c53976ba20b5b2e4bfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">setLessee</a> (<a class="el" href="class_user.html">User</a> *lessee)</td></tr>
<tr class="memdesc:aa12a1c5546271c53976ba20b5b2e4bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um destino ao Fluxo.  <a href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">More...</a><br /></td></tr>
<tr class="separator:aa12a1c5546271c53976ba20b5b2e4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbd7a2cfda3bf8ae314574f234a82f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">getLocator</a> ()</td></tr>
<tr class="memdesc:ae0cbd7a2cfda3bf8ae314574f234a82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorno o Sistema de origem de um Fluxo.  <a href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">More...</a><br /></td></tr>
<tr class="separator:ae0cbd7a2cfda3bf8ae314574f234a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f7da8f6588cc283f8b43cfee3120a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">setLocator</a> (<a class="el" href="class_user.html">User</a> *locator)</td></tr>
<tr class="memdesc:a4e3f7da8f6588cc283f8b43cfee3120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui uma origem ao Fluxo.  <a href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">More...</a><br /></td></tr>
<tr class="separator:a4e3f7da8f6588cc283f8b43cfee3120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915cc459dd302f7a5f388c8ce97a1511"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">getCost</a> ()</td></tr>
<tr class="memdesc:a915cc459dd302f7a5f388c8ce97a1511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o valor armazenado dentro do Fluxo.  <a href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">More...</a><br /></td></tr>
<tr class="separator:a915cc459dd302f7a5f388c8ce97a1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea46487b67dab837db943b48871a5b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">setCost</a> (double cost)</td></tr>
<tr class="memdesc:a0ea46487b67dab837db943b48871a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao fluxo.  <a href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">More...</a><br /></td></tr>
<tr class="separator:a0ea46487b67dab837db943b48871a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851064af54bc24b9ba25a5f4f377b12"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">getStatus</a> ()</td></tr>
<tr class="memdesc:a9851064af54bc24b9ba25a5f4f377b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o valor armazenado dentro do Fluxo.  <a href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">More...</a><br /></td></tr>
<tr class="separator:a9851064af54bc24b9ba25a5f4f377b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1bdedb024f876dff673b73663a781"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">setStatus</a> (int status)</td></tr>
<tr class="memdesc:aaff1bdedb024f876dff673b73663a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao fluxo.  <a href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">More...</a><br /></td></tr>
<tr class="separator:aaff1bdedb024f876dff673b73663a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e2272e0ceeaa1422820f7c021a4df5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">getDuration</a> ()</td></tr>
<tr class="memdesc:af7e2272e0ceeaa1422820f7c021a4df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o valor armazenado dentro do Fluxo.  <a href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">More...</a><br /></td></tr>
<tr class="separator:af7e2272e0ceeaa1422820f7c021a4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3cf0dc69f55050f98af13bb8401cb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">setDuration</a> (int duration)</td></tr>
<tr class="memdesc:acc3cf0dc69f55050f98af13bb8401cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao fluxo.  <a href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">More...</a><br /></td></tr>
<tr class="separator:acc3cf0dc69f55050f98af13bb8401cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rent.html">Rent</a></td></tr>
<tr class="memitem:a6b893546e08f067ea66df7e5296a688f inherit pub_methods_class_rent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">~Rent</a> ()</td></tr>
<tr class="memdesc:a6b893546e08f067ea66df7e5296a688f inherit pub_methods_class_rent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este destrutor Ã© um destrutor virtual da Classe.  <a href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">More...</a><br /></td></tr>
<tr class="separator:a6b893546e08f067ea66df7e5296a688f inherit pub_methods_class_rent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia do destrutor.  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_rent_body.html">RentBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de assignment.  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; RentBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rent_body.html">RentBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referencia para a implementacao  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00062">62</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a46ce8c3d2c8b98e4e21eac5c6f69df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46ce8c3d2c8b98e4e21eac5c6f69df">&#9670;&nbsp;</a></span>RentHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentHandle::RentHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00064">64</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="ab3a227e9a2f47e66136aa37091db1688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a227e9a2f47e66136aa37091db1688">&#9670;&nbsp;</a></span>RentHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentHandle::RentHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00069">69</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a56d7be1066b968754a5949aee7e4276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d7be1066b968754a5949aee7e4276a">&#9670;&nbsp;</a></span>~RentHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentHandle::~RentHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00071">71</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915cc459dd302f7a5f388c8ce97a1511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915cc459dd302f7a5f388c8ce97a1511">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RentHandle::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o valor armazenado dentro do Fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado um double contendo o valor que esta armazenado no fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00085">85</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="af7e2272e0ceeaa1422820f7c021a4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e2272e0ceeaa1422820f7c021a4df5">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RentHandle::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o valor armazenado dentro do Fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado um double contendo o valor que esta armazenado no fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a25e254ba448d22c1d833059e25897028">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00093">93</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a659ecb10d41194fdd55db7f2734ef3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ecb10d41194fdd55db7f2734ef3d1">&#9670;&nbsp;</a></span>getLessee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_user.html">User</a>* RentHandle::getLessee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorno o Sistema de destino de um Fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado um ponteiro de Sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a6060419b49c022461a924b562ad153f6">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00077">77</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="ae0cbd7a2cfda3bf8ae314574f234a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cbd7a2cfda3bf8ae314574f234a82f">&#9670;&nbsp;</a></span>getLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_user.html">User</a>* RentHandle::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorno o Sistema de origem de um Fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado um ponteiro de Sistema da origem </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00081">81</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a9851064af54bc24b9ba25a5f4f377b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9851064af54bc24b9ba25a5f4f377b12">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RentHandle::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o valor armazenado dentro do Fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado um double contendo o valor que esta armazenado no fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00089">89</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a5179652a18b944f953112f77faf0b897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5179652a18b944f953112f77faf0b897">&#9670;&nbsp;</a></span>getVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vehicle.html">Vehicle</a>* RentHandle::getVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um fluxo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00073">73</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a0ea46487b67dab837db943b48871a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea46487b67dab837db943b48871a5b2">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um double contendo o valor para o metedo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00087">87</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="acc3cf0dc69f55050f98af13bb8401cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3cf0dc69f55050f98af13bb8401cb4">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um double contendo o valor para o metedo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00095">95</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="aa12a1c5546271c53976ba20b5b2e4bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12a1c5546271c53976ba20b5b2e4bfb">&#9670;&nbsp;</a></span>setLessee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setLessee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um destino ao Fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o ponteiro de Sistema a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00079">79</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a4e3f7da8f6588cc283f8b43cfee3120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f7da8f6588cc283f8b43cfee3120a">&#9670;&nbsp;</a></span>setLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui uma origem ao Fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o ponteiro de Sistema a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a62ea2c69f50aad88797f133c330a7479">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00083">83</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="aaff1bdedb024f876dff673b73663a781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1bdedb024f876dff673b73663a781">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um double contendo o valor para o metedo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00091">91</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="af4e18b7fc7e9be571e95ee6a2652eada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e18b7fc7e9be571e95ee6a2652eada">&#9670;&nbsp;</a></span>setVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RentHandle::setVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent</a>.</p>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00075">75</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent_h_b_8h_source.html">rentHB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
