<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Interface <a class="el" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.">Vehicle</a> ÃƒÂ© a Interface que define os metodos a serem implemetados.  
 <a href="class_vehicle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vehicle_8h_source.html">vehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__inherit__graph.png" border="0" usemap="#a_vehicle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vehicle_inherit__map" id="a_vehicle_inherit__map">
<area shape="rect" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="9,5,135,259"/>
<area shape="rect" href="class_vehicle_handle.html" title=" " alt="" coords="5,307,139,589"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__coll__graph.png" border="0" usemap="#a_vehicle_coll__map" alt="Collaboration graph"/></div>
<map name="a_vehicle_coll__map" id="a_vehicle_coll__map">
<area shape="rect" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,131,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c927147d1f595fde34cc511fbaa035"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">~Vehicle</a> ()</td></tr>
<tr class="memdesc:ac9c927147d1f595fde34cc511fbaa035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este ÃƒÂ© o destrutor da classe.  <a href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">More...</a><br /></td></tr>
<tr class="separator:ac9c927147d1f595fde34cc511fbaa035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b92ba5fa61a6f780b138a9b5529a4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a> (void)=0</td></tr>
<tr class="memdesc:aec5b92ba5fa61a6f780b138a9b5529a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">More...</a><br /></td></tr>
<tr class="separator:aec5b92ba5fa61a6f780b138a9b5529a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22979106a32d0324e82e11cb0ce278"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a> (string)=0</td></tr>
<tr class="memdesc:abe22979106a32d0324e82e11cb0ce278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">More...</a><br /></td></tr>
<tr class="separator:abe22979106a32d0324e82e11cb0ce278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea2708c074d30e34c7acf412c69ec35"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a> ()=0</td></tr>
<tr class="memdesc:a6ea2708c074d30e34c7acf412c69ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o conteudo de um sistema.  <a href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">More...</a><br /></td></tr>
<tr class="separator:a6ea2708c074d30e34c7acf412c69ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95100831959b772bd8319469643c549a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a> (double)=0</td></tr>
<tr class="memdesc:a95100831959b772bd8319469643c549a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um valor ao conteudo de um sistema.  <a href="class_vehicle.html#a95100831959b772bd8319469643c549a">More...</a><br /></td></tr>
<tr class="separator:a95100831959b772bd8319469643c549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271b55335732fa09dc0eaf9da676a35"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">getDescription</a> (void)=0</td></tr>
<tr class="memdesc:af271b55335732fa09dc0eaf9da676a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">More...</a><br /></td></tr>
<tr class="separator:af271b55335732fa09dc0eaf9da676a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2aa6b05623995475a8fa6bd18c0b9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a> (string)=0</td></tr>
<tr class="memdesc:a5e2aa6b05623995475a8fa6bd18c0b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">More...</a><br /></td></tr>
<tr class="separator:a5e2aa6b05623995475a8fa6bd18c0b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d100debc070167378cf1c4b45c6e077"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a> (void)=0</td></tr>
<tr class="memdesc:a2d100debc070167378cf1c4b45c6e077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">More...</a><br /></td></tr>
<tr class="separator:a2d100debc070167378cf1c4b45c6e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1683defbbceccbbded1194f9efb0648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">setModel</a> (string)=0</td></tr>
<tr class="memdesc:ae1683defbbceccbbded1194f9efb0648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">More...</a><br /></td></tr>
<tr class="separator:ae1683defbbceccbbded1194f9efb0648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bfec61e43f1ae6fe9da8e40e4342ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a> (void)=0</td></tr>
<tr class="memdesc:a74bfec61e43f1ae6fe9da8e40e4342ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um sistema.  <a href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">More...</a><br /></td></tr>
<tr class="separator:a74bfec61e43f1ae6fe9da8e40e4342ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831148bf4f6ae698ac9ac2091f0f8a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a> (int)=0</td></tr>
<tr class="memdesc:a4831148bf4f6ae698ac9ac2091f0f8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um sistema.  <a href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">More...</a><br /></td></tr>
<tr class="separator:a4831148bf4f6ae698ac9ac2091f0f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947b8b1428b261d1cdd702eaf3a95ef"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a> ()=0</td></tr>
<tr class="memdesc:af947b8b1428b261d1cdd702eaf3a95ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o caminho da imagem do veículo.  <a href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">More...</a><br /></td></tr>
<tr class="separator:af947b8b1428b261d1cdd702eaf3a95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680bfd3fe5df72b66f0900951d7c1f60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a> (string)=0</td></tr>
<tr class="memdesc:a680bfd3fe5df72b66f0900951d7c1f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o caminho da imagem do veículo.  <a href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">More...</a><br /></td></tr>
<tr class="separator:a680bfd3fe5df72b66f0900951d7c1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Interface <a class="el" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.">Vehicle</a> ÃƒÂ© a Interface que define os metodos a serem implemetados. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="vehicle_8h_source.html#l00013">13</a> of file <a class="el" href="vehicle_8h_source.html">vehicle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9c927147d1f595fde34cc511fbaa035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c927147d1f595fde34cc511fbaa035">&#9670;&nbsp;</a></span>~Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vehicle::~Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este ÃƒÂ© o destrutor da classe. </p>

<p class="definition">Definition at line <a class="el" href="vehicle_8h_source.html#l00020">20</a> of file <a class="el" href="vehicle_8h_source.html">vehicle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5b92ba5fa61a6f780b138a9b5529a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b92ba5fa61a6f780b138a9b5529a4">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Vehicle::getBrand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_aec5b92ba5fa61a6f780b138a9b5529a4_icgraph.png" border="0" usemap="#aclass_vehicle_aec5b92ba5fa61a6f780b138a9b5529a4_icgraph" alt=""/></div>
<map name="aclass_vehicle_aec5b92ba5fa61a6f780b138a9b5529a4_icgraph" id="aclass_vehicle_aec5b92ba5fa61a6f780b138a9b5529a4_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um sistema." alt="" coords="468,31,593,57"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="279,56,373,83"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="69,56,120,83"/>
</map>
</div>

</div>
</div>
<a id="af271b55335732fa09dc0eaf9da676a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af271b55335732fa09dc0eaf9da676a35">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Vehicle::getDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_af271b55335732fa09dc0eaf9da676a35_icgraph.png" border="0" usemap="#aclass_vehicle_af271b55335732fa09dc0eaf9da676a35_icgraph" alt=""/></div>
<map name="aclass_vehicle_af271b55335732fa09dc0eaf9da676a35_icgraph" id="aclass_vehicle_af271b55335732fa09dc0eaf9da676a35_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um sistema." alt="" coords="247,5,403,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af947b8b1428b261d1cdd702eaf3a95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947b8b1428b261d1cdd702eaf3a95ef">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Vehicle::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o caminho da imagem do veículo. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o caminho da imagem do veículo </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_af947b8b1428b261d1cdd702eaf3a95ef_icgraph.png" border="0" usemap="#aclass_vehicle_af947b8b1428b261d1cdd702eaf3a95ef_icgraph" alt=""/></div>
<map name="aclass_vehicle_af947b8b1428b261d1cdd702eaf3a95ef_icgraph" id="aclass_vehicle_af947b8b1428b261d1cdd702eaf3a95ef_icgraph">
<area shape="rect" title="Este metodo retorna o caminho da imagem do veículo." alt="" coords="468,5,595,32"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a2d100debc070167378cf1c4b45c6e077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d100debc070167378cf1c4b45c6e077">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Vehicle::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a2d100debc070167378cf1c4b45c6e077_icgraph.png" border="0" usemap="#aclass_vehicle_a2d100debc070167378cf1c4b45c6e077_icgraph" alt=""/></div>
<map name="aclass_vehicle_a2d100debc070167378cf1c4b45c6e077_icgraph" id="aclass_vehicle_a2d100debc070167378cf1c4b45c6e077_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um sistema." alt="" coords="468,81,595,108"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63" title=" " alt="" coords="287,56,365,83"/>
<area shape="rect" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec" title=" " alt="" coords="278,107,374,133"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="279,157,373,184"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="69,107,120,133"/>
</map>
</div>

</div>
</div>
<a id="a6ea2708c074d30e34c7acf412c69ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea2708c074d30e34c7acf412c69ec35">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Vehicle::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o conteudo de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ãƒâ€°</td><td>retornado um double contendo o conteudo de um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a6ea2708c074d30e34c7acf412c69ec35_icgraph.png" border="0" usemap="#aclass_vehicle_a6ea2708c074d30e34c7acf412c69ec35_icgraph" alt=""/></div>
<map name="aclass_vehicle_a6ea2708c074d30e34c7acf412c69ec35_icgraph" id="aclass_vehicle_a6ea2708c074d30e34c7acf412c69ec35_icgraph">
<area shape="rect" title="Este metodo retorna o conteudo de um sistema." alt="" coords="328,31,449,57"/>
<area shape="rect" href="class_alugar_dialog.html#a396d5298eac2faa68da0e93fd0e799a8" title=" " alt="" coords="104,5,280,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="145,56,239,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a74bfec61e43f1ae6fe9da8e40e4342ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bfec61e43f1ae6fe9da8e40e4342ae">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Vehicle::getYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um sistema. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">O</td><td>retorno ÃƒÂ© uma string que contem o nome do sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a74bfec61e43f1ae6fe9da8e40e4342ae_icgraph.png" border="0" usemap="#aclass_vehicle_a74bfec61e43f1ae6fe9da8e40e4342ae_icgraph" alt=""/></div>
<map name="aclass_vehicle_a74bfec61e43f1ae6fe9da8e40e4342ae_icgraph" id="aclass_vehicle_a74bfec61e43f1ae6fe9da8e40e4342ae_icgraph">
<area shape="rect" title="Este metodo retorna o nome de um sistema." alt="" coords="468,31,587,57"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="279,56,373,83"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="69,56,120,83"/>
</map>
</div>

</div>
</div>
<a id="abe22979106a32d0324e82e11cb0ce278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe22979106a32d0324e82e11cb0ce278">&#9670;&nbsp;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_abe22979106a32d0324e82e11cb0ce278_icgraph.png" border="0" usemap="#aclass_vehicle_abe22979106a32d0324e82e11cb0ce278_icgraph" alt=""/></div>
<map name="aclass_vehicle_abe22979106a32d0324e82e11cb0ce278_icgraph" id="aclass_vehicle_abe22979106a32d0324e82e11cb0ce278_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um sistema." alt="" coords="273,31,399,57"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="117,56,212,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a5e2aa6b05623995475a8fa6bd18c0b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2aa6b05623995475a8fa6bd18c0b9e">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a5e2aa6b05623995475a8fa6bd18c0b9e_icgraph.png" border="0" usemap="#aclass_vehicle_a5e2aa6b05623995475a8fa6bd18c0b9e_icgraph" alt=""/></div>
<map name="aclass_vehicle_a5e2aa6b05623995475a8fa6bd18c0b9e_icgraph" id="aclass_vehicle_a5e2aa6b05623995475a8fa6bd18c0b9e_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um sistema." alt="" coords="273,31,429,57"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="117,56,212,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a680bfd3fe5df72b66f0900951d7c1f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680bfd3fe5df72b66f0900951d7c1f60">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o caminho da imagem do veículo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o caminho da imagem do veículo </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a680bfd3fe5df72b66f0900951d7c1f60_icgraph.png" border="0" usemap="#aclass_vehicle_a680bfd3fe5df72b66f0900951d7c1f60_icgraph" alt=""/></div>
<map name="aclass_vehicle_a680bfd3fe5df72b66f0900951d7c1f60_icgraph" id="aclass_vehicle_a680bfd3fe5df72b66f0900951d7c1f60_icgraph">
<area shape="rect" title="Este metodo atribui o caminho da imagem do veículo." alt="" coords="468,5,595,32"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="ae1683defbbceccbbded1194f9efb0648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1683defbbceccbbded1194f9efb0648">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_ae1683defbbceccbbded1194f9efb0648_icgraph.png" border="0" usemap="#aclass_vehicle_ae1683defbbceccbbded1194f9efb0648_icgraph" alt=""/></div>
<map name="aclass_vehicle_ae1683defbbceccbbded1194f9efb0648_icgraph" id="aclass_vehicle_ae1683defbbceccbbded1194f9efb0648_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um sistema." alt="" coords="247,5,373,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a95100831959b772bd8319469643c549a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95100831959b772bd8319469643c549a">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um valor ao conteudo de um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para esse metodo um double a ser atribuido </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a95100831959b772bd8319469643c549a_icgraph.png" border="0" usemap="#aclass_vehicle_a95100831959b772bd8319469643c549a_icgraph" alt=""/></div>
<map name="aclass_vehicle_a95100831959b772bd8319469643c549a_icgraph" id="aclass_vehicle_a95100831959b772bd8319469643c549a_icgraph">
<area shape="rect" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="273,31,395,57"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="117,56,212,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a4831148bf4f6ae698ac9ac2091f0f8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4831148bf4f6ae698ac9ac2091f0f8a7">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicle::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uma</td><td>string armazenando o nome que se deseja atribuir a um sistema </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">VehicleHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_a4831148bf4f6ae698ac9ac2091f0f8a7_icgraph.png" border="0" usemap="#aclass_vehicle_a4831148bf4f6ae698ac9ac2091f0f8a7_icgraph" alt=""/></div>
<map name="aclass_vehicle_a4831148bf4f6ae698ac9ac2091f0f8a7_icgraph" id="aclass_vehicle_a4831148bf4f6ae698ac9ac2091f0f8a7_icgraph">
<area shape="rect" title="Este metodo atribui um nome a um sistema." alt="" coords="273,31,392,57"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="104,5,225,32"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="117,56,212,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vehicle_8h_source.html">vehicle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
