<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_handle.html">SystemHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">add</a>(User *user)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">add</a>(Rent *rent)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">System::add</a>(System *)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">criateRent</a>(User *user)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">criateSystem</a>(string name)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">criateUser</a>(string name)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">criateVehicle</a>(string model, string brand, double price, string description, int year)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">getName</a>()</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">getRent</a>(string car)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">getRent</a>(User *user)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">getRent</a>(int pos)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">getUser</a>(string name)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">remove</a>(User *user)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">remove</a>(Rent *rent)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">setName</a>(string name)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">SystemHandle</a>(string name)</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>()</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_handle.html#a0f32dc96ff8e68c2b5ab3497a20f8169">~SystemHandle</a>()</td><td class="entry"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
