<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: SystemHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_h_b_8h_source.html">systemHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__inherit__graph.png" border="0" usemap="#a_system_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_handle_inherit__map" id="a_system_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="79,351,213,575"/>
<area shape="rect" href="class_system.html" title="A Interface Modelo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,124,303"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="148,93,309,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__coll__graph.png" border="0" usemap="#a_system_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_handle_coll__map" id="a_system_handle_coll__map">
<area shape="rect" title=" " alt="" coords="79,351,213,575"/>
<area shape="rect" href="class_system.html" title="A Interface Modelo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,124,303"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="148,93,309,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785f902bccb70ff97dc13189104a6d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">SystemHandle</a> (string name)</td></tr>
<tr class="separator:a785f902bccb70ff97dc13189104a6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4db1dc76231a95167a904fd0175c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a> ()</td></tr>
<tr class="separator:a89a4db1dc76231a95167a904fd0175c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32dc96ff8e68c2b5ab3497a20f8169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a0f32dc96ff8e68c2b5ab3497a20f8169">~SystemHandle</a> ()</td></tr>
<tr class="separator:a0f32dc96ff8e68c2b5ab3497a20f8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513151d0b0f32f0a48b4c19076d7573e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">getName</a> ()</td></tr>
<tr class="memdesc:a513151d0b0f32f0a48b4c19076d7573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo criado.  <a href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">More...</a><br /></td></tr>
<tr class="separator:a513151d0b0f32f0a48b4c19076d7573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e04feadb585605634b572d660bbf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">setName</a> (string name)</td></tr>
<tr class="memdesc:adf9e04feadb585605634b572d660bbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um modelo.  <a href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">More...</a><br /></td></tr>
<tr class="separator:adf9e04feadb585605634b572d660bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a416133aa7a8aacdcf9b1ebc95aec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">add</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:aef0a416133aa7a8aacdcf9b1ebc95aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna quantos ciclos serão efetuados um uma simulação.  <a href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">More...</a><br /></td></tr>
<tr class="separator:aef0a416133aa7a8aacdcf9b1ebc95aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d03b395d49e5bad3267074692cee3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">remove</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:a1d1d03b395d49e5bad3267074692cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo remove um Fluxo do vector de Fluxos.  <a href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">More...</a><br /></td></tr>
<tr class="separator:a1d1d03b395d49e5bad3267074692cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a163d0932f9f29bc2342de6864303b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">add</a> (<a class="el" href="class_rent.html">Rent</a> *rent)</td></tr>
<tr class="memdesc:a3a163d0932f9f29bc2342de6864303b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo adiciona um sistema ao vector de Sistemas.  <a href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">More...</a><br /></td></tr>
<tr class="separator:a3a163d0932f9f29bc2342de6864303b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44b51c03f3fa3dff2031db05e7b96f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">remove</a> (<a class="el" href="class_rent.html">Rent</a> *rent)</td></tr>
<tr class="memdesc:a6d44b51c03f3fa3dff2031db05e7b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo remove um Sistema do vector de Sistema.  <a href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">More...</a><br /></td></tr>
<tr class="separator:a6d44b51c03f3fa3dff2031db05e7b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5204aee866340aa4e9e352c418db1e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">criateUser</a> (string name)</td></tr>
<tr class="separator:af5204aee866340aa4e9e352c418db1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8313b98309728f082f76b2bd9b1c2a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rent.html">Rent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">criateRent</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="separator:af8313b98309728f082f76b2bd9b1c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6abe084e6f4d6bcb7099695302f31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">criateVehicle</a> (string model, string brand, double price, string description, int year)</td></tr>
<tr class="separator:a85f6abe084e6f4d6bcb7099695302f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46723d61404b99bf8517df052024f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">getUser</a> (string name)</td></tr>
<tr class="memdesc:ade46723d61404b99bf8517df052024f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo criado.  <a href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">More...</a><br /></td></tr>
<tr class="separator:ade46723d61404b99bf8517df052024f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d182b9b440de35ab1f7c5f74a1b46cf"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">getRent</a> (string car)</td></tr>
<tr class="memdesc:a7d182b9b440de35ab1f7c5f74a1b46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um modelo.  <a href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">More...</a><br /></td></tr>
<tr class="separator:a7d182b9b440de35ab1f7c5f74a1b46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850383994ee561ae08e0ffc862856d8"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">getRent</a> (<a class="el" href="class_user.html">User</a> *user)</td></tr>
<tr class="memdesc:a0850383994ee561ae08e0ffc862856d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um modelo.  <a href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">More...</a><br /></td></tr>
<tr class="separator:a0850383994ee561ae08e0ffc862856d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb667300c82d686b321e3c590f2a247"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_rent.html">Rent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">getRent</a> (int pos)</td></tr>
<tr class="memdesc:a5eb667300c82d686b321e3c590f2a247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui um nome a um modelo.  <a href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">More...</a><br /></td></tr>
<tr class="separator:a5eb667300c82d686b321e3c590f2a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este é o destrutor da classe.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia do destrutor.  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_system_body.html">SystemBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de assignment.  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a4c52c019ce8464ca63ec8ffe984fe4dc inherit pub_static_methods_class_system"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">criateSystem</a> (string name)</td></tr>
<tr class="separator:a4c52c019ce8464ca63ec8ffe984fe4dc inherit pub_static_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80808a8cf90b8d921cb7e9e1cdbfc9 inherit pub_static_methods_class_system"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aec80808a8cf90b8d921cb7e9e1cdbfc9 inherit pub_static_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referencia para a implementacao  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00070">70</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785f902bccb70ff97dc13189104a6d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785f902bccb70ff97dc13189104a6d23">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00073">73</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a89a4db1dc76231a95167a904fd0175c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a4db1dc76231a95167a904fd0175c4">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00078">78</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a0f32dc96ff8e68c2b5ab3497a20f8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32dc96ff8e68c2b5ab3497a20f8169">&#9670;&nbsp;</a></span>~SystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::~SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00080">80</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a163d0932f9f29bc2342de6864303b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a163d0932f9f29bc2342de6864303b7">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SystemHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rent.html">Rent</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo adiciona um sistema ao vector de Sistemas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um ponteiro de Sistema a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a93c897fc24376c1059a5e67d5ad76260">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00090">90</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="aef0a416133aa7a8aacdcf9b1ebc95aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a416133aa7a8aacdcf9b1ebc95aec">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SystemHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna quantos ciclos serão efetuados um uma simulação. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">É</td><td>retornado um inteiro representando o numero total de ciclos a ser executados </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#ab2b55d762ef3ead9d26b8e4d9fc2a0c8">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00086">86</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="af8313b98309728f082f76b2bd9b1c2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8313b98309728f082f76b2bd9b1c2a5">&#9670;&nbsp;</a></span>criateRent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rent.html">Rent</a>* SystemHandle::criateRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retval</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00096">96</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="af5204aee866340aa4e9e352c418db1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5204aee866340aa4e9e352c418db1e6">&#9670;&nbsp;</a></span>criateUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_user.html">User</a>* SystemHandle::criateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retval</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00094">94</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a85f6abe084e6f4d6bcb7099695302f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6abe084e6f4d6bcb7099695302f31">&#9670;&nbsp;</a></span>criateVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vehicle.html">Vehicle</a>* SystemHandle::criateVehicle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retval</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a809027c42f150185a4de8c4378a34e59">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00098">98</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a513151d0b0f32f0a48b4c19076d7573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513151d0b0f32f0a48b4c19076d7573e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SystemHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado uma string contendo o nome, dois inteiros representando numero total de ciclos e o ciclo atual e uma variavel do tipo Fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00082">82</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a5eb667300c82d686b321e3c590f2a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb667300c82d686b321e3c590f2a247">&#9670;&nbsp;</a></span>getRent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_rent.html">Rent</a>*&gt; SystemHandle::getRent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a9d1d34d6aec1b54ef085414b4ad4f3b0">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00108">108</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a7d182b9b440de35ab1f7c5f74a1b46cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d182b9b440de35ab1f7c5f74a1b46cf">&#9670;&nbsp;</a></span>getRent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_rent.html">Rent</a>*&gt; SystemHandle::getRent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a89eeff09523662c74304173eaaf857ac">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00104">104</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a0850383994ee561ae08e0ffc862856d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850383994ee561ae08e0ffc862856d8">&#9670;&nbsp;</a></span>getRent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_rent.html">Rent</a>*&gt; SystemHandle::getRent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a102f92b285e909deeadfb492a6879075">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00106">106</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="ade46723d61404b99bf8517df052024f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade46723d61404b99bf8517df052024f0">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_user.html">User</a>* SystemHandle::getUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo criado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado uma string contendo o nome, dois inteiros representando numero total de ciclos e o ciclo atual e uma variavel do tipo Fluxo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00102">102</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a6d44b51c03f3fa3dff2031db05e7b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d44b51c03f3fa3dff2031db05e7b96f">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SystemHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rent.html">Rent</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo remove um Sistema do vector de Sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o Sistema a ser removido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a1b2799c904003d8ef611534fe0b172a5">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00092">92</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="a1d1d03b395d49e5bad3267074692cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d03b395d49e5bad3267074692cee3">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SystemHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo remove um Fluxo do vector de Fluxos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado o fluxo a ser removido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#abe2501b11008b2bb20d4757c4b590402">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00088">88</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<a id="adf9e04feadb585605634b572d660bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e04feadb585605634b572d660bbf1">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SystemHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui um nome a um modelo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passada uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_h_b_8h_source.html#l00084">84</a> of file <a class="el" href="system_h_b_8h_source.html">systemHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="system_h_b_8h_source.html">systemHB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
