<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: AlugarDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_alugar_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlugarDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="alugardialog_8h_source.html">alugardialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlugarDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_alugar_dialog__inherit__graph.png" border="0" usemap="#a_alugar_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="a_alugar_dialog_inherit__map" id="a_alugar_dialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,128,223"/>
<area shape="rect" title=" " alt="" coords="33,5,101,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AlugarDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_alugar_dialog__coll__graph.png" border="0" usemap="#a_alugar_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="a_alugar_dialog_coll__map" id="a_alugar_dialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,128,223"/>
<area shape="rect" title=" " alt="" coords="33,5,101,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a396d5298eac2faa68da0e93fd0e799a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alugar_dialog.html#a396d5298eac2faa68da0e93fd0e799a8">AlugarDialog</a> (QWidget *parent=nullptr, <a class="el" href="class_rent.html">Rent</a> *rent=nullptr)</td></tr>
<tr class="separator:a396d5298eac2faa68da0e93fd0e799a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c642b2c828fa9b4f565de7ad744ef01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alugar_dialog.html#a8c642b2c828fa9b4f565de7ad744ef01">~AlugarDialog</a> ()</td></tr>
<tr class="separator:a8c642b2c828fa9b4f565de7ad744ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="alugardialog_8h_source.html#l00011">11</a> of file <a class="el" href="alugardialog_8h_source.html">alugardialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a396d5298eac2faa68da0e93fd0e799a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396d5298eac2faa68da0e93fd0e799a8">&#9670;&nbsp;</a></span>AlugarDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlugarDialog::AlugarDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rent.html">Rent</a> *&#160;</td>
          <td class="paramname"><em>rent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alugardialog_8cpp_source.html#l00004">4</a> of file <a class="el" href="alugardialog_8cpp_source.html">alugardialog.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_alugar_dialog_a396d5298eac2faa68da0e93fd0e799a8_cgraph.png" border="0" usemap="#aclass_alugar_dialog_a396d5298eac2faa68da0e93fd0e799a8_cgraph" alt=""/></div>
<map name="aclass_alugar_dialog_a396d5298eac2faa68da0e93fd0e799a8_cgraph" id="aclass_alugar_dialog_a396d5298eac2faa68da0e93fd0e799a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,181,57"/>
<area shape="rect" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35" title="Este metodo retorna o conteudo de um sistema." alt="" coords="229,5,351,32"/>
<area shape="rect" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3" title="Este metodo retorna o nome de um fluxo." alt="" coords="231,56,349,83"/>
</map>
</div>

</div>
</div>
<a id="a8c642b2c828fa9b4f565de7ad744ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c642b2c828fa9b4f565de7ad744ef01">&#9670;&nbsp;</a></span>~AlugarDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlugarDialog::~AlugarDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alugardialog_8cpp_source.html#l00014">14</a> of file <a class="el" href="alugardialog_8cpp_source.html">alugardialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="alugardialog_8h_source.html">alugardialog.h</a></li>
<li><a class="el" href="alugardialog_8cpp_source.html">alugardialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
