<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: RentBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rent_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RentBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro.  
 <a href="class_rent_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RentBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_body__inherit__graph.png" border="0" usemap="#a_rent_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_rent_body_inherit__map" id="a_rent_body_inherit__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="5,189,113,545"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="14,5,105,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RentBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_rent_body__coll__graph.png" border="0" usemap="#a_rent_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_rent_body_coll__map" id="a_rent_body_coll__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="129,336,237,648"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,64,96,200"/>
<area shape="rect" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="120,5,245,259"/>
<area shape="rect" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados." alt="" coords="269,20,387,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c5b483878ffc7449a67fac3d4e29b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a47c5b483878ffc7449a67fac3d4e29b2">RentBody</a> ()</td></tr>
<tr class="separator:a47c5b483878ffc7449a67fac3d4e29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7d61d2d25afa3e899677a7f1f9850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#ae6a7d61d2d25afa3e899677a7f1f9850">RentBody</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:ae6a7d61d2d25afa3e899677a7f1f9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080933114481f323d1706cdb34fd44bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a080933114481f323d1706cdb34fd44bd">~RentBody</a> ()</td></tr>
<tr class="separator:a080933114481f323d1706cdb34fd44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498fd4c8226c58df9aeb0b664c1917b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a4498fd4c8226c58df9aeb0b664c1917b">getVehicle</a> ()</td></tr>
<tr class="separator:a4498fd4c8226c58df9aeb0b664c1917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bc80491441350fcce1dc3455fb0eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a45bc80491441350fcce1dc3455fb0eb2">setVehicle</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *)</td></tr>
<tr class="separator:a45bc80491441350fcce1dc3455fb0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde250490a4acb8a9c23657b67dad611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#abde250490a4acb8a9c23657b67dad611">getLessee</a> ()</td></tr>
<tr class="separator:abde250490a4acb8a9c23657b67dad611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f5f9fc470849fbadf48ac81b65f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a820f5f9fc470849fbadf48ac81b65f69">setLessee</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:a820f5f9fc470849fbadf48ac81b65f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae695a22b3b8afc7187e3252ee4138b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#aeae695a22b3b8afc7187e3252ee4138b">getLocator</a> ()</td></tr>
<tr class="separator:aeae695a22b3b8afc7187e3252ee4138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a12cc22eb95eaa991d31bc784fcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#abc4a12cc22eb95eaa991d31bc784fcd4">setLocator</a> (<a class="el" href="class_user.html">User</a> *)</td></tr>
<tr class="separator:abc4a12cc22eb95eaa991d31bc784fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bb772efffe06e3672896f3d65bfb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a829bb772efffe06e3672896f3d65bfb6">getCost</a> ()</td></tr>
<tr class="separator:a829bb772efffe06e3672896f3d65bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf658ed7c1dac78fdec5c2b95d2f87fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#acf658ed7c1dac78fdec5c2b95d2f87fc">setCost</a> (double)</td></tr>
<tr class="separator:acf658ed7c1dac78fdec5c2b95d2f87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fab5dd5c21884d713529410995dbd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a00fab5dd5c21884d713529410995dbd5">getStatus</a> ()</td></tr>
<tr class="separator:a00fab5dd5c21884d713529410995dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e5e204be7cfc25adff4d2fc942658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a190e5e204be7cfc25adff4d2fc942658">setStatus</a> (int)</td></tr>
<tr class="separator:a190e5e204be7cfc25adff4d2fc942658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e2256d6770aa189c72a3ffce371b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a9b9e2256d6770aa189c72a3ffce371b8">getDuration</a> ()</td></tr>
<tr class="separator:a9b9e2256d6770aa189c72a3ffce371b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39215042dfd3189dea7636e1e28aea51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a39215042dfd3189dea7636e1e28aea51">setDuration</a> (int)</td></tr>
<tr class="separator:a39215042dfd3189dea7636e1e28aea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor: nenhuma referencia e passada quando o objeto esta sendo criado.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o numero de referencia do objeto.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de referencias para esse objeto.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5267ba8d7915636b34e51ced9f200ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">lessee</a></td></tr>
<tr class="separator:a5267ba8d7915636b34e51ced9f200ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42929309b4c89c4f3e86beba83076e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">locator</a></td></tr>
<tr class="separator:a42929309b4c89c4f3e86beba83076e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13a5f737d39e9a4b4275676cf2302f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">vehicle</a></td></tr>
<tr class="separator:a4a13a5f737d39e9a4b4275676cf2302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480fda647b55b58b618566cde3142f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">status</a></td></tr>
<tr class="separator:ad480fda647b55b58b618566cde3142f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db04b822815616f65589cbdccac5ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">cost</a></td></tr>
<tr class="separator:a26db04b822815616f65589cbdccac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5605593b0c940315b77ea4dd63d81ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">duration</a></td></tr>
<tr class="separator:ae5605593b0c940315b77ea4dd63d81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00017">17</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47c5b483878ffc7449a67fac3d4e29b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c5b483878ffc7449a67fac3d4e29b2">&#9670;&nbsp;</a></span>RentBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RentBody::RentBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00004">4</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="ae6a7d61d2d25afa3e899677a7f1f9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7d61d2d25afa3e899677a7f1f9850">&#9670;&nbsp;</a></span>RentBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RentBody::RentBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00006">6</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a080933114481f323d1706cdb34fd44bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080933114481f323d1706cdb34fd44bd">&#9670;&nbsp;</a></span>~RentBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RentBody::~RentBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00008">8</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a829bb772efffe06e3672896f3d65bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829bb772efffe06e3672896f3d65bfb6">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RentBody::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00034">34</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a9b9e2256d6770aa189c72a3ffce371b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e2256d6770aa189c72a3ffce371b8">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RentBody::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00050">50</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="abde250490a4acb8a9c23657b67dad611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde250490a4acb8a9c23657b67dad611">&#9670;&nbsp;</a></span>getLessee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * RentBody::getLessee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00018">18</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="aeae695a22b3b8afc7187e3252ee4138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae695a22b3b8afc7187e3252ee4138b">&#9670;&nbsp;</a></span>getLocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * RentBody::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00026">26</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a00fab5dd5c21884d713529410995dbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fab5dd5c21884d713529410995dbd5">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RentBody::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00042">42</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a4498fd4c8226c58df9aeb0b664c1917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498fd4c8226c58df9aeb0b664c1917b">&#9670;&nbsp;</a></span>getVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vehicle.html">Vehicle</a> * RentBody::getVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00010">10</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="acf658ed7c1dac78fdec5c2b95d2f87fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf658ed7c1dac78fdec5c2b95d2f87fc">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>costImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00038">38</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a39215042dfd3189dea7636e1e28aea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39215042dfd3189dea7636e1e28aea51">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>durationImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00054">54</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a820f5f9fc470849fbadf48ac81b65f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820f5f9fc470849fbadf48ac81b65f69">&#9670;&nbsp;</a></span>setLessee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setLessee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>lesseeImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00022">22</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="abc4a12cc22eb95eaa991d31bc784fcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4a12cc22eb95eaa991d31bc784fcd4">&#9670;&nbsp;</a></span>setLocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>locatorImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00030">30</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a190e5e204be7cfc25adff4d2fc942658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e5e204be7cfc25adff4d2fc942658">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>statusImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00046">46</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<a id="a45bc80491441350fcce1dc3455fb0eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bc80491441350fcce1dc3455fb0eb2">&#9670;&nbsp;</a></span>setVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RentBody::setVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicleImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8cpp_source.html#l00014">14</a> of file <a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26db04b822815616f65589cbdccac5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26db04b822815616f65589cbdccac5ff">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RentBody::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00024">24</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="ae5605593b0c940315b77ea4dd63d81ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5605593b0c940315b77ea4dd63d81ee">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RentBody::duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00025">25</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a5267ba8d7915636b34e51ced9f200ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5267ba8d7915636b34e51ced9f200ca6">&#9670;&nbsp;</a></span>lessee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>* RentBody::lessee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00020">20</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a42929309b4c89c4f3e86beba83076e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42929309b4c89c4f3e86beba83076e06">&#9670;&nbsp;</a></span>locator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>* RentBody::locator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00021">21</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="ad480fda647b55b58b618566cde3142f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad480fda647b55b58b618566cde3142f6">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RentBody::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00023">23</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<a id="a4a13a5f737d39e9a4b4275676cf2302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13a5f737d39e9a4b4275676cf2302f">&#9670;&nbsp;</a></span>vehicle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vehicle.html">Vehicle</a>* RentBody::vehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rent_h_b_8h_source.html#l00022">22</a> of file <a class="el" href="rent_h_b_8h_source.html">rentHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rent_h_b_8h_source.html">rentHB.h</a></li>
<li><a class="el" href="rent_h_b_8cpp_source.html">rentHB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
