<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: UserBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_user_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro.  
 <a href="class_user_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user_h_b_8h_source.html">userHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_body__inherit__graph.png" border="0" usemap="#a_user_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_body_inherit__map" id="a_user_body_inherit__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="5,189,123,560"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,109,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UserBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_body__coll__graph.png" border="0" usemap="#a_user_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_body_coll__map" id="a_user_body_coll__map">
<area shape="rect" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="5,189,123,560"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="19,5,109,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3b6314d35b908778df297daefacfe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody</a> ()</td></tr>
<tr class="memdesc:a7f3b6314d35b908778df297daefacfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor é o construtor vazio da classe.  <a href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">More...</a><br /></td></tr>
<tr class="separator:a7f3b6314d35b908778df297daefacfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233e78fe1815bcffadc2bccc77040c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a3233e78fe1815bcffadc2bccc77040c5">UserBody</a> (string)</td></tr>
<tr class="memdesc:a3233e78fe1815bcffadc2bccc77040c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este contrutor atribui nome, origem e destino a um fluxo.  <a href="class_user_body.html#a3233e78fe1815bcffadc2bccc77040c5">More...</a><br /></td></tr>
<tr class="separator:a3233e78fe1815bcffadc2bccc77040c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc952bfd19bf502bce49a690c3f280a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a8fc952bfd19bf502bce49a690c3f280a">UserBody</a> (string, string, string)</td></tr>
<tr class="memdesc:a8fc952bfd19bf502bce49a690c3f280a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este construtor atribui nome, origem, destino, e um valor a ser armazenado dentro do fluxo.  <a href="class_user_body.html#a8fc952bfd19bf502bce49a690c3f280a">More...</a><br /></td></tr>
<tr class="separator:a8fc952bfd19bf502bce49a690c3f280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1143995f735f72e242c424424198a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a43e1143995f735f72e242c424424198a">~UserBody</a> ()</td></tr>
<tr class="memdesc:a43e1143995f735f72e242c424424198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este destrutor é um destrutor virtual da Classe.  <a href="class_user_body.html#a43e1143995f735f72e242c424424198a">More...</a><br /></td></tr>
<tr class="separator:a43e1143995f735f72e242c424424198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cc70786a585498ec7aa39cf979488"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">getName</a> ()</td></tr>
<tr class="memdesc:a0f9cc70786a585498ec7aa39cf979488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">More...</a><br /></td></tr>
<tr class="separator:a0f9cc70786a585498ec7aa39cf979488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abedaddf694fe439084431a4dde2c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">setName</a> (string)</td></tr>
<tr class="memdesc:a1abedaddf694fe439084431a4dde2c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">More...</a><br /></td></tr>
<tr class="separator:a1abedaddf694fe439084431a4dde2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05df0341bb04086c7db8f768d632fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">getPassword</a> ()</td></tr>
<tr class="memdesc:a6d05df0341bb04086c7db8f768d632fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">More...</a><br /></td></tr>
<tr class="separator:a6d05df0341bb04086c7db8f768d632fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe8fa365d5e12a89d9270b8656d326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">setPassword</a> (string)</td></tr>
<tr class="memdesc:af9fe8fa365d5e12a89d9270b8656d326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">More...</a><br /></td></tr>
<tr class="separator:af9fe8fa365d5e12a89d9270b8656d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa89a1134f6c75d680849f878919a19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">getEmail</a> ()</td></tr>
<tr class="memdesc:acaa89a1134f6c75d680849f878919a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">More...</a><br /></td></tr>
<tr class="separator:acaa89a1134f6c75d680849f878919a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2c3aca8e0bcc1991c8c60c48578e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">setEmail</a> (string)</td></tr>
<tr class="memdesc:ae4e2c3aca8e0bcc1991c8c60c48578e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">More...</a><br /></td></tr>
<tr class="separator:ae4e2c3aca8e0bcc1991c8c60c48578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da80dc320bd1fc0804472053ac2d556"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">getPhone</a> ()</td></tr>
<tr class="memdesc:a5da80dc320bd1fc0804472053ac2d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">More...</a><br /></td></tr>
<tr class="separator:a5da80dc320bd1fc0804472053ac2d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bc6c3c3142a30e85c64c375d97169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">setPhone</a> (string)</td></tr>
<tr class="memdesc:abe8bc6c3c3142a30e85c64c375d97169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">More...</a><br /></td></tr>
<tr class="separator:abe8bc6c3c3142a30e85c64c375d97169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89092397b4824eddd074c6279ab56f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">getCpf</a> ()</td></tr>
<tr class="memdesc:a7d89092397b4824eddd074c6279ab56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">More...</a><br /></td></tr>
<tr class="separator:a7d89092397b4824eddd074c6279ab56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edc2dffedc6d67b86e19cfa0676c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">setCpf</a> (string)</td></tr>
<tr class="memdesc:ab9edc2dffedc6d67b86e19cfa0676c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">More...</a><br /></td></tr>
<tr class="separator:ab9edc2dffedc6d67b86e19cfa0676c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4c4fb0178131b9a1803662663f03b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">getCnh</a> ()</td></tr>
<tr class="memdesc:acd4c4fb0178131b9a1803662663f03b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">More...</a><br /></td></tr>
<tr class="separator:acd4c4fb0178131b9a1803662663f03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e148f636a9c6a30c4e8c02454d9388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">setCnh</a> (string)</td></tr>
<tr class="memdesc:a43e148f636a9c6a30c4e8c02454d9388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">More...</a><br /></td></tr>
<tr class="separator:a43e148f636a9c6a30c4e8c02454d9388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca493e525e21ebdd9214b1252c56cc58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">getCity</a> ()</td></tr>
<tr class="memdesc:aca493e525e21ebdd9214b1252c56cc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">More...</a><br /></td></tr>
<tr class="separator:aca493e525e21ebdd9214b1252c56cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541af3e1b00f183ae24d405d49c3a84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">setCity</a> (string)</td></tr>
<tr class="memdesc:a541af3e1b00f183ae24d405d49c3a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">More...</a><br /></td></tr>
<tr class="separator:a541af3e1b00f183ae24d405d49c3a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e6f007b2f1192debbdf64316aaff3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">getCep</a> ()</td></tr>
<tr class="memdesc:a716e6f007b2f1192debbdf64316aaff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">More...</a><br /></td></tr>
<tr class="separator:a716e6f007b2f1192debbdf64316aaff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c815f5a10aa6e16a99e21be6acd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">setCep</a> (string)</td></tr>
<tr class="memdesc:a9b0c815f5a10aa6e16a99e21be6acd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">More...</a><br /></td></tr>
<tr class="separator:a9b0c815f5a10aa6e16a99e21be6acd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c653969e8af307214e15c762a3aa2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">getStreet</a> ()</td></tr>
<tr class="memdesc:a73c653969e8af307214e15c762a3aa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">More...</a><br /></td></tr>
<tr class="separator:a73c653969e8af307214e15c762a3aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcf810d5283013d032d08b64acaf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">setStreet</a> (string)</td></tr>
<tr class="memdesc:a62bcf810d5283013d032d08b64acaf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">More...</a><br /></td></tr>
<tr class="separator:a62bcf810d5283013d032d08b64acaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6f0ae25582eafb09e4c6d14e74dee5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">getDistrict</a> ()</td></tr>
<tr class="memdesc:ada6f0ae25582eafb09e4c6d14e74dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">More...</a><br /></td></tr>
<tr class="separator:ada6f0ae25582eafb09e4c6d14e74dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa389437cff9f07ca2ffd65686247a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">setDistrict</a> (string)</td></tr>
<tr class="memdesc:ad0fa389437cff9f07ca2ffd65686247a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">More...</a><br /></td></tr>
<tr class="separator:ad0fa389437cff9f07ca2ffd65686247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9485cb61b639099d482c5334d0c40d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">getState</a> ()</td></tr>
<tr class="memdesc:a4a9485cb61b639099d482c5334d0c40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">More...</a><br /></td></tr>
<tr class="separator:a4a9485cb61b639099d482c5334d0c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64cdbff63fb128b6af18b816bbb94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">setState</a> (string)</td></tr>
<tr class="memdesc:a7b64cdbff63fb128b6af18b816bbb94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">More...</a><br /></td></tr>
<tr class="separator:a7b64cdbff63fb128b6af18b816bbb94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor: nenhuma referencia e passada quando o objeto esta sendo criado.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o numero de referencia do objeto.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de referencias para esse objeto.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac6a7762e8acca11b7202532f428e31d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a></td></tr>
<tr class="separator:aac6a7762e8acca11b7202532f428e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3437e57dee063b4563baecd5587d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a></td></tr>
<tr class="separator:a02a3437e57dee063b4563baecd5587d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be6ab632ad8ddaa4c98f58aa73b174"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a></td></tr>
<tr class="separator:a56be6ab632ad8ddaa4c98f58aa73b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45076564e50fd01a13cd10924ed545dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">phone</a></td></tr>
<tr class="separator:a45076564e50fd01a13cd10924ed545dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dcb8ece990f686b994bb4c0b9c76fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">cpf</a></td></tr>
<tr class="separator:a53dcb8ece990f686b994bb4c0b9c76fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1aa1b4aa998a36cf5368c52fc3a53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">cnh</a></td></tr>
<tr class="separator:ac7b1aa1b4aa998a36cf5368c52fc3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0abe137a3438a468f1efed833adfaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">city</a></td></tr>
<tr class="separator:abf0abe137a3438a468f1efed833adfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7303b859faa1e53285a386e78a24d23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">cep</a></td></tr>
<tr class="separator:ad7303b859faa1e53285a386e78a24d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef6368e116792649026e81d0118ffb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">street</a></td></tr>
<tr class="separator:a29ef6368e116792649026e81d0118ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d11414fe3c828ffa0d5f01d6f87abe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">district</a></td></tr>
<tr class="separator:a39d11414fe3c828ffa0d5f01d6f87abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9bc591a0ac98358d88ac961046623"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">state</a></td></tr>
<tr class="separator:ae5e9bc591a0ac98358d88ac961046623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sistema ao outro. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Geraldo Braga Emiliano 1914012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00020">20</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f3b6314d35b908778df297daefacfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3b6314d35b908778df297daefacfe9">&#9670;&nbsp;</a></span>UserBody() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserBody::UserBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor é o construtor vazio da classe. </p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00004">4</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a3233e78fe1815bcffadc2bccc77040c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233e78fe1815bcffadc2bccc77040c5">&#9670;&nbsp;</a></span>UserBody() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserBody::UserBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este contrutor atribui nome, origem e destino a um fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para o construtor uma string contendo o nome e dois Sistemas, o destino e a origem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00006">6</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a8fc952bfd19bf502bce49a690c3f280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc952bfd19bf502bce49a690c3f280a">&#9670;&nbsp;</a></span>UserBody() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserBody::UserBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emailImput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwordImput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este construtor atribui nome, origem, destino, e um valor a ser armazenado dentro do fluxo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado para o construtor uma string contendo o nome, dois Sistemas, o destino e a origem, e um double de conteudo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00010">10</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a43e1143995f735f72e242c424424198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1143995f735f72e242c424424198a">&#9670;&nbsp;</a></span>~UserBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserBody::~UserBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este destrutor é um destrutor virtual da Classe. </p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00016">16</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a716e6f007b2f1192debbdf64316aaff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e6f007b2f1192debbdf64316aaff3">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00076">76</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="aca493e525e21ebdd9214b1252c56cc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca493e525e21ebdd9214b1252c56cc58">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00068">68</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="acd4c4fb0178131b9a1803662663f03b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4c4fb0178131b9a1803662663f03b4">&#9670;&nbsp;</a></span>getCnh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getCnh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00060">60</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a7d89092397b4824eddd074c6279ab56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d89092397b4824eddd074c6279ab56f">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00052">52</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="ada6f0ae25582eafb09e4c6d14e74dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6f0ae25582eafb09e4c6d14e74dee5">&#9670;&nbsp;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00092">92</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="acaa89a1134f6c75d680849f878919a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa89a1134f6c75d680849f878919a19">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00036">36</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a0f9cc70786a585498ec7aa39cf979488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9cc70786a585498ec7aa39cf979488">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00020">20</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a6d05df0341bb04086c7db8f768d632fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05df0341bb04086c7db8f768d632fe">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00028">28</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a5da80dc320bd1fc0804472053ac2d556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da80dc320bd1fc0804472053ac2d556">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00044">44</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a4a9485cb61b639099d482c5334d0c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9485cb61b639099d482c5334d0c40d">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00100">100</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a73c653969e8af307214e15c762a3aa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c653969e8af307214e15c762a3aa2e">&#9670;&nbsp;</a></span>getStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::getStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00084">84</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a9b0c815f5a10aa6e16a99e21be6acd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c815f5a10aa6e16a99e21be6acd21">&#9670;&nbsp;</a></span>setCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setCep </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cepImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00080">80</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a541af3e1b00f183ae24d405d49c3a84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541af3e1b00f183ae24d405d49c3a84c">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setCity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cityImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00072">72</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a43e148f636a9c6a30c4e8c02454d9388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e148f636a9c6a30c4e8c02454d9388">&#9670;&nbsp;</a></span>setCnh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setCnh </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cnhImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00064">64</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="ab9edc2dffedc6d67b86e19cfa0676c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9edc2dffedc6d67b86e19cfa0676c56">&#9670;&nbsp;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setCpf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpfImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00056">56</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="ad0fa389437cff9f07ca2ffd65686247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fa389437cff9f07ca2ffd65686247a">&#9670;&nbsp;</a></span>setDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setDistrict </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>districtImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00096">96</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="ae4e2c3aca8e0bcc1991c8c60c48578e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e2c3aca8e0bcc1991c8c60c48578e3">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emailImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00040">40</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a1abedaddf694fe439084431a4dde2c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abedaddf694fe439084431a4dde2c05">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00024">24</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="af9fe8fa365d5e12a89d9270b8656d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fe8fa365d5e12a89d9270b8656d326">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwordImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00032">32</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="abe8bc6c3c3142a30e85c64c375d97169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8bc6c3c3142a30e85c64c375d97169">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00048">48</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a7b64cdbff63fb128b6af18b816bbb94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b64cdbff63fb128b6af18b816bbb94b">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stateImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00104">104</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<a id="a62bcf810d5283013d032d08b64acaf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bcf810d5283013d032d08b64acaf2e">&#9670;&nbsp;</a></span>setStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserBody::setStreet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>streetImput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_h_b_8cpp_source.html#l00088">88</a> of file <a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7303b859faa1e53285a386e78a24d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7303b859faa1e53285a386e78a24d23">&#9670;&nbsp;</a></span>cep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::cep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00030">30</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="abf0abe137a3438a468f1efed833adfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0abe137a3438a468f1efed833adfaf">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00029">29</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ac7b1aa1b4aa998a36cf5368c52fc3a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1aa1b4aa998a36cf5368c52fc3a53">&#9670;&nbsp;</a></span>cnh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::cnh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00028">28</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a53dcb8ece990f686b994bb4c0b9c76fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dcb8ece990f686b994bb4c0b9c76fd">&#9670;&nbsp;</a></span>cpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00027">27</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a39d11414fe3c828ffa0d5f01d6f87abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d11414fe3c828ffa0d5f01d6f87abe">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00032">32</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a56be6ab632ad8ddaa4c98f58aa73b174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56be6ab632ad8ddaa4c98f58aa73b174">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00025">25</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="aac6a7762e8acca11b7202532f428e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6a7762e8acca11b7202532f428e31d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00023">23</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a02a3437e57dee063b4563baecd5587d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3437e57dee063b4563baecd5587d1">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00024">24</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a45076564e50fd01a13cd10924ed545dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45076564e50fd01a13cd10924ed545dd">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00026">26</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ae5e9bc591a0ac98358d88ac961046623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e9bc591a0ac98358d88ac961046623">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00033">33</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a29ef6368e116792649026e81d0118ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ef6368e116792649026e81d0118ffb">&#9670;&nbsp;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserBody::street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00031">31</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="user_h_b_8h_source.html">userHB.h</a></li>
<li><a class="el" href="user_h_b_8cpp_source.html">userHB.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
