<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ab2b55d762ef3ead9d26b8e4d9fc2a0c8">add</a>(User *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a93c897fc24376c1059a5e67d5ad76260">add</a>(Rent *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">add</a>(System *)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(User *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">criateSystem</a>(string name)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(string)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(string model, string brand, double price, string description, int year)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a>()=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(string)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a102f92b285e909deeadfb492a6879075">getRent</a>(User *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a9d1d34d6aec1b54ef085414b4ad4f3b0">getRent</a>(int pos)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">getUser</a>(string)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#abe2501b11008b2bb20d4757c4b590402">remove</a>(User *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a1b2799c904003d8ef611534fe0b172a5">remove</a>(Rent *)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a>(string)=0</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
