<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_handle.html">UserHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">getCep</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">getCity</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">getCnh</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">getCpf</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">getDistrict</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">getEmail</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">getName</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">getPassword</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">getPhone</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">getState</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">getStreet</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">setCep</a>(string cep)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">setCity</a>(string city)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">setCnh</a>(string cnh)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">setCpf</a>(string cpf)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#ab2865e008de0152a77542822b812a662">setDistrict</a>(string dis)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">setEmail</a>(string email)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">setName</a>(string name)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">setPassword</a>(string password)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">setPhone</a>(string phone)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">setState</a>(string state)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">setStreet</a>(string street)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#af7f2c107cd6630a3fcffe6347055f530">UserHandle</a>(string name)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#a3a281d4f3817af0857af17782c77f275">UserHandle</a>(string name, string email, string password)</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_handle.html#a2db47fd4fe5a4779042a3ca304f9871e">UserHandle</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a7d1cf7c22ba031caec015ec427419513">~User</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_handle.html#af32fb0520616ddde9ab53a07d0364384">~UserHandle</a>()</td><td class="entry"><a class="el" href="class_user_handle.html">UserHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
