<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#a_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_window_inherit__map" id="a_main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,136,252"/>
<area shape="rect" title=" " alt="" coords="17,5,124,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#a_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_window_coll__map" id="a_main_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,136,252"/>
<area shape="rect" title=" " alt="" coords="17,5,124,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c8f1b76be2d719caf6f4396445ddd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7">MainWindow</a> (QWidget *parent=nullptr, <a class="el" href="class_system.html">System</a> *system=nullptr, <a class="el" href="class_user.html">User</a> *us=nullptr)</td></tr>
<tr class="separator:a52c8f1b76be2d719caf6f4396445ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7788cd063bfe6d8b983d4218bf738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">carregarDados</a> ()</td></tr>
<tr class="separator:a06b7788cd063bfe6d8b983d4218bf738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6907035d7a3d42317f134dfe9b284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a> ()</td></tr>
<tr class="separator:adec6907035d7a3d42317f134dfe9b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00017">17</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52c8f1b76be2d719caf6f4396445ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c8f1b76be2d719caf6f4396445ddd7">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>us</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00004">4</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a52c8f1b76be2d719caf6f4396445ddd7_cgraph.png" border="0" usemap="#aclass_main_window_a52c8f1b76be2d719caf6f4396445ddd7_cgraph" alt=""/></div>
<map name="aclass_main_window_a52c8f1b76be2d719caf6f4396445ddd7_cgraph" id="aclass_main_window_a52c8f1b76be2d719caf6f4396445ddd7_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,184,260"/>
<area shape="rect" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738" title=" " alt="" coords="232,208,420,235"/>
<area shape="rect" href="class_system.html#a89eeff09523662c74304173eaaf857ac" title="Este metodo atribui um nome a um modelo." alt="" coords="266,259,386,285"/>
<area shape="rect" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028" title=" " alt="" coords="476,5,611,32"/>
<area shape="rect" href="class_system.html#a809027c42f150185a4de8c4378a34e59" title=" " alt="" coords="468,56,619,83"/>
<area shape="rect" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4" title="Este metodo retorna o nome de um sistema." alt="" coords="481,107,606,133"/>
<area shape="rect" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef" title="Este metodo retorna o caminho da imagem do veículo." alt="" coords="480,157,607,184"/>
<area shape="rect" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077" title="Este metodo retorna o nome de um sistema." alt="" coords="480,208,607,235"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="489,259,598,285"/>
<area shape="rect" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae" title="Este metodo retorna o nome de um sistema." alt="" coords="484,309,603,336"/>
<area shape="rect" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60" title="Este metodo atribui o caminho da imagem do veículo." alt="" coords="480,360,607,387"/>
<area shape="rect" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4" title="Este metodo atribui o nome a uma string." alt="" coords="484,411,603,437"/>
</map>
</div>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00015">15</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adec6907035d7a3d42317f134dfe9b284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6907035d7a3d42317f134dfe9b284">&#9670;&nbsp;</a></span>atualizarPagina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::atualizarPagina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00054">54</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a06b7788cd063bfe6d8b983d4218bf738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b7788cd063bfe6d8b983d4218bf738">&#9670;&nbsp;</a></span>carregarDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::carregarDados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00020">20</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a06b7788cd063bfe6d8b983d4218bf738_cgraph.png" border="0" usemap="#aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_cgraph" alt=""/></div>
<map name="aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_cgraph" id="aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,193,235"/>
<area shape="rect" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028" title=" " alt="" coords="249,5,384,32"/>
<area shape="rect" href="class_system.html#a809027c42f150185a4de8c4378a34e59" title=" " alt="" coords="241,56,392,83"/>
<area shape="rect" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4" title="Este metodo retorna o nome de um sistema." alt="" coords="254,107,379,133"/>
<area shape="rect" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef" title="Este metodo retorna o caminho da imagem do veículo." alt="" coords="253,157,380,184"/>
<area shape="rect" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077" title="Este metodo retorna o nome de um sistema." alt="" coords="253,208,380,235"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="262,259,371,285"/>
<area shape="rect" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae" title="Este metodo retorna o nome de um sistema." alt="" coords="257,309,376,336"/>
<area shape="rect" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60" title="Este metodo atribui o caminho da imagem do veículo." alt="" coords="253,360,380,387"/>
<area shape="rect" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4" title="Este metodo atribui o nome a uma string." alt="" coords="257,411,376,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a06b7788cd063bfe6d8b983d4218bf738_icgraph.png" border="0" usemap="#aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_icgraph" alt=""/></div>
<map name="aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_icgraph" id="aclass_main_window_a06b7788cd063bfe6d8b983d4218bf738_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,420,32"/>
<area shape="rect" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
