<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: UserHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_h_b_8h_source.html">userHB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_handle__inherit__graph.png" border="0" usemap="#a_user_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_handle_inherit__map" id="a_user_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="83,277,200,501"/>
<area shape="rect" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,123,229"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="147,57,290,178"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UserHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_handle__coll__graph.png" border="0" usemap="#a_user_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_handle_coll__map" id="a_user_handle_coll__map">
<area shape="rect" title=" " alt="" coords="83,277,200,501"/>
<area shape="rect" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados." alt="" coords="5,5,123,229"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="147,57,290,178"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f2c107cd6630a3fcffe6347055f530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#af7f2c107cd6630a3fcffe6347055f530">UserHandle</a> (string name)</td></tr>
<tr class="separator:af7f2c107cd6630a3fcffe6347055f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a281d4f3817af0857af17782c77f275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a3a281d4f3817af0857af17782c77f275">UserHandle</a> (string name, string email, string password)</td></tr>
<tr class="separator:a3a281d4f3817af0857af17782c77f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db47fd4fe5a4779042a3ca304f9871e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a2db47fd4fe5a4779042a3ca304f9871e">UserHandle</a> ()</td></tr>
<tr class="separator:a2db47fd4fe5a4779042a3ca304f9871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fb0520616ddde9ab53a07d0364384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#af32fb0520616ddde9ab53a07d0364384">~UserHandle</a> ()</td></tr>
<tr class="separator:af32fb0520616ddde9ab53a07d0364384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457eb6a1aebb89471cb63e5033a1a6d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">getName</a> ()</td></tr>
<tr class="memdesc:a6457eb6a1aebb89471cb63e5033a1a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">More...</a><br /></td></tr>
<tr class="separator:a6457eb6a1aebb89471cb63e5033a1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac03125abb36290f49725c662c6f29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">setName</a> (string name)</td></tr>
<tr class="memdesc:a36ac03125abb36290f49725c662c6f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">More...</a><br /></td></tr>
<tr class="separator:a36ac03125abb36290f49725c662c6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8446d4b55897929257eb8d4aa65a36"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">getPassword</a> ()</td></tr>
<tr class="memdesc:a9b8446d4b55897929257eb8d4aa65a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">More...</a><br /></td></tr>
<tr class="separator:a9b8446d4b55897929257eb8d4aa65a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f21be97ba37fc4749d8a19d3957aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">setPassword</a> (string password)</td></tr>
<tr class="memdesc:a245f21be97ba37fc4749d8a19d3957aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">More...</a><br /></td></tr>
<tr class="separator:a245f21be97ba37fc4749d8a19d3957aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd598dd512f019c3343eed89ce68bae"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">getEmail</a> ()</td></tr>
<tr class="memdesc:a4bd598dd512f019c3343eed89ce68bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">More...</a><br /></td></tr>
<tr class="separator:a4bd598dd512f019c3343eed89ce68bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9698fac8b2eeb8e5427a1054c8d952"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">setEmail</a> (string email)</td></tr>
<tr class="memdesc:a7c9698fac8b2eeb8e5427a1054c8d952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">More...</a><br /></td></tr>
<tr class="separator:a7c9698fac8b2eeb8e5427a1054c8d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c51298dc8a6659b1af031b438c5a7"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">getPhone</a> ()</td></tr>
<tr class="memdesc:a202c51298dc8a6659b1af031b438c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">More...</a><br /></td></tr>
<tr class="separator:a202c51298dc8a6659b1af031b438c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f71c57ea1bb64c6f5ad563083168f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">setPhone</a> (string phone)</td></tr>
<tr class="memdesc:a129f71c57ea1bb64c6f5ad563083168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">More...</a><br /></td></tr>
<tr class="separator:a129f71c57ea1bb64c6f5ad563083168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9e2a178cf1be741fa916a2bdbde2d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">getCpf</a> ()</td></tr>
<tr class="memdesc:a76b9e2a178cf1be741fa916a2bdbde2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">More...</a><br /></td></tr>
<tr class="separator:a76b9e2a178cf1be741fa916a2bdbde2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac758cd2e6e49dac6284ff0e24931241c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">setCpf</a> (string cpf)</td></tr>
<tr class="memdesc:ac758cd2e6e49dac6284ff0e24931241c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">More...</a><br /></td></tr>
<tr class="separator:ac758cd2e6e49dac6284ff0e24931241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c71fa56388c16aad4eca62fcabc53"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">getCnh</a> ()</td></tr>
<tr class="memdesc:a1b0c71fa56388c16aad4eca62fcabc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">More...</a><br /></td></tr>
<tr class="separator:a1b0c71fa56388c16aad4eca62fcabc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877503c8c08c0a8cc6c2cecc4f911360"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">setCnh</a> (string cnh)</td></tr>
<tr class="memdesc:a877503c8c08c0a8cc6c2cecc4f911360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">More...</a><br /></td></tr>
<tr class="separator:a877503c8c08c0a8cc6c2cecc4f911360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9455c8cb206bf319aa8ba37ec13f2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">getCity</a> ()</td></tr>
<tr class="memdesc:a92d9455c8cb206bf319aa8ba37ec13f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">More...</a><br /></td></tr>
<tr class="separator:a92d9455c8cb206bf319aa8ba37ec13f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d599da76bea2a4a9a95c0b672dabf4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">setCity</a> (string city)</td></tr>
<tr class="memdesc:a7d599da76bea2a4a9a95c0b672dabf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">More...</a><br /></td></tr>
<tr class="separator:a7d599da76bea2a4a9a95c0b672dabf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40bee65daef97c58ba4b110e03fa39c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">getCep</a> ()</td></tr>
<tr class="memdesc:aa40bee65daef97c58ba4b110e03fa39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">More...</a><br /></td></tr>
<tr class="separator:aa40bee65daef97c58ba4b110e03fa39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae460716a4c1d8954ec155fd66e8bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">setCep</a> (string cep)</td></tr>
<tr class="memdesc:ab8ae460716a4c1d8954ec155fd66e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">More...</a><br /></td></tr>
<tr class="separator:ab8ae460716a4c1d8954ec155fd66e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6639cbd02681e347b23316fe1c9ff56"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">getStreet</a> ()</td></tr>
<tr class="memdesc:ae6639cbd02681e347b23316fe1c9ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">More...</a><br /></td></tr>
<tr class="separator:ae6639cbd02681e347b23316fe1c9ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54a5f2c1c67e201d3796d8d8ff8b32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">setStreet</a> (string street)</td></tr>
<tr class="memdesc:a9a54a5f2c1c67e201d3796d8d8ff8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">More...</a><br /></td></tr>
<tr class="separator:a9a54a5f2c1c67e201d3796d8d8ff8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d396040e6b570723b6927f11679c0e6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">getDistrict</a> ()</td></tr>
<tr class="memdesc:a4d396040e6b570723b6927f11679c0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">More...</a><br /></td></tr>
<tr class="separator:a4d396040e6b570723b6927f11679c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2865e008de0152a77542822b812a662"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ab2865e008de0152a77542822b812a662">setDistrict</a> (string dis)</td></tr>
<tr class="memdesc:ab2865e008de0152a77542822b812a662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#ab2865e008de0152a77542822b812a662">More...</a><br /></td></tr>
<tr class="separator:ab2865e008de0152a77542822b812a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5292ae45dcc80e31554d9431c12f0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">getState</a> ()</td></tr>
<tr class="memdesc:ab9f5292ae45dcc80e31554d9431c12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>.  <a href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">More...</a><br /></td></tr>
<tr class="separator:ab9f5292ae45dcc80e31554d9431c12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6f1bb433ce73a2265d9185b855d9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">setState</a> (string state)</td></tr>
<tr class="memdesc:ad7a6f1bb433ce73a2265d9185b855d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo atribui o nome a uma string.  <a href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">More...</a><br /></td></tr>
<tr class="separator:ad7a6f1bb433ce73a2265d9185b855d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7d1cf7c22ba031caec015ec427419513">~User</a> ()</td></tr>
<tr class="memdesc:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este destrutor Ã© um destrutor virtual da Classe.  <a href="class_user.html#a7d1cf7c22ba031caec015ec427419513">More...</a><br /></td></tr>
<tr class="separator:a7d1cf7c22ba031caec015ec427419513 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia do destrutor.  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_user_body.html">UserBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de assignment.  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; UserBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_body.html">UserBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referencia para a implementacao  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00191">191</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f2c107cd6630a3fcffe6347055f530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2c107cd6630a3fcffe6347055f530">&#9670;&nbsp;</a></span>UserHandle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserHandle::UserHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00193">193</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a3a281d4f3817af0857af17782c77f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a281d4f3817af0857af17782c77f275">&#9670;&nbsp;</a></span>UserHandle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserHandle::UserHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00196">196</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a2db47fd4fe5a4779042a3ca304f9871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db47fd4fe5a4779042a3ca304f9871e">&#9670;&nbsp;</a></span>UserHandle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserHandle::UserHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00201">201</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="af32fb0520616ddde9ab53a07d0364384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32fb0520616ddde9ab53a07d0364384">&#9670;&nbsp;</a></span>~UserHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserHandle::~UserHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00203">203</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa40bee65daef97c58ba4b110e03fa39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40bee65daef97c58ba4b110e03fa39c">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00235">235</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a92d9455c8cb206bf319aa8ba37ec13f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d9455c8cb206bf319aa8ba37ec13f2">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00231">231</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a1b0c71fa56388c16aad4eca62fcabc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c71fa56388c16aad4eca62fcabc53">&#9670;&nbsp;</a></span>getCnh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getCnh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#acfe581212c391600fe4815c164531e56">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00227">227</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a76b9e2a178cf1be741fa916a2bdbde2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b9e2a178cf1be741fa916a2bdbde2d">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00223">223</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a4d396040e6b570723b6927f11679c0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d396040e6b570723b6927f11679c0e6">&#9670;&nbsp;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00243">243</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a4bd598dd512f019c3343eed89ce68bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd598dd512f019c3343eed89ce68bae">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00215">215</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a6457eb6a1aebb89471cb63e5033a1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457eb6a1aebb89471cb63e5033a1a6d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00207">207</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a9b8446d4b55897929257eb8d4aa65a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8446d4b55897929257eb8d4aa65a36">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00211">211</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a202c51298dc8a6659b1af031b438c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c51298dc8a6659b1af031b438c5a7">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00219">219</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ab9f5292ae45dcc80e31554d9431c12f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f5292ae45dcc80e31554d9431c12f0">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00247">247</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ae6639cbd02681e347b23316fe1c9ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6639cbd02681e347b23316fe1c9ff56">&#9670;&nbsp;</a></span>getStreet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UserHandle::getStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo retorna o nome de um <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ã‰</td><td>retornado uma string contendo o nome </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a139dd2d410ae987903e308724f965006">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00239">239</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ab8ae460716a4c1d8954ec155fd66e8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ae460716a4c1d8954ec155fd66e8bd">&#9670;&nbsp;</a></span>setCep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setCep </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00237">237</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a7d599da76bea2a4a9a95c0b672dabf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d599da76bea2a4a9a95c0b672dabf4f">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setCity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#afcac317f668696e1da11a5805ffab297">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00233">233</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a877503c8c08c0a8cc6c2cecc4f911360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877503c8c08c0a8cc6c2cecc4f911360">&#9670;&nbsp;</a></span>setCnh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setCnh </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00229">229</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ac758cd2e6e49dac6284ff0e24931241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac758cd2e6e49dac6284ff0e24931241c">&#9670;&nbsp;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setCpf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00225">225</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ab2865e008de0152a77542822b812a662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2865e008de0152a77542822b812a662">&#9670;&nbsp;</a></span>setDistrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setDistrict </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00245">245</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a7c9698fac8b2eeb8e5427a1054c8d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9698fac8b2eeb8e5427a1054c8d952">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00217">217</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a36ac03125abb36290f49725c662c6f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac03125abb36290f49725c662c6f29">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00209">209</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a245f21be97ba37fc4749d8a19d3957aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f21be97ba37fc4749d8a19d3957aa">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00213">213</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a129f71c57ea1bb64c6f5ad563083168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f71c57ea1bb64c6f5ad563083168f">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00221">221</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="ad7a6f1bb433ce73a2265d9185b855d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6f1bb433ce73a2265d9185b855d9e">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00249">249</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<a id="a9a54a5f2c1c67e201d3796d8d8ff8b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a54a5f2c1c67e201d3796d8d8ff8b32">&#9670;&nbsp;</a></span>setStreet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserHandle::setStreet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Este metodo atribui o nome a uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Deve</td><td>ser passado um string para o metodo </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="user_h_b_8h_source.html#l00241">241</a> of file <a class="el" href="user_h_b_8h_source.html">userHB.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user_h_b_8h_source.html">userHB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
