<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: editarperfilwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">editarperfilwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editarperfilwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editarperfilwindow_8h.html">editarperfilwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_editarperfilwindow.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_editar_perfil_window.html#a0280e9d3f65906e20f9a86054c50263a">    4</a></span>&#160;<a class="code" href="class_editar_perfil_window.html#a0280e9d3f65906e20f9a86054c50263a">EditarPerfilWindow::EditarPerfilWindow</a>(QWidget *parent, <a class="code" href="class_user.html">User</a>* user) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QMainWindow(parent),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_editar_perfil_window.html">EditarPerfilWindow</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    us = user;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui-&gt;bairroText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">getDistrict</a>()));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui-&gt;cidadeText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">getCity</a>()));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui-&gt;estadoText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">getState</a>()));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ui-&gt;ruaText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a139dd2d410ae987903e308724f965006">getStreet</a>()));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ui-&gt;cpfText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>()));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ui-&gt;emailText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ui-&gt;nomeText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ui-&gt;telefoneText-&gt;setText(QString::fromStdString(us-&gt;<a class="code" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">getPhone</a>()));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_editar_perfil_window.html#a2b4b9423e47e0a892c0b44d2dd75a730">   20</a></span>&#160;<a class="code" href="class_editar_perfil_window.html#a2b4b9423e47e0a892c0b44d2dd75a730">EditarPerfilWindow::~EditarPerfilWindow</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> EditarPerfilWindow::on_salvarButton_clicked()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    us-&gt;<a class="code" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">setDistrict</a>(ui-&gt;bairroText-&gt;text().toStdString());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    us-&gt;<a class="code" href="class_user.html#afcac317f668696e1da11a5805ffab297">setCity</a>(ui-&gt;cidadeText-&gt;text().toStdString());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    us-&gt;<a class="code" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">setState</a>(ui-&gt;estadoText-&gt;text().toStdString());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    us-&gt;<a class="code" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">setStreet</a>(ui-&gt;ruaText-&gt;text().toStdString());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    us-&gt;<a class="code" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">setCpf</a>(ui-&gt;cpfText-&gt;text().toStdString());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    us-&gt;<a class="code" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">setEmail</a>(ui-&gt;emailText-&gt;text().toStdString());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    us-&gt;<a class="code" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">setName</a>(ui-&gt;nomeText-&gt;text().toStdString());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    us-&gt;<a class="code" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">setPhone</a>(ui-&gt;telefoneText-&gt;text().toStdString());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="ttc" id="aclass_editar_perfil_window_html"><div class="ttname"><a href="class_editar_perfil_window.html">EditarPerfilWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="editarperfilwindow_8h_source.html#l00011">editarperfilwindow.h:12</a></div></div>
<div class="ttc" id="aclass_editar_perfil_window_html_a0280e9d3f65906e20f9a86054c50263a"><div class="ttname"><a href="class_editar_perfil_window.html#a0280e9d3f65906e20f9a86054c50263a">EditarPerfilWindow::EditarPerfilWindow</a></div><div class="ttdeci">EditarPerfilWindow(QWidget *parent=nullptr, User *=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="editarperfilwindow_8cpp_source.html#l00004">editarperfilwindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_editar_perfil_window_html_a2b4b9423e47e0a892c0b44d2dd75a730"><div class="ttname"><a href="class_editar_perfil_window.html#a2b4b9423e47e0a892c0b44d2dd75a730">EditarPerfilWindow::~EditarPerfilWindow</a></div><div class="ttdeci">~EditarPerfilWindow()</div><div class="ttdef"><b>Definition:</b> <a href="editarperfilwindow_8cpp_source.html#l00020">editarperfilwindow.cpp:20</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_user_html_a139dd2d410ae987903e308724f965006"><div class="ttname"><a href="class_user.html#a139dd2d410ae987903e308724f965006">User::getStreet</a></div><div class="ttdeci">virtual string getStreet()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a28a7efa29f28c0ecf835582986c59f5f"><div class="ttname"><a href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">User::getCity</a></div><div class="ttdeci">virtual string getCity()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a311a7593dc72925a518900788f3cb6a5"><div class="ttname"><a href="class_user.html#a311a7593dc72925a518900788f3cb6a5">User::getPhone</a></div><div class="ttdeci">virtual string getPhone()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a37025ab621cbee6f39c1c89444b9f324"><div class="ttname"><a href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User::setPhone</a></div><div class="ttdeci">virtual void setPhone(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4a177ab57c3e29ae361d943d89a5a77d"><div class="ttname"><a href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User::setEmail</a></div><div class="ttdeci">virtual void setEmail(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4c52f0afe3dc1c0cd3779492cc60ba05"><div class="ttname"><a href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User::setCpf</a></div><div class="ttdeci">virtual void setCpf(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4e32153b43904faaf5a34f671c97585e"><div class="ttname"><a href="class_user.html#a4e32153b43904faaf5a34f671c97585e">User::getState</a></div><div class="ttdeci">virtual string getState()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a6a30e14e00e9255c5a4cdaacb733688e"><div class="ttname"><a href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">User::getDistrict</a></div><div class="ttdeci">virtual string getDistrict()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7942af6e4fbeda05704c5229f49def8f"><div class="ttname"><a href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7ae7202c89395d374bda03b28f7e747a"><div class="ttname"><a href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">User::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7d05e3a1bfef6ab7e70811bbad63ad33"><div class="ttname"><a href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User::setDistrict</a></div><div class="ttdeci">virtual void setDistrict(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7f4cbbf67f557bc9658b3c5d79ffeba3"><div class="ttname"><a href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User::setStreet</a></div><div class="ttdeci">virtual void setStreet(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aa0ec65657de74afbd12b8bc7616f131d"><div class="ttname"><a href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User::setState</a></div><div class="ttdeci">virtual void setState(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aa5a5a2343d5324cf4c1a2c32de034f2e"><div class="ttname"><a href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User::getEmail</a></div><div class="ttdeci">virtual string getEmail()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_aed53c4ccc7e9b1b28e227e690aebc71e"><div class="ttname"><a href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User::getCpf</a></div><div class="ttdeci">virtual string getCpf()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_afcac317f668696e1da11a5805ffab297"><div class="ttname"><a href="class_user.html#afcac317f668696e1da11a5805ffab297">User::setCity</a></div><div class="ttdeci">virtual void setCity(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aeditarperfilwindow_8h_html"><div class="ttname"><a href="editarperfilwindow_8h.html">editarperfilwindow.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00007">alugardialog.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
