<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrand()
: <a class="el" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">VehicleHandle</a>
</li>
<li>setCep()
: <a class="el" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">User</a>
, <a class="el" href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">UserBody</a>
, <a class="el" href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">UserHandle</a>
</li>
<li>setCity()
: <a class="el" href="class_user.html#afcac317f668696e1da11a5805ffab297">User</a>
, <a class="el" href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">UserBody</a>
, <a class="el" href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">UserHandle</a>
</li>
<li>setCnh()
: <a class="el" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">User</a>
, <a class="el" href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">UserBody</a>
, <a class="el" href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">UserHandle</a>
</li>
<li>setCost()
: <a class="el" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">Rent</a>
, <a class="el" href="class_rent_body.html#acf658ed7c1dac78fdec5c2b95d2f87fc">RentBody</a>
, <a class="el" href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">RentHandle</a>
</li>
<li>setCpf()
: <a class="el" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User</a>
, <a class="el" href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">UserBody</a>
, <a class="el" href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">UserHandle</a>
</li>
<li>setDescription()
: <a class="el" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">VehicleHandle</a>
</li>
<li>setDistrict()
: <a class="el" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User</a>
, <a class="el" href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">UserBody</a>
, <a class="el" href="class_user_handle.html#ab2865e008de0152a77542822b812a662">UserHandle</a>
</li>
<li>setDuration()
: <a class="el" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">Rent</a>
, <a class="el" href="class_rent_body.html#a39215042dfd3189dea7636e1e28aea51">RentBody</a>
, <a class="el" href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">RentHandle</a>
</li>
<li>setEmail()
: <a class="el" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User</a>
, <a class="el" href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">UserBody</a>
, <a class="el" href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">UserHandle</a>
</li>
<li>setImage()
: <a class="el" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">VehicleHandle</a>
</li>
<li>setLessee()
: <a class="el" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">Rent</a>
, <a class="el" href="class_rent_body.html#a820f5f9fc470849fbadf48ac81b65f69">RentBody</a>
, <a class="el" href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">RentHandle</a>
</li>
<li>setLocator()
: <a class="el" href="class_rent.html#a62ea2c69f50aad88797f133c330a7479">Rent</a>
, <a class="el" href="class_rent_body.html#abc4a12cc22eb95eaa991d31bc784fcd4">RentBody</a>
, <a class="el" href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">RentHandle</a>
</li>
<li>setModel()
: <a class="el" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">VehicleHandle</a>
</li>
<li>setName()
: <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>
, <a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody</a>
, <a class="el" href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">SystemHandle</a>
, <a class="el" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">User</a>
, <a class="el" href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">UserBody</a>
, <a class="el" href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">UserHandle</a>
</li>
<li>setPassword()
: <a class="el" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">User</a>
, <a class="el" href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">UserBody</a>
, <a class="el" href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">UserHandle</a>
</li>
<li>setPhone()
: <a class="el" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User</a>
, <a class="el" href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">UserBody</a>
, <a class="el" href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">UserHandle</a>
</li>
<li>setPrice()
: <a class="el" href="class_vehicle.html#a95100831959b772bd8319469643c549a">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">VehicleHandle</a>
</li>
<li>setState()
: <a class="el" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User</a>
, <a class="el" href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">UserBody</a>
, <a class="el" href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">UserHandle</a>
</li>
<li>setStatus()
: <a class="el" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">Rent</a>
, <a class="el" href="class_rent_body.html#a190e5e204be7cfc25adff4d2fc942658">RentBody</a>
, <a class="el" href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">RentHandle</a>
</li>
<li>setStreet()
: <a class="el" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User</a>
, <a class="el" href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">UserBody</a>
, <a class="el" href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">UserHandle</a>
</li>
<li>setVehicle()
: <a class="el" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent</a>
, <a class="el" href="class_rent_body.html#a45bc80491441350fcce1dc3455fb0eb2">RentBody</a>
, <a class="el" href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">RentHandle</a>
</li>
<li>setYear()
: <a class="el" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">VehicleHandle</a>
</li>
<li>state
: <a class="el" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">UserBody</a>
</li>
<li>status
: <a class="el" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">RentBody</a>
</li>
<li>street
: <a class="el" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">UserBody</a>
</li>
<li>system
: <a class="el" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">SystemBody</a>
</li>
<li>SystemBody()
: <a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a>
</li>
<li>SystemHandle()
: <a class="el" href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">SystemHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
