<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBrand()
: <a class="el" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">VehicleHandle</a>
</li>
<li>getCep()
: <a class="el" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">User</a>
, <a class="el" href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">UserBody</a>
, <a class="el" href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">UserHandle</a>
</li>
<li>getCity()
: <a class="el" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">User</a>
, <a class="el" href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">UserBody</a>
, <a class="el" href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">UserHandle</a>
</li>
<li>getCnh()
: <a class="el" href="class_user.html#acfe581212c391600fe4815c164531e56">User</a>
, <a class="el" href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">UserBody</a>
, <a class="el" href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">UserHandle</a>
</li>
<li>getCost()
: <a class="el" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">Rent</a>
, <a class="el" href="class_rent_body.html#a829bb772efffe06e3672896f3d65bfb6">RentBody</a>
, <a class="el" href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">RentHandle</a>
</li>
<li>getCpf()
: <a class="el" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User</a>
, <a class="el" href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">UserBody</a>
, <a class="el" href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">UserHandle</a>
</li>
<li>getDescription()
: <a class="el" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">VehicleHandle</a>
</li>
<li>getDistrict()
: <a class="el" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">User</a>
, <a class="el" href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">UserBody</a>
, <a class="el" href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">UserHandle</a>
</li>
<li>getDuration()
: <a class="el" href="class_rent.html#a25e254ba448d22c1d833059e25897028">Rent</a>
, <a class="el" href="class_rent_body.html#a9b9e2256d6770aa189c72a3ffce371b8">RentBody</a>
, <a class="el" href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">RentHandle</a>
</li>
<li>getEmail()
: <a class="el" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User</a>
, <a class="el" href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">UserBody</a>
, <a class="el" href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">UserHandle</a>
</li>
<li>getImage()
: <a class="el" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">VehicleHandle</a>
</li>
<li>getLessee()
: <a class="el" href="class_rent.html#a6060419b49c022461a924b562ad153f6">Rent</a>
, <a class="el" href="class_rent_body.html#abde250490a4acb8a9c23657b67dad611">RentBody</a>
, <a class="el" href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">RentHandle</a>
</li>
<li>getLocator()
: <a class="el" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">Rent</a>
, <a class="el" href="class_rent_body.html#aeae695a22b3b8afc7187e3252ee4138b">RentBody</a>
, <a class="el" href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">RentHandle</a>
</li>
<li>getModel()
: <a class="el" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">VehicleHandle</a>
</li>
<li>getName()
: <a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>
, <a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody</a>
, <a class="el" href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">SystemHandle</a>
, <a class="el" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User</a>
, <a class="el" href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">UserBody</a>
, <a class="el" href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">UserHandle</a>
</li>
<li>getPassword()
: <a class="el" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">User</a>
, <a class="el" href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">UserBody</a>
, <a class="el" href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">UserHandle</a>
</li>
<li>getPhone()
: <a class="el" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">User</a>
, <a class="el" href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">UserBody</a>
, <a class="el" href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">UserHandle</a>
</li>
<li>getPrice()
: <a class="el" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">VehicleHandle</a>
</li>
<li>getRent()
: <a class="el" href="class_system.html#a89eeff09523662c74304173eaaf857ac">System</a>
, <a class="el" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">SystemBody</a>
, <a class="el" href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">SystemHandle</a>
</li>
<li>getState()
: <a class="el" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">User</a>
, <a class="el" href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">UserBody</a>
, <a class="el" href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">UserHandle</a>
</li>
<li>getStatus()
: <a class="el" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">Rent</a>
, <a class="el" href="class_rent_body.html#a00fab5dd5c21884d713529410995dbd5">RentBody</a>
, <a class="el" href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">RentHandle</a>
</li>
<li>getStreet()
: <a class="el" href="class_user.html#a139dd2d410ae987903e308724f965006">User</a>
, <a class="el" href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">UserBody</a>
, <a class="el" href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">UserHandle</a>
</li>
<li>getUser()
: <a class="el" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">System</a>
, <a class="el" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">SystemBody</a>
, <a class="el" href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">SystemHandle</a>
</li>
<li>getVehicle()
: <a class="el" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent</a>
, <a class="el" href="class_rent_body.html#a4498fd4c8226c58df9aeb0b664c1917b">RentBody</a>
, <a class="el" href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">RentHandle</a>
</li>
<li>getYear()
: <a class="el" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">Vehicle</a>
, <a class="el" href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">VehicleBody</a>
, <a class="el" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">VehicleHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
