<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CadastroUsuario()
: <a class="el" href="class_cadastro_usuario.html#af275b163b4574ebe25411a88ffe477ae">CadastroUsuario</a>
</li>
<li>CadastroVeiculoWindow()
: <a class="el" href="class_cadastro_veiculo_window.html#a89cdab77c7b8b8a78736941c0161e807">CadastroVeiculoWindow</a>
</li>
<li>carregarDados()
: <a class="el" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">MainWindow</a>
</li>
<li>criateRent()
: <a class="el" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System</a>
, <a class="el" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">SystemBody</a>
, <a class="el" href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">SystemHandle</a>
</li>
<li>criateSystem()
: <a class="el" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System</a>
, <a class="el" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">SystemBody</a>
</li>
<li>criateUser()
: <a class="el" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System</a>
, <a class="el" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">SystemBody</a>
, <a class="el" href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">SystemHandle</a>
</li>
<li>criateVehicle()
: <a class="el" href="class_system.html#a809027c42f150185a4de8c4378a34e59">System</a>
, <a class="el" href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">SystemBody</a>
, <a class="el" href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">SystemHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
