<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brand
: <a class="el" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">VehicleBody</a>
</li>
<li>cep
: <a class="el" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">UserBody</a>
</li>
<li>city
: <a class="el" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">UserBody</a>
</li>
<li>cnh
: <a class="el" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">UserBody</a>
</li>
<li>cost
: <a class="el" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">RentBody</a>
</li>
<li>cpf
: <a class="el" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">UserBody</a>
</li>
<li>description
: <a class="el" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">VehicleBody</a>
</li>
<li>district
: <a class="el" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">UserBody</a>
</li>
<li>duration
: <a class="el" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">RentBody</a>
</li>
<li>email
: <a class="el" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">UserBody</a>
</li>
<li>image
: <a class="el" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">VehicleBody</a>
</li>
<li>lessee
: <a class="el" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">RentBody</a>
</li>
<li>locator
: <a class="el" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">RentBody</a>
</li>
<li>model
: <a class="el" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">VehicleBody</a>
</li>
<li>name
: <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a>
, <a class="el" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">UserBody</a>
</li>
<li>password
: <a class="el" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">UserBody</a>
</li>
<li>phone
: <a class="el" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">UserBody</a>
</li>
<li>pImpl_
: <a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a>
</li>
<li>price
: <a class="el" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">VehicleBody</a>
</li>
<li>rents
: <a class="el" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">SystemBody</a>
</li>
<li>state
: <a class="el" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">UserBody</a>
</li>
<li>status
: <a class="el" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">RentBody</a>
</li>
<li>street
: <a class="el" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">UserBody</a>
</li>
<li>system
: <a class="el" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">SystemBody</a>
</li>
<li>users
: <a class="el" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">SystemBody</a>
</li>
<li>vehicle
: <a class="el" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">RentBody</a>
</li>
<li>year
: <a class="el" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">VehicleBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
