<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: handleBodySemDebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">handleBodySemDebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handle_body_sem_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">    1</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if ! defined( HANDLE_BODY )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HANDLE_BODY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_handle.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_handle.html">Handle</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>( ){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = <span class="keyword">new</span> T;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_handle.html">Handle&lt;T&gt;</a>(){ <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();     }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>( <span class="keyword">const</span> <a class="code" href="class_handle.html">Handle</a>&amp; hd ):<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>( hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> ) { <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">   38</a></span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>&amp; <a class="code" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_handle.html">Handle</a>&amp; hd) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (  <span class="keyword">this</span> != &amp;hd )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>  = hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">   50</a></span>&#160;    T *<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_body.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">   64</a></span>&#160;    <a class="code" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>(): refCount_ ( 0 ){  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()  { refCount_++; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> (){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( --refCount_ == 0 ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>(){ <span class="keywordflow">return</span> refCount_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">   82</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>(){}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>(<span class="keyword">const</span> <a class="code" href="class_body.html">Body</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_body.html">Body</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_body.html">Body</a>&amp;){<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> refCount_;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00060">handleBodySemDebug.h:61</a></div></div>
<div class="ttc" id="aclass_body_html_a59ae961812625b8636071ba61b1a75fc"><div class="ttname"><a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body::refCount</a></div><div class="ttdeci">int refCount()</div><div class="ttdoc">Retorna o numero de referencias para esse objeto.</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00079">handleBodySemDebug.h:79</a></div></div>
<div class="ttc" id="aclass_body_html_a5d53322c76a6952d096cb7564ac86db1"><div class="ttname"><a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body::attach</a></div><div class="ttdeci">void attach()</div><div class="ttdoc">Incrementa o numero de referencia do objeto.</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00068">handleBodySemDebug.h:68</a></div></div>
<div class="ttc" id="aclass_body_html_a7727b0d8c998bbc2942e4c802e31e2eb"><div class="ttname"><a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body::Body</a></div><div class="ttdeci">Body()</div><div class="ttdoc">Construtor: nenhuma referencia e passada quando o objeto esta sendo criado.</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00064">handleBodySemDebug.h:64</a></div></div>
<div class="ttc" id="aclass_body_html_a9b15e54cf881ac0ca64790ca1d50110e"><div class="ttname"><a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body::~Body</a></div><div class="ttdeci">virtual ~Body()</div><div class="ttdoc">Destrutor.</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00082">handleBodySemDebug.h:82</a></div></div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00072">handleBodySemDebug.h:72</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00020">handleBodySemDebug.h:21</a></div></div>
<div class="ttc" id="aclass_handle_html_a06418155d929707d0a95e27efb8f3b82"><div class="ttname"><a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">Handle::operator=</a></div><div class="ttdeci">Handle&lt; T &gt; &amp; operator=(const Handle &amp;hd)</div><div class="ttdoc">Operador de assignment.</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00038">handleBodySemDebug.h:38</a></div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referencia para a implementacao</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00050">handleBodySemDebug.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
