<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_alugar_dialog" alt=""/>
<map name="a_alugar_dialog" id="a_alugar_dialog">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="class_alugar_dialog.html" title=" " alt="" coords="121,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,81,57,108"/>
<area shape="rect" href="class_rent_body.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="115,5,193,32"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="105,56,203,83"/>
<area shape="rect" href="class_user_body.html" title="Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis..." alt="" coords="115,107,193,133"/>
<area shape="rect" href="class_vehicle_body.html" title="A classe SistemaImpl é a classe que aramazena os valores, é a classe &quot;conteiner&quot;." alt="" coords="107,157,201,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_cadastro_usuario" alt=""/>
<map name="a_cadastro_usuario" id="a_cadastro_usuario">
<area shape="rect" title=" " alt="" coords="5,107,112,133"/>
<area shape="rect" href="class_cadastro_usuario.html" title=" " alt="" coords="182,5,301,32"/>
<area shape="rect" href="class_cadastro_veiculo_window.html" title=" " alt="" coords="160,56,323,83"/>
<area shape="rect" href="class_editar_perfil_window.html" title=" " alt="" coords="176,107,307,133"/>
<area shape="rect" href="class_main_window.html" title=" " alt="" coords="193,157,289,184"/>
<area shape="rect" href="class_tela_de_login.html" title=" " alt="" coords="195,208,288,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_rent_body_01_4" alt=""/>
<map name="a_handle_3_01_rent_body_01_4" id="a_handle_3_01_rent_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_rent_handle.html" title=" " alt="" coords="196,31,285,57"/>
<area shape="rect" href="class_rent.html" title="A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="52,56,101,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_handle_3_01_system_body_01_4" alt=""/>
<map name="a_handle_3_01_system_body_01_4" id="a_handle_3_01_system_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="215,31,321,57"/>
<area shape="rect" href="class_system.html" title="A Interface Modelo Ã© a Interface que define os metodos a serem implemetados." alt="" coords="53,56,119,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_handle_3_01_t_01_4" alt=""/>
<map name="a_handle_3_01_t_01_4" id="a_handle_3_01_t_01_4">
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_handle_3_01_user_body_01_4" alt=""/>
<map name="a_handle_3_01_user_body_01_4" id="a_handle_3_01_user_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_user_handle.html" title=" " alt="" coords="196,31,285,57"/>
<area shape="rect" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados." alt="" coords="52,56,101,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_handle_3_01_vehicle_body_01_4" alt=""/>
<map name="a_handle_3_01_vehicle_body_01_4" id="a_handle_3_01_vehicle_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_vehicle_handle.html" title=" " alt="" coords="212,31,317,57"/>
<area shape="rect" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados." alt="" coords="52,56,117,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_test_main_window" alt=""/>
<map name="a_test_main_window" id="a_test_main_window">
<area shape="rect" title=" " alt="" coords="5,56,76,83"/>
<area shape="rect" href="class_test_main_window.html" title=" " alt="" coords="143,5,265,32"/>
<area shape="rect" href="class_test_register_vehicle_g_u_i.html" title=" " alt="" coords="124,56,284,83"/>
<area shape="rect" href="classunittest_edit_profile.html" title=" " alt="" coords="142,107,266,133"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
