<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7">    4</a></span>&#160;<a class="code" href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7">MainWindow::MainWindow</a>(QWidget *parent, <a class="code" href="class_system.html">System</a>* system, <a class="code" href="class_user.html">User</a>* us)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    sys = system;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    user = us;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">carregarDados</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   15</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">MainWindow::carregarDados</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    car = sys-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Gol&quot;</span>,<span class="stringliteral">&quot;Volkswagen&quot;</span>,8000,<span class="stringliteral">&quot;Carro completo, vidro, trava, ar condicionado e direção hidraulica&quot;</span>,1999);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sys-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user)-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(car);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    car-&gt;<a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(<span class="stringliteral">&quot;C:/Users/Lucas de Souza Silva/Documents/UFOP/Eng 1/tp2/engenharia-de-software-sprint/engenharia-de-software-sprint/img/gol.jpg&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ui-&gt;descricao-&gt;setText(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(car-&gt;<a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>()));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPixmap img(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ui-&gt;imagem-&gt;setPixmap(img.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    car = sys-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Polo&quot;</span>,<span class="stringliteral">&quot;Volkswagen&quot;</span>,100000,<span class="stringliteral">&quot;Carro completo, vidro, trava, ar condicionado e direção hidraulica&quot;</span>,2021);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sys-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user)-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(car);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    car-&gt;<a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(<span class="stringliteral">&quot;C:/Users/Lucas de Souza Silva/Documents/UFOP/Eng 1/tp2/engenharia-de-software-sprint/engenharia-de-software-sprint/img/polo.jpg&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ui-&gt;descricao_3-&gt;setText(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(car-&gt;<a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>()));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPixmap img2(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ui-&gt;imagem_3-&gt;setPixmap(img2.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    car = sys-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Uno&quot;</span>,<span class="stringliteral">&quot;Fiat&quot;</span>,8000,<span class="stringliteral">&quot;Carro completo, vidro, trava, ar condicionado e direção hidraulica&quot;</span>,1999);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sys-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user)-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(car);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    car-&gt;<a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(<span class="stringliteral">&quot;C:/Users/Lucas de Souza Silva/Documents/UFOP/Eng 1/tp2/engenharia-de-software-sprint/engenharia-de-software-sprint/img/uno.jpg&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ui-&gt;descricao_5-&gt;setText(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(car-&gt;<a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPixmap img3(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ui-&gt;imagem_5-&gt;setPixmap(img3.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    car = sys-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Golf&quot;</span>,<span class="stringliteral">&quot;Volkswagen&quot;</span>,8000,<span class="stringliteral">&quot;Carro completo, vidro, trava, ar condicionado e direção hidraulica&quot;</span>,1997);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sys-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user)-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(car);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    car-&gt;<a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(<span class="stringliteral">&quot;C:/Users/Lucas de Souza Silva/Documents/UFOP/Eng 1/tp2/engenharia-de-software-sprint/engenharia-de-software-sprint/img/golf.jpg&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ui-&gt;descricao_4-&gt;setText(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(car-&gt;<a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>()));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPixmap img4(QString::fromStdString(car-&gt;<a class="code" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ui-&gt;imagem_4-&gt;setPixmap(img4.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ui-&gt;nomeUser-&gt;setText(QString::fromStdString(user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">MainWindow::atualizarPagina</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(rents.size()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ui-&gt;descricao-&gt;setText(QString::fromStdString(rents[0]-&gt;getVehicle()-&gt;getModel())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(rents[0]-&gt;getVehicle()-&gt;getBrand())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(rents[0]-&gt;getVehicle()-&gt;getYear()));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QPixmap img(QString::fromStdString(rents[0]-&gt;getVehicle()-&gt;getImage()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ui-&gt;imagem-&gt;setPixmap(img.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(rents.size() &gt;= 2){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ui-&gt;descricao_3-&gt;setText(QString::fromStdString(rents[1]-&gt;getVehicle()-&gt;getModel())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(rents[1]-&gt;getVehicle()-&gt;getBrand())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(rents[1]-&gt;getVehicle()-&gt;getYear()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            QPixmap img2(QString::fromStdString(rents[1]-&gt;getVehicle()-&gt;getImage()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ui-&gt;imagem_3-&gt;setPixmap(img2.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ui-&gt;descricao_3-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            QPixmap img2(QString::fromStdString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ui-&gt;imagem_3-&gt;setPixmap(img2.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(rents.size()&gt;= 3){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ui-&gt;descricao_5-&gt;setText(QString::fromStdString(rents[2]-&gt;getVehicle()-&gt;getModel())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(rents[2]-&gt;getVehicle()-&gt;getBrand())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(rents[2]-&gt;getVehicle()-&gt;getYear()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            QPixmap img3(QString::fromStdString(rents[2]-&gt;getVehicle()-&gt;getImage()));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ui-&gt;imagem_5-&gt;setPixmap(img3.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ui-&gt;descricao_5-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            QPixmap img3(QString::fromStdString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ui-&gt;imagem_5-&gt;setPixmap(img3.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(rents.size()&gt;= 4){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ui-&gt;descricao_4-&gt;setText(QString::fromStdString(rents[3]-&gt;getVehicle()-&gt;getModel())+<span class="stringliteral">&quot;/&quot;</span>+ QString::fromStdString(rents[3]-&gt;getVehicle()-&gt;getBrand())+<span class="stringliteral">&quot; ano &quot;</span>+QString::number(rents[3]-&gt;getVehicle()-&gt;getYear()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            QPixmap img4(QString::fromStdString(rents[3]-&gt;getVehicle()-&gt;getImage()));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ui-&gt;imagem_4-&gt;setPixmap(img4.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ui-&gt;descricao_4-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            QPixmap img4(QString::fromStdString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ui-&gt;imagem_4-&gt;setPixmap(img4.scaled(191,151,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> MainWindow::on_adicionarButton_clicked()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cadastro = <span class="keyword">new</span> <a class="code" href="class_cadastro_veiculo_window.html">CadastroVeiculoWindow</a>(<span class="keyword">this</span>,sys,user);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cadastro-&gt;show();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pos=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> MainWindow::on_editarButton_clicked()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    editar = <span class="keyword">new</span> <a class="code" href="class_editar_perfil_window.html">EditarPerfilWindow</a>(<span class="keyword">this</span>,user);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    editar-&gt;show();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> MainWindow::on_maisButton_clicked(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pesquisarButton_clicked()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!ui-&gt;pesquisaText-&gt;text().toStdString().size()){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        QMessageBox qmsg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        qmsg.setText(<span class="stringliteral">&quot;Digite o modelo do veículo para fazer a busca !&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        qmsg.exec();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(ui-&gt;pesquisaText-&gt;text().toStdString());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(rents.size()==0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            QMessageBox qmsg;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            qmsg.setText(<span class="stringliteral">&quot;Nenhum veículo encontrado !&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            qmsg.exec();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> MainWindow::on_paginaButton_clicked()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pos+=4;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>()){}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        pos=0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> MainWindow::on_paginaButtonBack_clicked()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(pos&gt;=4)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pos-=4;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pos=0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>()){}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pos=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> MainWindow::on_alugarButton_clicked()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    alugar = <span class="keyword">new</span> <a class="code" href="class_alugar_dialog.html">AlugarDialog</a>(<span class="keyword">this</span>,rents[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    alugar-&gt;show();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    alugar-&gt;exec();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    pos=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> MainWindow::on_alugarButton_3_clicked()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    alugar = <span class="keyword">new</span> <a class="code" href="class_alugar_dialog.html">AlugarDialog</a>(<span class="keyword">this</span>,rents[1]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    alugar-&gt;show();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    alugar-&gt;exec();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pos=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> MainWindow::on_alugarButton_5_clicked()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    alugar = <span class="keyword">new</span> <a class="code" href="class_alugar_dialog.html">AlugarDialog</a>(<span class="keyword">this</span>,rents[2]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    alugar-&gt;show();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    alugar-&gt;exec();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pos=0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> MainWindow::on_alugarButton_4_clicked()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    alugar = <span class="keyword">new</span> <a class="code" href="class_alugar_dialog.html">AlugarDialog</a>(<span class="keyword">this</span>,rents[3]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    alugar-&gt;show();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    alugar-&gt;exec();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    pos=0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    rents = sys-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(pos);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">atualizarPagina</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="ttc" id="aclass_alugar_dialog_html"><div class="ttname"><a href="class_alugar_dialog.html">AlugarDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00011">alugardialog.h:12</a></div></div>
<div class="ttc" id="aclass_cadastro_veiculo_window_html"><div class="ttname"><a href="class_cadastro_veiculo_window.html">CadastroVeiculoWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="cadastroveiculowindow_8h_source.html#l00014">cadastroveiculowindow.h:15</a></div></div>
<div class="ttc" id="aclass_editar_perfil_window_html"><div class="ttname"><a href="class_editar_perfil_window.html">EditarPerfilWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="editarperfilwindow_8h_source.html#l00011">editarperfilwindow.h:12</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:18</a></div></div>
<div class="ttc" id="aclass_main_window_html_a06b7788cd063bfe6d8b983d4218bf738"><div class="ttname"><a href="class_main_window.html#a06b7788cd063bfe6d8b983d4218bf738">MainWindow::carregarDados</a></div><div class="ttdeci">void carregarDados()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00020">mainwindow.cpp:20</a></div></div>
<div class="ttc" id="aclass_main_window_html_a52c8f1b76be2d719caf6f4396445ddd7"><div class="ttname"><a href="class_main_window.html#a52c8f1b76be2d719caf6f4396445ddd7">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr, System *system=nullptr, User *us=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00004">mainwindow.cpp:4</a></div></div>
<div class="ttc" id="aclass_main_window_html_adec6907035d7a3d42317f134dfe9b284"><div class="ttname"><a href="class_main_window.html#adec6907035d7a3d42317f134dfe9b284">MainWindow::atualizarPagina</a></div><div class="ttdeci">bool atualizarPagina()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00054">mainwindow.cpp:54</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00015">mainwindow.cpp:15</a></div></div>
<div class="ttc" id="aclass_rent_html_a544ccb5a95e1650029248a0295051ed4"><div class="ttname"><a href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a0c7cd3583a274c6562895ba7b6c51028"><div class="ttname"><a href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *)=0</div></div>
<div class="ttc" id="aclass_system_html_a809027c42f150185a4de8c4378a34e59"><div class="ttname"><a href="class_system.html#a809027c42f150185a4de8c4378a34e59">System::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)=0</div></div>
<div class="ttc" id="aclass_system_html_a89eeff09523662c74304173eaaf857ac"><div class="ttname"><a href="class_system.html#a89eeff09523662c74304173eaaf857ac">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_user_html_a7942af6e4fbeda05704c5229f49def8f"><div class="ttname"><a href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_vehicle_html_a2d100debc070167378cf1c4b45c6e077"><div class="ttname"><a href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">Vehicle::getModel</a></div><div class="ttdeci">virtual string getModel(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a680bfd3fe5df72b66f0900951d7c1f60"><div class="ttname"><a href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">Vehicle::setImage</a></div><div class="ttdeci">virtual void setImage(string)=0</div><div class="ttdoc">Este metodo atribui o caminho da imagem do veículo.</div></div>
<div class="ttc" id="aclass_vehicle_html_a74bfec61e43f1ae6fe9da8e40e4342ae"><div class="ttname"><a href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">Vehicle::getYear</a></div><div class="ttdeci">virtual int getYear(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_aec5b92ba5fa61a6f780b138a9b5529a4"><div class="ttname"><a href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">Vehicle::getBrand</a></div><div class="ttdeci">virtual string getBrand(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_af947b8b1428b261d1cdd702eaf3a95ef"><div class="ttname"><a href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">Vehicle::getImage</a></div><div class="ttdeci">virtual string getImage()=0</div><div class="ttdoc">Este metodo retorna o caminho da imagem do veículo.</div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00007">alugardialog.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
