<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: rentHB.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rentHB.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rent_h_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rent_h_b_8h.html">rentHB.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_rent_body.html#a47c5b483878ffc7449a67fac3d4e29b2">    4</a></span>&#160;<a class="code" href="class_rent_body.html#a47c5b483878ffc7449a67fac3d4e29b2">RentBody::RentBody</a>(){}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_rent_body.html#ae6a7d61d2d25afa3e899677a7f1f9850">    6</a></span>&#160;<a class="code" href="class_rent_body.html#a47c5b483878ffc7449a67fac3d4e29b2">RentBody::RentBody</a>(<a class="code" href="class_user.html">User</a>*){}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_rent_body.html#a080933114481f323d1706cdb34fd44bd">    8</a></span>&#160;<a class="code" href="class_rent_body.html#a080933114481f323d1706cdb34fd44bd">RentBody::~RentBody</a>(){}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rent_body.html#a4498fd4c8226c58df9aeb0b664c1917b">   10</a></span>&#160;<a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_rent_body.html#a4498fd4c8226c58df9aeb0b664c1917b">RentBody::getVehicle</a>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">vehicle</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_rent_body.html#a45bc80491441350fcce1dc3455fb0eb2">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#a45bc80491441350fcce1dc3455fb0eb2">RentBody::setVehicle</a>(<a class="code" href="class_vehicle.html">Vehicle</a>* vehicleImput){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">vehicle</a>=vehicleImput;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rent_body.html#abde250490a4acb8a9c23657b67dad611">   18</a></span>&#160;<a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_body.html#abde250490a4acb8a9c23657b67dad611">RentBody::getLessee</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">lessee</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rent_body.html#a820f5f9fc470849fbadf48ac81b65f69">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#a820f5f9fc470849fbadf48ac81b65f69">RentBody::setLessee</a>(<a class="code" href="class_user.html">User</a>* lesseeImput){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">lessee</a>=lesseeImput;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rent_body.html#aeae695a22b3b8afc7187e3252ee4138b">   26</a></span>&#160;<a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_body.html#aeae695a22b3b8afc7187e3252ee4138b">RentBody::getLocator</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">locator</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rent_body.html#abc4a12cc22eb95eaa991d31bc784fcd4">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#abc4a12cc22eb95eaa991d31bc784fcd4">RentBody::setLocator</a>(<a class="code" href="class_user.html">User</a>* locatorImput){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">locator</a>=locatorImput;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rent_body.html#a829bb772efffe06e3672896f3d65bfb6">   34</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rent_body.html#a829bb772efffe06e3672896f3d65bfb6">RentBody::getCost</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">cost</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_rent_body.html#acf658ed7c1dac78fdec5c2b95d2f87fc">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#acf658ed7c1dac78fdec5c2b95d2f87fc">RentBody::setCost</a>(<span class="keywordtype">double</span> costImput){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">cost</a>=costImput;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rent_body.html#a00fab5dd5c21884d713529410995dbd5">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_rent_body.html#a00fab5dd5c21884d713529410995dbd5">RentBody::getStatus</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">status</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rent_body.html#a190e5e204be7cfc25adff4d2fc942658">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#a190e5e204be7cfc25adff4d2fc942658">RentBody::setStatus</a>(<span class="keywordtype">int</span> statusImput){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">status</a>=statusImput;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_rent_body.html#a9b9e2256d6770aa189c72a3ffce371b8">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_rent_body.html#a9b9e2256d6770aa189c72a3ffce371b8">RentBody::getDuration</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">duration</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_rent_body.html#a39215042dfd3189dea7636e1e28aea51">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rent_body.html#a39215042dfd3189dea7636e1e28aea51">RentBody::setDuration</a>(<span class="keywordtype">int</span> durationImput){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">duration</a>=durationImput;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_rent_body_html_a00fab5dd5c21884d713529410995dbd5"><div class="ttname"><a href="class_rent_body.html#a00fab5dd5c21884d713529410995dbd5">RentBody::getStatus</a></div><div class="ttdeci">int getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00042">rentHB.cpp:42</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a080933114481f323d1706cdb34fd44bd"><div class="ttname"><a href="class_rent_body.html#a080933114481f323d1706cdb34fd44bd">RentBody::~RentBody</a></div><div class="ttdeci">virtual ~RentBody()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00008">rentHB.cpp:8</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a190e5e204be7cfc25adff4d2fc942658"><div class="ttname"><a href="class_rent_body.html#a190e5e204be7cfc25adff4d2fc942658">RentBody::setStatus</a></div><div class="ttdeci">void setStatus(int)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00046">rentHB.cpp:46</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a26db04b822815616f65589cbdccac5ff"><div class="ttname"><a href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">RentBody::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00024">rentHB.h:24</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a39215042dfd3189dea7636e1e28aea51"><div class="ttname"><a href="class_rent_body.html#a39215042dfd3189dea7636e1e28aea51">RentBody::setDuration</a></div><div class="ttdeci">void setDuration(int)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00054">rentHB.cpp:54</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a42929309b4c89c4f3e86beba83076e06"><div class="ttname"><a href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">RentBody::locator</a></div><div class="ttdeci">User * locator</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00021">rentHB.h:21</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a4498fd4c8226c58df9aeb0b664c1917b"><div class="ttname"><a href="class_rent_body.html#a4498fd4c8226c58df9aeb0b664c1917b">RentBody::getVehicle</a></div><div class="ttdeci">Vehicle * getVehicle()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00010">rentHB.cpp:10</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a45bc80491441350fcce1dc3455fb0eb2"><div class="ttname"><a href="class_rent_body.html#a45bc80491441350fcce1dc3455fb0eb2">RentBody::setVehicle</a></div><div class="ttdeci">void setVehicle(Vehicle *)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00014">rentHB.cpp:14</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a47c5b483878ffc7449a67fac3d4e29b2"><div class="ttname"><a href="class_rent_body.html#a47c5b483878ffc7449a67fac3d4e29b2">RentBody::RentBody</a></div><div class="ttdeci">RentBody()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00004">rentHB.cpp:4</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a4a13a5f737d39e9a4b4275676cf2302f"><div class="ttname"><a href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">RentBody::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00022">rentHB.h:22</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a5267ba8d7915636b34e51ced9f200ca6"><div class="ttname"><a href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">RentBody::lessee</a></div><div class="ttdeci">User * lessee</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00020">rentHB.h:20</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a820f5f9fc470849fbadf48ac81b65f69"><div class="ttname"><a href="class_rent_body.html#a820f5f9fc470849fbadf48ac81b65f69">RentBody::setLessee</a></div><div class="ttdeci">void setLessee(User *)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00022">rentHB.cpp:22</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a829bb772efffe06e3672896f3d65bfb6"><div class="ttname"><a href="class_rent_body.html#a829bb772efffe06e3672896f3d65bfb6">RentBody::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00034">rentHB.cpp:34</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a9b9e2256d6770aa189c72a3ffce371b8"><div class="ttname"><a href="class_rent_body.html#a9b9e2256d6770aa189c72a3ffce371b8">RentBody::getDuration</a></div><div class="ttdeci">int getDuration()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00050">rentHB.cpp:50</a></div></div>
<div class="ttc" id="aclass_rent_body_html_abc4a12cc22eb95eaa991d31bc784fcd4"><div class="ttname"><a href="class_rent_body.html#abc4a12cc22eb95eaa991d31bc784fcd4">RentBody::setLocator</a></div><div class="ttdeci">void setLocator(User *)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00030">rentHB.cpp:30</a></div></div>
<div class="ttc" id="aclass_rent_body_html_abde250490a4acb8a9c23657b67dad611"><div class="ttname"><a href="class_rent_body.html#abde250490a4acb8a9c23657b67dad611">RentBody::getLessee</a></div><div class="ttdeci">User * getLessee()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00018">rentHB.cpp:18</a></div></div>
<div class="ttc" id="aclass_rent_body_html_acf658ed7c1dac78fdec5c2b95d2f87fc"><div class="ttname"><a href="class_rent_body.html#acf658ed7c1dac78fdec5c2b95d2f87fc">RentBody::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00038">rentHB.cpp:38</a></div></div>
<div class="ttc" id="aclass_rent_body_html_ad480fda647b55b58b618566cde3142f6"><div class="ttname"><a href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">RentBody::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00023">rentHB.h:23</a></div></div>
<div class="ttc" id="aclass_rent_body_html_ae5605593b0c940315b77ea4dd63d81ee"><div class="ttname"><a href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">RentBody::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00025">rentHB.h:25</a></div></div>
<div class="ttc" id="aclass_rent_body_html_aeae695a22b3b8afc7187e3252ee4138b"><div class="ttname"><a href="class_rent_body.html#aeae695a22b3b8afc7187e3252ee4138b">RentBody::getLocator</a></div><div class="ttdeci">User * getLocator()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8cpp_source.html#l00026">rentHB.cpp:26</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="arent_h_b_8h_html"><div class="ttname"><a href="rent_h_b_8h.html">rentHB.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
