<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: rentHB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rentHB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rent_h_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENT_HB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENT_HB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rent_8h.html">rent.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rent_body.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rent_body.html">RentBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">   20</a></span>&#160;  <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">lessee</a>;<span class="comment">/* *&lt; Esta variavel armazena o locatario  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">   21</a></span>&#160;  <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">locator</a>;<span class="comment">/* *&lt; Esta variavel armazena a locacao */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">   22</a></span>&#160;  <a class="code" href="class_vehicle.html">Vehicle</a> *<a class="code" href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">vehicle</a>;<span class="comment">/* *&lt; Esta variavel armazena o veiculo */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">status</a>;<span class="comment">/* *&lt; Esta variavel armazena o status */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">cost</a>;<span class="comment">/* *&lt; Esta variavel armazena o custo */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">duration</a>;<span class="comment">/* *&lt; Esta variavel armazena a duracao que o veiculo ficara */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* *&lt; Construtor*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_rent_body.html">RentBody</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* *&lt; Apontador de user pego para o rentbody  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_rent_body.html">RentBody</a>(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* *&lt; Destrutor do tipo virtual */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_rent_body.html">RentBody</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* *&lt; Pega o valor de veiculo atraves do apontador vehicle*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_vehicle.html">Vehicle</a>* getVehicle();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* *&lt; Altera o valor do veiculo*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> setVehicle(<a class="code" href="class_vehicle.html">Vehicle</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* *&lt; Pega o locatario*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_user.html">User</a>* getLessee();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* *&lt; Altera locatario*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> setLessee(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* *&lt; Pega o locador*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_user.html">User</a>* getLocator();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* *&lt; Altera locador*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> setLocator(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* *&lt; Pega o custo*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> getCost();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* *&lt; Altera o custo*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setCost(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* *&lt; Pega o status*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> getStatus();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* *&lt; Altera o status*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> setStatus(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* *&lt; Pega a duracao*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> getDuration();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* *&lt; Altera a duracao*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setDuration(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_rent_handle.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rent_handle.html">RentHandle</a> : <span class="keyword">public</span> <a class="code" href="class_rent.html">Rent</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;RentBody&gt;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a9a46ce8c3d2c8b98e4e21eac5c6f69df">   64</a></span>&#160;  <a class="code" href="class_rent_handle.html#a9a46ce8c3d2c8b98e4e21eac5c6f69df">RentHandle</a>(<a class="code" href="class_user.html">User</a>* locator){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pImpl_-&gt;setLocator(locator);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pImpl_-&gt;setStatus(1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_rent_handle.html#ab3a227e9a2f47e66136aa37091db1688">   69</a></span>&#160;  <a class="code" href="class_rent_handle.html#ab3a227e9a2f47e66136aa37091db1688">RentHandle</a>(){}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a56d7be1066b968754a5949aee7e4276a">   71</a></span>&#160;  <a class="code" href="class_rent_handle.html#a56d7be1066b968754a5949aee7e4276a">~RentHandle</a>(){}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">   73</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">getVehicle</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getVehicle();}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">   75</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">setVehicle</a>(<a class="code" href="class_vehicle.html">Vehicle</a>* vehicle){pImpl_-&gt;setVehicle(vehicle);}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">   77</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">getLessee</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getLessee();}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">   79</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">setLessee</a>(<a class="code" href="class_user.html">User</a>* lessee){pImpl_-&gt;setLessee(lessee);}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">   81</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">getLocator</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getLocator();}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">setLocator</a>(<a class="code" href="class_user.html">User</a>* locator){pImpl_-&gt;setLocator(locator);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">getCost</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getCost();}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">   87</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">setCost</a>(<span class="keywordtype">double</span> cost){pImpl_-&gt;setCost(cost);}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">getStatus</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getStatus();}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">   91</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">setStatus</a>(<span class="keywordtype">int</span> status){pImpl_-&gt;setStatus(status);}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">   93</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">getDuration</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getDuration();}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">   95</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">setDuration</a>(<span class="keywordtype">int</span> duration){pImpl_-&gt;setDuration(duration);}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//virtual void setLessee(User*){}</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//virtual void setLocator(User*){}</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00060">handleBodySemDebug.h:61</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00020">handleBodySemDebug.h:21</a></div></div>
<div class="ttc" id="aclass_rent_body_html"><div class="ttname"><a href="class_rent_body.html">RentBody</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00017">rentHB.h:17</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a26db04b822815616f65589cbdccac5ff"><div class="ttname"><a href="class_rent_body.html#a26db04b822815616f65589cbdccac5ff">RentBody::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00024">rentHB.h:24</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a42929309b4c89c4f3e86beba83076e06"><div class="ttname"><a href="class_rent_body.html#a42929309b4c89c4f3e86beba83076e06">RentBody::locator</a></div><div class="ttdeci">User * locator</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00021">rentHB.h:21</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a4a13a5f737d39e9a4b4275676cf2302f"><div class="ttname"><a href="class_rent_body.html#a4a13a5f737d39e9a4b4275676cf2302f">RentBody::vehicle</a></div><div class="ttdeci">Vehicle * vehicle</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00022">rentHB.h:22</a></div></div>
<div class="ttc" id="aclass_rent_body_html_a5267ba8d7915636b34e51ced9f200ca6"><div class="ttname"><a href="class_rent_body.html#a5267ba8d7915636b34e51ced9f200ca6">RentBody::lessee</a></div><div class="ttdeci">User * lessee</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00020">rentHB.h:20</a></div></div>
<div class="ttc" id="aclass_rent_body_html_ad480fda647b55b58b618566cde3142f6"><div class="ttname"><a href="class_rent_body.html#ad480fda647b55b58b618566cde3142f6">RentBody::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00023">rentHB.h:23</a></div></div>
<div class="ttc" id="aclass_rent_body_html_ae5605593b0c940315b77ea4dd63d81ee"><div class="ttname"><a href="class_rent_body.html#ae5605593b0c940315b77ea4dd63d81ee">RentBody::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00025">rentHB.h:25</a></div></div>
<div class="ttc" id="aclass_rent_handle_html"><div class="ttname"><a href="class_rent_handle.html">RentHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00062">rentHB.h:62</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a0ea46487b67dab837db943b48871a5b2"><div class="ttname"><a href="class_rent_handle.html#a0ea46487b67dab837db943b48871a5b2">RentHandle::setCost</a></div><div class="ttdeci">virtual void setCost(double cost)</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00087">rentHB.h:87</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a4e3f7da8f6588cc283f8b43cfee3120a"><div class="ttname"><a href="class_rent_handle.html#a4e3f7da8f6588cc283f8b43cfee3120a">RentHandle::setLocator</a></div><div class="ttdeci">virtual void setLocator(User *locator)</div><div class="ttdoc">Este metodo atribui uma origem ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00083">rentHB.h:83</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a5179652a18b944f953112f77faf0b897"><div class="ttname"><a href="class_rent_handle.html#a5179652a18b944f953112f77faf0b897">RentHandle::getVehicle</a></div><div class="ttdeci">virtual Vehicle * getVehicle()</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00073">rentHB.h:73</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a56d7be1066b968754a5949aee7e4276a"><div class="ttname"><a href="class_rent_handle.html#a56d7be1066b968754a5949aee7e4276a">RentHandle::~RentHandle</a></div><div class="ttdeci">~RentHandle()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00071">rentHB.h:71</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a659ecb10d41194fdd55db7f2734ef3d1"><div class="ttname"><a href="class_rent_handle.html#a659ecb10d41194fdd55db7f2734ef3d1">RentHandle::getLessee</a></div><div class="ttdeci">virtual User * getLessee()</div><div class="ttdoc">Este metodo retorno o Sistema de destino de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00077">rentHB.h:77</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a915cc459dd302f7a5f388c8ce97a1511"><div class="ttname"><a href="class_rent_handle.html#a915cc459dd302f7a5f388c8ce97a1511">RentHandle::getCost</a></div><div class="ttdeci">virtual double getCost()</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00085">rentHB.h:85</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a9851064af54bc24b9ba25a5f4f377b12"><div class="ttname"><a href="class_rent_handle.html#a9851064af54bc24b9ba25a5f4f377b12">RentHandle::getStatus</a></div><div class="ttdeci">virtual int getStatus()</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00089">rentHB.h:89</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_a9a46ce8c3d2c8b98e4e21eac5c6f69df"><div class="ttname"><a href="class_rent_handle.html#a9a46ce8c3d2c8b98e4e21eac5c6f69df">RentHandle::RentHandle</a></div><div class="ttdeci">RentHandle(User *locator)</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00064">rentHB.h:64</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_aa12a1c5546271c53976ba20b5b2e4bfb"><div class="ttname"><a href="class_rent_handle.html#aa12a1c5546271c53976ba20b5b2e4bfb">RentHandle::setLessee</a></div><div class="ttdeci">virtual void setLessee(User *lessee)</div><div class="ttdoc">Este metodo atribui um destino ao Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00079">rentHB.h:79</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_aaff1bdedb024f876dff673b73663a781"><div class="ttname"><a href="class_rent_handle.html#aaff1bdedb024f876dff673b73663a781">RentHandle::setStatus</a></div><div class="ttdeci">virtual void setStatus(int status)</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00091">rentHB.h:91</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_ab3a227e9a2f47e66136aa37091db1688"><div class="ttname"><a href="class_rent_handle.html#ab3a227e9a2f47e66136aa37091db1688">RentHandle::RentHandle</a></div><div class="ttdeci">RentHandle()</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00069">rentHB.h:69</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_acc3cf0dc69f55050f98af13bb8401cb4"><div class="ttname"><a href="class_rent_handle.html#acc3cf0dc69f55050f98af13bb8401cb4">RentHandle::setDuration</a></div><div class="ttdeci">virtual void setDuration(int duration)</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00095">rentHB.h:95</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_ae0cbd7a2cfda3bf8ae314574f234a82f"><div class="ttname"><a href="class_rent_handle.html#ae0cbd7a2cfda3bf8ae314574f234a82f">RentHandle::getLocator</a></div><div class="ttdeci">virtual User * getLocator()</div><div class="ttdoc">Este metodo retorno o Sistema de origem de um Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00081">rentHB.h:81</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_af4e18b7fc7e9be571e95ee6a2652eada"><div class="ttname"><a href="class_rent_handle.html#af4e18b7fc7e9be571e95ee6a2652eada">RentHandle::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *vehicle)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00075">rentHB.h:75</a></div></div>
<div class="ttc" id="aclass_rent_handle_html_af7e2272e0ceeaa1422820f7c021a4df5"><div class="ttname"><a href="class_rent_handle.html#af7e2272e0ceeaa1422820f7c021a4df5">RentHandle::getDuration</a></div><div class="ttdeci">virtual int getDuration()</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00093">rentHB.h:93</a></div></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="arent_8h_html"><div class="ttname"><a href="rent_8h.html">rent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
