<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: rent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vehicle_8h.html">vehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rent.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rent.html">Rent</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">   20</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">~Rent</a>(){};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">   26</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>()=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">   32</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(<a class="code" href="class_vehicle.html">Vehicle</a>*)=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_rent.html#a6060419b49c022461a924b562ad153f6">   38</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent.html#a6060419b49c022461a924b562ad153f6">getLessee</a>()=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">setLessee</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">   50</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">getLocator</a>()=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_rent.html#a62ea2c69f50aad88797f133c330a7479">   56</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#a62ea2c69f50aad88797f133c330a7479">setLocator</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">   62</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">getCost</a>()=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">setCost</a>(<span class="keywordtype">double</span>)=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">getStatus</a>()=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">   80</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">setStatus</a>(<span class="keywordtype">int</span>)=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_rent.html#a25e254ba448d22c1d833059e25897028">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rent.html#a25e254ba448d22c1d833059e25897028">getDuration</a>()=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">setDuration</a>(<span class="keywordtype">int</span>)=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_rent_html_a028207e8051c60fa660515ccd59c3e81"><div class="ttname"><a href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">Rent::getCost</a></div><div class="ttdeci">virtual double getCost()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a239c84b3e78ac921af6c8227a0a678df"><div class="ttname"><a href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">Rent::setDuration</a></div><div class="ttdeci">virtual void setDuration(int)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a25e254ba448d22c1d833059e25897028"><div class="ttname"><a href="class_rent.html#a25e254ba448d22c1d833059e25897028">Rent::getDuration</a></div><div class="ttdeci">virtual int getDuration()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a2fcd7e5f8c4355e6af6b893ee648f7f0"><div class="ttname"><a href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">Rent::setStatus</a></div><div class="ttdeci">virtual void setStatus(int)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a453748760a8fe4e2a57854e51774b6a1"><div class="ttname"><a href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">Rent::getLocator</a></div><div class="ttdeci">virtual User * getLocator()=0</div><div class="ttdoc">Este metodo retorno o Sistema de origem de um Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a544ccb5a95e1650029248a0295051ed4"><div class="ttname"><a href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_rent_html_a6060419b49c022461a924b562ad153f6"><div class="ttname"><a href="class_rent.html#a6060419b49c022461a924b562ad153f6">Rent::getLessee</a></div><div class="ttdeci">virtual User * getLessee()=0</div><div class="ttdoc">Este metodo retorno o Sistema de destino de um Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a62ea2c69f50aad88797f133c330a7479"><div class="ttname"><a href="class_rent.html#a62ea2c69f50aad88797f133c330a7479">Rent::setLocator</a></div><div class="ttdeci">virtual void setLocator(User *)=0</div><div class="ttdoc">Este metodo atribui uma origem ao Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a6b893546e08f067ea66df7e5296a688f"><div class="ttname"><a href="class_rent.html#a6b893546e08f067ea66df7e5296a688f">Rent::~Rent</a></div><div class="ttdeci">virtual ~Rent()</div><div class="ttdoc">Este destrutor Ã© um destrutor virtual da Classe.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00020">rent.h:20</a></div></div>
<div class="ttc" id="aclass_rent_html_a6f2adb3017f5c002ebe3191366aa4ff3"><div class="ttname"><a href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent::getVehicle</a></div><div class="ttdeci">virtual Vehicle * getVehicle()=0</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a7b2ea45522c9bc104aa138e14cea901d"><div class="ttname"><a href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">Rent::getStatus</a></div><div class="ttdeci">virtual int getStatus()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_abe2f2d68e0d86e00c2e596553d5059fb"><div class="ttname"><a href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">Rent::setCost</a></div><div class="ttdeci">virtual void setCost(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_ae83d5cd29c688801ad86f0864fcdb10b"><div class="ttname"><a href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">Rent::setLessee</a></div><div class="ttdeci">virtual void setLessee(User *)=0</div><div class="ttdoc">Este metodo atribui um destino ao Fluxo.</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="avehicle_8h_html"><div class="ttname"><a href="vehicle_8h.html">vehicle.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
