<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rent_8h.html">rent.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_system.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a>()=0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">getUser</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_system.html#a89eeff09523662c74304173eaaf857ac">   36</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_system.html#a102f92b285e909deeadfb492a6879075">   42</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system.html#a102f92b285e909deeadfb492a6879075">getRent</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_system.html#a9d1d34d6aec1b54ef085414b4ad4f3b0">   48</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system.html#a9d1d34d6aec1b54ef085414b4ad4f3b0">getRent</a>(<span class="keywordtype">int</span> pos)=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_system.html#ab2b55d762ef3ead9d26b8e4d9fc2a0c8">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#ab2b55d762ef3ead9d26b8e4d9fc2a0c8">add</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_system.html#abe2501b11008b2bb20d4757c4b590402">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#abe2501b11008b2bb20d4757c4b590402">remove</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_system.html#a93c897fc24376c1059a5e67d5ad76260">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#a93c897fc24376c1059a5e67d5ad76260">add</a>(<a class="code" href="class_rent.html">Rent</a>*)=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_system.html#a1b2799c904003d8ef611534fe0b172a5">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#a1b2799c904003d8ef611534fe0b172a5">remove</a>(<a class="code" href="class_rent.html">Rent</a>*)=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_rent.html">Rent</a>* <a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(<a class="code" href="class_user.html">User</a>*)=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_system.html#a809027c42f150185a4de8c4378a34e59">  102</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="keywordtype">string</span> model,<span class="keywordtype">string</span> brand,<span class="keywordtype">double</span> price,<span class="keywordtype">string</span> description,<span class="keywordtype">int</span> year)=0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//virtual Vehicle* criateVehicle(string)=0;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">criateSystem</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* *&lt; Adiciona sistema de forma estatica */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">add</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a0c7cd3583a274c6562895ba7b6c51028"><div class="ttname"><a href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *)=0</div></div>
<div class="ttc" id="aclass_system_html_a102f92b285e909deeadfb492a6879075"><div class="ttname"><a href="class_system.html#a102f92b285e909deeadfb492a6879075">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(User *)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_a1af1ddbba3aad7c574d7b80a7a5f1b04"><div class="ttname"><a href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">System::getUser</a></div><div class="ttdeci">virtual User * getUser(string)=0</div><div class="ttdoc">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c...</div></div>
<div class="ttc" id="aclass_system_html_a1b2799c904003d8ef611534fe0b172a5"><div class="ttname"><a href="class_system.html#a1b2799c904003d8ef611534fe0b172a5">System::remove</a></div><div class="ttdeci">virtual void remove(Rent *)=0</div><div class="ttdoc">Este metodo remove um Sistema do vector de Sistema.</div></div>
<div class="ttc" id="aclass_system_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Este é o destrutor da classe.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00018">system.h:18</a></div></div>
<div class="ttc" id="aclass_system_html_a4c52c019ce8464ca63ec8ffe984fe4dc"><div class="ttname"><a href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00108">systemHB.cpp:108</a></div></div>
<div class="ttc" id="aclass_system_html_a809027c42f150185a4de8c4378a34e59"><div class="ttname"><a href="class_system.html#a809027c42f150185a4de8c4378a34e59">System::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)=0</div></div>
<div class="ttc" id="aclass_system_html_a89eeff09523662c74304173eaaf857ac"><div class="ttname"><a href="class_system.html#a89eeff09523662c74304173eaaf857ac">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_a93c897fc24376c1059a5e67d5ad76260"><div class="ttname"><a href="class_system.html#a93c897fc24376c1059a5e67d5ad76260">System::add</a></div><div class="ttdeci">virtual void add(Rent *)=0</div><div class="ttdoc">Este metodo adiciona um sistema ao vector de Sistemas.</div></div>
<div class="ttc" id="aclass_system_html_a9d1d34d6aec1b54ef085414b4ad4f3b0"><div class="ttname"><a href="class_system.html#a9d1d34d6aec1b54ef085414b4ad4f3b0">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(int pos)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_aacc697c3f09eecce394380a6bde96c34"><div class="ttname"><a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_ab2b55d762ef3ead9d26b8e4d9fc2a0c8"><div class="ttname"><a href="class_system.html#ab2b55d762ef3ead9d26b8e4d9fc2a0c8">System::add</a></div><div class="ttdeci">virtual void add(User *)=0</div><div class="ttdoc">Este metodo retorna quantos ciclos serão efetuados um uma simulação.</div></div>
<div class="ttc" id="aclass_system_html_abe2501b11008b2bb20d4757c4b590402"><div class="ttname"><a href="class_system.html#abe2501b11008b2bb20d4757c4b590402">System::remove</a></div><div class="ttdeci">virtual void remove(User *)=0</div><div class="ttdoc">Este metodo remove um Fluxo do vector de Fluxos.</div></div>
<div class="ttc" id="aclass_system_html_ad15a10a821198808ef8751e792c88cfc"><div class="ttname"><a href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System::criateUser</a></div><div class="ttdeci">virtual User * criateUser(string)=0</div></div>
<div class="ttc" id="aclass_system_html_aec80808a8cf90b8d921cb7e9e1cdbfc9"><div class="ttname"><a href="class_system.html#aec80808a8cf90b8d921cb7e9e1cdbfc9">System::add</a></div><div class="ttdeci">static void add(System *)</div></div>
<div class="ttc" id="aclass_system_html_afbdf2f80a34acdee62584a29c864c620"><div class="ttname"><a href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c...</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="arent_8h_html"><div class="ttname"><a href="rent_8h.html">rent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
