<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: systemHB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemHB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_h_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_HB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEM_HB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_h_b_8h.html">userHB.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rent_h_b_8h.html">rentHB.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vehicle_h_b_8h.html">vehicleHB.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_system_body.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">   19</a></span>&#160;  <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>;<span class="comment">/* *&lt; Esta variavel aramazena o nome de um modelo */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">   20</a></span>&#160;  vector&lt;User*&gt; <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>;<span class="comment">/* *&lt; Esta variavel armazena um vector de variaves do tipo ponteiro para fluxo*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">   21</a></span>&#160;  vector&lt;Rent*&gt; <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>;<span class="comment">/* *&lt; Esta variavel armazena um vector de variaves do tipo ponteiro para fluxo*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">   22</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">system</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* *&lt; Construtor*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* *&lt; Destrutor*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* *&lt; Passa como parametro uma string*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_system_body.html">SystemBody</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* *&lt; Pega o nome*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* *&lt; Altera o nome do tipo string*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* *&lt; Adiciona usuario*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> add(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* *&lt; Remove usuario*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> remove(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* *&lt; Adiciona aluguel*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> add(<a class="code" href="class_rent.html">Rent</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* *&lt; Remove aluguel*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> remove(<a class="code" href="class_rent.html">Rent</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* *&lt; Criacao do sistema com o parametro nome do tipo string*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_system.html">System</a>* criateSystem(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* *&lt; Criacao do usuario do tipo string*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_user.html">User</a>* criateUser(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* *&lt; Criacao do aluguel*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_rent.html">Rent</a>* criateRent(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* *&lt; Criacao de veiculo, passando modelo, marca, preco, descricao e ano do mesmo*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_vehicle.html">Vehicle</a>* criateVehicle(<span class="keywordtype">string</span> model,<span class="keywordtype">string</span> brand,<span class="keywordtype">double</span> price,<span class="keywordtype">string</span> description,<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Vehicle* criateVehicle(string model);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_user.html">User</a>* getUser(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* *&lt; Vetor do tipo aluguel, aonde e passado do respectivo veiculo por um ponteiro, atraves de getRent*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  vector&lt;Rent*&gt; getRent(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* *&lt;Vetor do tipo aluguel, aonde e passado do respectivo usuario por um ponteiro, atraves de getRent*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  vector&lt;Rent*&gt; getRent(<a class="code" href="class_user.html">User</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* *&lt; Indica a posicao que se encontrara o aluguel, do tipo inteiro*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  vector&lt;Rent*&gt; getRent(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* *&lt; Adiciona sistema de forma estatica */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> add(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* *&lt; Sistema passando como referencia o operador com o endereco de systembody do tipo constante  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_system_body.html">SystemBody</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* *&lt; Operador do tipo booleano que recebe sistema do tipo constante */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* *&lt; Classe sistema com ligacao a sistema e handle com referencia a systembody*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_system_handle.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code" href="class_system.html">System</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;SystemBody&gt;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* *&lt; Sistema handle com o parâmetro nome do tipo string*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">   73</a></span>&#160;  <a class="code" href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">SystemHandle</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* *&lt; Altera o nome*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* *&lt; Sistema Handle*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">   78</a></span>&#160;  <a class="code" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* *&lt; Desconstrutor*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_system_handle.html#a0f32dc96ff8e68c2b5ab3497a20f8169">   80</a></span>&#160;  <a class="code" href="class_system_handle.html#a0f32dc96ff8e68c2b5ab3497a20f8169">~SystemHandle</a>(){}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* *&lt; Pega o nome do tipo string virtual retornando o nome referenciado em pimpl*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">   82</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">getName</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getName();}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* *&lt; Altera o nome do tipo string passando por pimpl*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">   84</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">setName</a>(<span class="keywordtype">string</span> name){pImpl_-&gt;setName(name);}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* *&lt; Adiciona usuario*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">add</a>(<a class="code" href="class_user.html">User</a>* user){pImpl_-&gt;add(user);}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* *&lt; Remove usuariio*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">   88</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">remove</a>(<a class="code" href="class_user.html">User</a>* user){pImpl_-&gt;remove(user);}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* *&lt; Adiciona aluguel*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">   90</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">add</a>(<a class="code" href="class_rent.html">Rent</a>* rent){pImpl_-&gt;add(rent);}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* *&lt; Remove aluguel*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">remove</a>(<a class="code" href="class_rent.html">Rent</a>* rent){pImpl_-&gt;remove(rent);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* *&lt; Ponteiro de usuario, aonde ha a criacao de usuario do tipo string, retornando pImpl com o nome*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">   94</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">criateUser</a>(<span class="keywordtype">string</span> name){<span class="keywordflow">return</span> pImpl_-&gt;criateUser(name);}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* *&lt; Criacao de aluguel passando usuario e retornando pImpl com o usuario*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">   96</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_rent.html">Rent</a>* <a class="code" href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">criateRent</a>(<a class="code" href="class_user.html">User</a>* user){<span class="keywordflow">return</span> pImpl_-&gt;criateRent(user);}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* *&lt; Ponteiro de veiculo, passando modelo, marca, preco descricao e ano do veiculo, retornando pImpl com os parametros*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">   98</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">criateVehicle</a>(<span class="keywordtype">string</span> model,<span class="keywordtype">string</span> brand,<span class="keywordtype">double</span> price,<span class="keywordtype">string</span> description,<span class="keywordtype">int</span> year){<span class="keywordflow">return</span> pImpl_-&gt;criateVehicle(model,brand,price,description,year);}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//virtual Vehicle* criateVehicle(string model){return pImpl_-&gt;criateVehicle(model);}</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">  102</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html">User</a>* <a class="code" href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">getUser</a>(<span class="keywordtype">string</span> name){<span class="keywordflow">return</span> pImpl_-&gt;getUser(name);}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* *&lt; Pega aluguel passando o veiculo retornando pImpl passando carro*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">  104</a></span>&#160;  <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">getRent</a>(<span class="keywordtype">string</span> car){<span class="keywordflow">return</span> pImpl_-&gt;getRent(car);}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* *&lt; Pega o aluguel passando usuario retornando pImpl usuario*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">  106</a></span>&#160;  <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">getRent</a>(<a class="code" href="class_user.html">User</a>* user){<span class="keywordflow">return</span> pImpl_-&gt;getRent(user);}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* *&lt; Pega aluguel passando a posicao do tipo inteiro, retornando pImpl passando a posicao*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">  108</a></span>&#160;  <span class="keyword">virtual</span> vector&lt;Rent*&gt; <a class="code" href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">getRent</a>(<span class="keywordtype">int</span> pos){<span class="keywordflow">return</span> pImpl_-&gt;getRent(pos);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00060">handleBodySemDebug.h:61</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00020">handleBodySemDebug.h:21</a></div></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00016">systemHB.h:16</a></div></div>
<div class="ttc" id="aclass_system_body_html_a2c9a0fca3ed513e407ffa0875693471d"><div class="ttname"><a href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">SystemBody::users</a></div><div class="ttdeci">vector&lt; User * &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00020">systemHB.h:20</a></div></div>
<div class="ttc" id="aclass_system_body_html_a2fef1e557ed14539ad297d3d44e87bc1"><div class="ttname"><a href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">SystemBody::system</a></div><div class="ttdeci">static System * system</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00022">systemHB.h:22</a></div></div>
<div class="ttc" id="aclass_system_body_html_adf00a6347ea06aef765b2fdc5063ffd8"><div class="ttname"><a href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">SystemBody::rents</a></div><div class="ttdeci">vector&lt; Rent * &gt; rents</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00021">systemHB.h:21</a></div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00070">systemHB.h:70</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a0850383994ee561ae08e0ffc862856d8"><div class="ttname"><a href="class_system_handle.html#a0850383994ee561ae08e0ffc862856d8">SystemHandle::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(User *user)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00106">systemHB.h:106</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a0f32dc96ff8e68c2b5ab3497a20f8169"><div class="ttname"><a href="class_system_handle.html#a0f32dc96ff8e68c2b5ab3497a20f8169">SystemHandle::~SystemHandle</a></div><div class="ttdeci">~SystemHandle()</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00080">systemHB.h:80</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a1d1d03b395d49e5bad3267074692cee3"><div class="ttname"><a href="class_system_handle.html#a1d1d03b395d49e5bad3267074692cee3">SystemHandle::remove</a></div><div class="ttdeci">virtual void remove(User *user)</div><div class="ttdoc">Este metodo remove um Fluxo do vector de Fluxos.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00088">systemHB.h:88</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a3a163d0932f9f29bc2342de6864303b7"><div class="ttname"><a href="class_system_handle.html#a3a163d0932f9f29bc2342de6864303b7">SystemHandle::add</a></div><div class="ttdeci">virtual void add(Rent *rent)</div><div class="ttdoc">Este metodo adiciona um sistema ao vector de Sistemas.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00090">systemHB.h:90</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a513151d0b0f32f0a48b4c19076d7573e"><div class="ttname"><a href="class_system_handle.html#a513151d0b0f32f0a48b4c19076d7573e">SystemHandle::getName</a></div><div class="ttdeci">virtual string getName()</div><div class="ttdoc">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c...</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00082">systemHB.h:82</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a5eb667300c82d686b321e3c590f2a247"><div class="ttname"><a href="class_system_handle.html#a5eb667300c82d686b321e3c590f2a247">SystemHandle::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(int pos)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00108">systemHB.h:108</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a6d44b51c03f3fa3dff2031db05e7b96f"><div class="ttname"><a href="class_system_handle.html#a6d44b51c03f3fa3dff2031db05e7b96f">SystemHandle::remove</a></div><div class="ttdeci">virtual void remove(Rent *rent)</div><div class="ttdoc">Este metodo remove um Sistema do vector de Sistema.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00092">systemHB.h:92</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a785f902bccb70ff97dc13189104a6d23"><div class="ttname"><a href="class_system_handle.html#a785f902bccb70ff97dc13189104a6d23">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00073">systemHB.h:73</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a7d182b9b440de35ab1f7c5f74a1b46cf"><div class="ttname"><a href="class_system_handle.html#a7d182b9b440de35ab1f7c5f74a1b46cf">SystemHandle::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(string car)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00104">systemHB.h:104</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a85f6abe084e6f4d6bcb7099695302f31"><div class="ttname"><a href="class_system_handle.html#a85f6abe084e6f4d6bcb7099695302f31">SystemHandle::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00098">systemHB.h:98</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a89a4db1dc76231a95167a904fd0175c4"><div class="ttname"><a href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle()</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00078">systemHB.h:78</a></div></div>
<div class="ttc" id="aclass_system_handle_html_ade46723d61404b99bf8517df052024f0"><div class="ttname"><a href="class_system_handle.html#ade46723d61404b99bf8517df052024f0">SystemHandle::getUser</a></div><div class="ttdeci">virtual User * getUser(string name)</div><div class="ttdoc">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c...</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00102">systemHB.h:102</a></div></div>
<div class="ttc" id="aclass_system_handle_html_adf9e04feadb585605634b572d660bbf1"><div class="ttname"><a href="class_system_handle.html#adf9e04feadb585605634b572d660bbf1">SystemHandle::setName</a></div><div class="ttdeci">virtual void setName(string name)</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00084">systemHB.h:84</a></div></div>
<div class="ttc" id="aclass_system_handle_html_aef0a416133aa7a8aacdcf9b1ebc95aec"><div class="ttname"><a href="class_system_handle.html#aef0a416133aa7a8aacdcf9b1ebc95aec">SystemHandle::add</a></div><div class="ttdeci">virtual void add(User *user)</div><div class="ttdoc">Este metodo retorna quantos ciclos serão efetuados um uma simulação.</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00086">systemHB.h:86</a></div></div>
<div class="ttc" id="aclass_system_handle_html_af5204aee866340aa4e9e352c418db1e6"><div class="ttname"><a href="class_system_handle.html#af5204aee866340aa4e9e352c418db1e6">SystemHandle::criateUser</a></div><div class="ttdeci">virtual User * criateUser(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00094">systemHB.h:94</a></div></div>
<div class="ttc" id="aclass_system_handle_html_af8313b98309728f082f76b2bd9b1c2a5"><div class="ttname"><a href="class_system_handle.html#af8313b98309728f082f76b2bd9b1c2a5">SystemHandle::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *user)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00096">systemHB.h:96</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="arent_h_b_8h_html"><div class="ttname"><a href="rent_h_b_8h.html">rentHB.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="auser_h_b_8h_html"><div class="ttname"><a href="user_h_b_8h.html">userHB.h</a></div></div>
<div class="ttc" id="avehicle_h_b_8h_html"><div class="ttname"><a href="vehicle_h_b_8h.html">vehicleHB.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
