<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: systemHB.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemHB.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_h_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_h_b_8h.html">systemHB.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">    4</a></span>&#160;<a class="code" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody::SystemBody</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">    8</a></span>&#160;<a class="code" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_user.html">User</a>* us : <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (us!=NULL)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keyword">delete</span> us;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.clear();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_rent.html">Rent</a>* re : <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (re!=NULL)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">delete</span> re;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.clear();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_system_body.html#a0e12d52c61c147cf6d437a924961ef6b">   19</a></span>&#160;<a class="code" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody::SystemBody</a>(<span class="keywordtype">string</span> nameImput){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a> = nameImput;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">   23</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody::getName</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody::setName</a>(<span class="keywordtype">string</span> nameImput){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>=nameImput;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">SystemBody::add</a>(<a class="code" href="class_user.html">User</a> *userImput){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.push_back(userImput);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_system_body.html#acd03f17d7d998c004b965147105c085e">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#acd03f17d7d998c004b965147105c085e">SystemBody::remove</a>(<a class="code" href="class_user.html">User</a> *userImput){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i]-&gt;<a class="code" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a>() == userImput-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.erase(<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.begin() + i);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_system_body.html#a060d736f434d7451c6b20199696f56ff">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">SystemBody::add</a>(<a class="code" href="class_rent.html">Rent</a> *rentImput){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.push_back(rentImput);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_system_body.html#aec62ed7fa34117b4612dbfb887cdbd71">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#acd03f17d7d998c004b965147105c085e">SystemBody::remove</a>(<a class="code" href="class_rent.html">Rent</a> *rentImput){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (&amp;<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i] == (&amp;rentImput))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.erase(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.begin() + i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="class_system_body.html">SystemBody</a>&amp; SystemBody::operator= (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp; sys){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (vector&lt;User*&gt;::iterator it = <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.begin(); it != this-&gt;users.end(); it++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">delete</span>* it;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, size = sys.<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size(); i &lt; size; i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.push_back(sys.<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (vector&lt;Rent*&gt;::iterator it = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.begin(); it != this-&gt;rents.end(); it++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">delete</span>* it;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.clear();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, size = sys.<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size(); i &lt; size; i++){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.push_back(sys.<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> SystemBody::operator== (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp; sys){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size() != sys.<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size())</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, size = sys.<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size(); i &lt; size; i++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i] == sys.<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i]))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size() != sys.<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, size = sys.<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size(); i &lt; size; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i] == sys.<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_system_body.html#aaab611d4909d05c41c7e5be872532283">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">SystemBody::add</a>(<a class="code" href="class_system.html">System</a>* sys){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">system</a>=sys;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">SystemBody::system</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">  108</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">SystemBody::criateSystem</a>(name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">  112</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">SystemBody::criateSystem</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_system.html">System</a>* a = <span class="keyword">new</span> <a class="code" href="class_system_handle.html">SystemHandle</a>(<a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">SystemBody::add</a>(a);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">  121</a></span>&#160;<a class="code" href="class_user.html">User</a>* <a class="code" href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">SystemBody::criateUser</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_user_handle.html">UserHandle</a>* a = <span class="keyword">new</span> <a class="code" href="class_user_handle.html">UserHandle</a>(<a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">add</a>(a);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">  127</a></span>&#160;<a class="code" href="class_user.html">User</a>* <a class="code" href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">SystemBody::getUser</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>.size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i]-&gt;<a class="code" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">getName</a>() == <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">users</a>[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">  136</a></span>&#160;vector&lt;Rent*&gt; <a class="code" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">SystemBody::getRent</a>(<span class="keywordtype">string</span> car){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vector&lt;Rent*&gt; aux;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]-&gt;getStatus()==1 &amp;&amp; <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]-&gt;getVehicle()-&gt;getModel()==car)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            aux.push_back(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_system_body.html#a618e861753992328045b25c9e46fc914">  146</a></span>&#160;vector&lt;Rent*&gt; <a class="code" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">SystemBody::getRent</a>(<span class="keywordtype">int</span> pos){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    vector&lt;Rent*&gt; aux;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(pos&lt;size){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=pos;i&lt;size &amp;&amp; aux.size()&lt;=4;i++){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordtype">int</span> status = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]-&gt;getStatus();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span>(status == 1){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              aux.push_back(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_system_body.html#accba516502f896a5e615da3f1afef64a">  160</a></span>&#160;vector&lt;Rent*&gt; <a class="code" href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">SystemBody::getRent</a>(<a class="code" href="class_user.html">User</a>* user){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>.size();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_user.html">User</a>* userAux;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vector&lt;Rent*&gt; aux;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        userAux=<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]-&gt;getLocator();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">if</span> (userAux-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()||userAux-&gt;<a class="code" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()==user-&gt;<a class="code" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()||userAux-&gt;<a class="code" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>()==user-&gt;<a class="code" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              aux.push_back(<a class="code" href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">rents</a>[i]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">  173</a></span>&#160;<a class="code" href="class_rent.html">Rent</a>* <a class="code" href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">SystemBody::criateRent</a>(<a class="code" href="class_user.html">User</a>* ur){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_rent_handle.html">RentHandle</a>* a = <span class="keyword">new</span> <a class="code" href="class_rent_handle.html">RentHandle</a>(ur);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">add</a>(a);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">  179</a></span>&#160;<a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">SystemBody::criateVehicle</a>(<span class="keywordtype">string</span> model,<span class="keywordtype">string</span> brand,<span class="keywordtype">double</span> price,<span class="keywordtype">string</span> description,<span class="keywordtype">int</span> year){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_vehicle_handle.html">VehicleHandle</a>* a = <span class="keyword">new</span> <a class="code" href="class_vehicle_handle.html">VehicleHandle</a>(model,brand,price,description,year);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//Vehicle* SystemBody::criateVehicle(string model){</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//  VehicleHandle* a = new VehicleHandle(model);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  return a;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="ttc" id="aclass_rent_handle_html"><div class="ttname"><a href="class_rent_handle.html">RentHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="rent_h_b_8h_source.html#l00062">rentHB.h:62</a></div></div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00016">systemHB.h:16</a></div></div>
<div class="ttc" id="aclass_system_body_html_a147c54091a4184a5cfb99215702d86eb"><div class="ttname"><a href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody::SystemBody</a></div><div class="ttdeci">SystemBody()</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00004">systemHB.cpp:4</a></div></div>
<div class="ttc" id="aclass_system_body_html_a2c9a0fca3ed513e407ffa0875693471d"><div class="ttname"><a href="class_system_body.html#a2c9a0fca3ed513e407ffa0875693471d">SystemBody::users</a></div><div class="ttdeci">vector&lt; User * &gt; users</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00020">systemHB.h:20</a></div></div>
<div class="ttc" id="aclass_system_body_html_a2fef1e557ed14539ad297d3d44e87bc1"><div class="ttname"><a href="class_system_body.html#a2fef1e557ed14539ad297d3d44e87bc1">SystemBody::system</a></div><div class="ttdeci">static System * system</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00022">systemHB.h:22</a></div></div>
<div class="ttc" id="aclass_system_body_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00008">systemHB.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_body_html_a32c923c901207b6d847e247d6b011557"><div class="ttname"><a href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00023">systemHB.cpp:23</a></div></div>
<div class="ttc" id="aclass_system_body_html_a4d91bc6ceae1a1bcb9b481a070b34b61"><div class="ttname"><a href="class_system_body.html#a4d91bc6ceae1a1bcb9b481a070b34b61">SystemBody::criateUser</a></div><div class="ttdeci">User * criateUser(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00121">systemHB.cpp:121</a></div></div>
<div class="ttc" id="aclass_system_body_html_a55be17f04af4ff2fecde4468441c8953"><div class="ttname"><a href="class_system_body.html#a55be17f04af4ff2fecde4468441c8953">SystemBody::add</a></div><div class="ttdeci">void add(User *)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00031">systemHB.cpp:31</a></div></div>
<div class="ttc" id="aclass_system_body_html_a5dee927139d10c5d08bb65ff0a5a0c30"><div class="ttname"><a href="class_system_body.html#a5dee927139d10c5d08bb65ff0a5a0c30">SystemBody::criateRent</a></div><div class="ttdeci">Rent * criateRent(User *)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00173">systemHB.cpp:173</a></div></div>
<div class="ttc" id="aclass_system_body_html_a7135070965d3d3dc79667e7889ee8777"><div class="ttname"><a href="class_system_body.html#a7135070965d3d3dc79667e7889ee8777">SystemBody::getUser</a></div><div class="ttdeci">User * getUser(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00127">systemHB.cpp:127</a></div></div>
<div class="ttc" id="aclass_system_body_html_a7bef988478e55329f5bcd1e286fb4ee5"><div class="ttname"><a href="class_system_body.html#a7bef988478e55329f5bcd1e286fb4ee5">SystemBody::criateVehicle</a></div><div class="ttdeci">Vehicle * criateVehicle(string model, string brand, double price, string description, int year)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00179">systemHB.cpp:179</a></div></div>
<div class="ttc" id="aclass_system_body_html_a8f5a4f2db94f4431203fcb22e49d22ac"><div class="ttname"><a href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00027">systemHB.cpp:27</a></div></div>
<div class="ttc" id="aclass_system_body_html_ab960278db8b9c9b83df751cbaa921dbd"><div class="ttname"><a href="class_system_body.html#ab960278db8b9c9b83df751cbaa921dbd">SystemBody::getRent</a></div><div class="ttdeci">vector&lt; Rent * &gt; getRent(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00136">systemHB.cpp:136</a></div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00019">systemHB.h:19</a></div></div>
<div class="ttc" id="aclass_system_body_html_acd03f17d7d998c004b965147105c085e"><div class="ttname"><a href="class_system_body.html#acd03f17d7d998c004b965147105c085e">SystemBody::remove</a></div><div class="ttdeci">void remove(User *)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00035">systemHB.cpp:35</a></div></div>
<div class="ttc" id="aclass_system_body_html_adf00a6347ea06aef765b2fdc5063ffd8"><div class="ttname"><a href="class_system_body.html#adf00a6347ea06aef765b2fdc5063ffd8">SystemBody::rents</a></div><div class="ttdeci">vector&lt; Rent * &gt; rents</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00021">systemHB.h:21</a></div></div>
<div class="ttc" id="aclass_system_body_html_afb3349fe0efb0791f27e0eea361be1b9"><div class="ttname"><a href="class_system_body.html#afb3349fe0efb0791f27e0eea361be1b9">SystemBody::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00112">systemHB.cpp:112</a></div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8h_source.html#l00070">systemHB.h:70</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a4c52c019ce8464ca63ec8ffe984fe4dc"><div class="ttname"><a href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00108">systemHB.cpp:108</a></div></div>
<div class="ttc" id="aclass_user_handle_html"><div class="ttname"><a href="class_user_handle.html">UserHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00191">userHB.h:191</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_user_html_a7942af6e4fbeda05704c5229f49def8f"><div class="ttname"><a href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_aa5a5a2343d5324cf4c1a2c32de034f2e"><div class="ttname"><a href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User::getEmail</a></div><div class="ttdeci">virtual string getEmail()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_aed53c4ccc7e9b1b28e227e690aebc71e"><div class="ttname"><a href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User::getCpf</a></div><div class="ttdeci">virtual string getCpf()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_vehicle_handle_html"><div class="ttname"><a href="class_vehicle_handle.html">VehicleHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00058">vehicleHB.h:58</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="asystem_h_b_8h_html"><div class="ttname"><a href="system_h_b_8h.html">systemHB.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
