<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: systemHB.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemHB.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_h_b_8h_source.html">systemHB.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for systemHB.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_h_b_8cpp__incl.png" border="0" usemap="#asystem_h_b_8cpp" alt=""/></div>
<map name="asystem_h_b_8cpp" id="asystem_h_b_8cpp">
<area shape="rect" title=" " alt="" coords="207,5,315,32"/>
<area shape="rect" href="system_h_b_8h.html" title=" " alt="" coords="214,80,309,107"/>
<area shape="rect" title=" " alt="" coords="5,229,61,256"/>
<area shape="rect" title=" " alt="" coords="215,229,275,256"/>
<area shape="rect" title=" " alt="" coords="489,229,561,256"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="47,155,123,181"/>
<area shape="rect" href="user_h_b_8h.html" title=" " alt="" coords="147,155,223,181"/>
<area shape="rect" href="rent_h_b_8h.html" title=" " alt="" coords="299,155,373,181"/>
<area shape="rect" href="vehicle_h_b_8h.html" title=" " alt="" coords="397,155,488,181"/>
<area shape="rect" href="rent_8h.html" title=" " alt="" coords="137,229,191,256"/>
<area shape="rect" href="vehicle_8h.html" title=" " alt="" coords="184,304,256,331"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="101,304,160,331"/>
<area shape="rect" title=" " alt="" coords="147,379,202,405"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="300,229,465,256"/>
</map>
</div>
</div>
<p><a href="system_h_b_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
