<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: teladelogin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">teladelogin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teladelogin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="teladelogin_8h.html">teladelogin.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_teladelogin.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269">    4</a></span>&#160;<a class="code" href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269">TelaDeLogin::TelaDeLogin</a>(QWidget *parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_tela_de_login.html">TelaDeLogin</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    system = <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;system&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    user = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Lucas&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    user-&gt;<a class="code" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">setPassword</a>(<span class="stringliteral">&quot;123&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">setStreet</a>(<span class="stringliteral">&quot;Felipe dos Santo,110&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    user-&gt;<a class="code" href="class_user.html#afcac317f668696e1da11a5805ffab297">setCity</a>(<span class="stringliteral">&quot;Ouro Preto&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">setDistrict</a>(<span class="stringliteral">&quot;Antônio Dias&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    user-&gt;<a class="code" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">setState</a>(<span class="stringliteral">&quot;Minas Gerais&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    user-&gt;<a class="code" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">setCnh</a>(<span class="stringliteral">&quot;cnh&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    user-&gt;<a class="code" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">setCpf</a>(<span class="stringliteral">&quot;cpf&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    user-&gt;<a class="code" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">setEmail</a>(<span class="stringliteral">&quot;lucas@email.coms&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    user-&gt;<a class="code" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">setPhone</a>(<span class="stringliteral">&quot;99999&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tela_de_login.html#a6e4d58cc66ff2eac2a2d3ba2cf113d5b">   23</a></span>&#160;<a class="code" href="class_tela_de_login.html#a6e4d58cc66ff2eac2a2d3ba2cf113d5b">TelaDeLogin::~TelaDeLogin</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> TelaDeLogin::on_pushButton_clicked()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;login-&gt;text().toStdString() == user-&gt;<a class="code" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>() &amp;&amp; ui-&gt;senha-&gt;text().toStdString() == user-&gt;<a class="code" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">getPassword</a>()){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        main = <span class="keyword">new</span> <a class="code" href="class_main_window.html">MainWindow</a>(<span class="keyword">this</span>,system,user);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        main-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QMessageBox qmsg;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        qmsg.setText(<span class="stringliteral">&quot;Login ou senha incorretos &quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        qmsg.exec();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:18</a></div></div>
<div class="ttc" id="aclass_system_html_a4c52c019ce8464ca63ec8ffe984fe4dc"><div class="ttname"><a href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00108">systemHB.cpp:108</a></div></div>
<div class="ttc" id="aclass_system_html_ad15a10a821198808ef8751e792c88cfc"><div class="ttname"><a href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System::criateUser</a></div><div class="ttdeci">virtual User * criateUser(string)=0</div></div>
<div class="ttc" id="aclass_tela_de_login_html"><div class="ttname"><a href="class_tela_de_login.html">TelaDeLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="teladelogin_8h_source.html#l00011">teladelogin.h:12</a></div></div>
<div class="ttc" id="aclass_tela_de_login_html_a6e4d58cc66ff2eac2a2d3ba2cf113d5b"><div class="ttname"><a href="class_tela_de_login.html#a6e4d58cc66ff2eac2a2d3ba2cf113d5b">TelaDeLogin::~TelaDeLogin</a></div><div class="ttdeci">~TelaDeLogin()</div><div class="ttdef"><b>Definition:</b> <a href="teladelogin_8cpp_source.html#l00023">teladelogin.cpp:23</a></div></div>
<div class="ttc" id="aclass_tela_de_login_html_a9a8d0679d0e485a04b24c95744527269"><div class="ttname"><a href="class_tela_de_login.html#a9a8d0679d0e485a04b24c95744527269">TelaDeLogin::TelaDeLogin</a></div><div class="ttdeci">TelaDeLogin(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="teladelogin_8cpp_source.html#l00004">teladelogin.cpp:4</a></div></div>
<div class="ttc" id="aclass_user_html_a37025ab621cbee6f39c1c89444b9f324"><div class="ttname"><a href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User::setPhone</a></div><div class="ttdeci">virtual void setPhone(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a39d6fc730018c92b3711f7dc3ee7824b"><div class="ttname"><a href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">User::setPassword</a></div><div class="ttdeci">virtual void setPassword(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4a177ab57c3e29ae361d943d89a5a77d"><div class="ttname"><a href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User::setEmail</a></div><div class="ttdeci">virtual void setEmail(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4c52f0afe3dc1c0cd3779492cc60ba05"><div class="ttname"><a href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User::setCpf</a></div><div class="ttdeci">virtual void setCpf(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7d05e3a1bfef6ab7e70811bbad63ad33"><div class="ttname"><a href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User::setDistrict</a></div><div class="ttdeci">virtual void setDistrict(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7f4cbbf67f557bc9658b3c5d79ffeba3"><div class="ttname"><a href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User::setStreet</a></div><div class="ttdeci">virtual void setStreet(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aa0ec65657de74afbd12b8bc7616f131d"><div class="ttname"><a href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User::setState</a></div><div class="ttdeci">virtual void setState(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_acc319758b9533a3d8af582d3f40dd01c"><div class="ttname"><a href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">User::setCnh</a></div><div class="ttdeci">virtual void setCnh(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aed53c4ccc7e9b1b28e227e690aebc71e"><div class="ttname"><a href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User::getCpf</a></div><div class="ttdeci">virtual string getCpf()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_af3994e17cfae8a28526f03b6e4c53342"><div class="ttname"><a href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">User::getPassword</a></div><div class="ttdeci">virtual string getPassword()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_afcac317f668696e1da11a5805ffab297"><div class="ttname"><a href="class_user.html#afcac317f668696e1da11a5805ffab297">User::setCity</a></div><div class="ttdeci">virtual void setCity(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="alugardialog_8h_source.html#l00007">alugardialog.h:7</a></div></div>
<div class="ttc" id="ateladelogin_8h_html"><div class="ttname"><a href="teladelogin_8h.html">teladelogin.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
