<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test/funcional/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testesfuncionais_8h_source.html">testesfuncionais.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="testesunitarios_8h_source.html">../unit/testesunitarios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test/funcional/main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="304,5,379,32"/>
<area shape="rect" href="testesfuncionais_8h.html" title=" " alt="" coords="121,80,248,107"/>
<area shape="rect" href="testesunitarios_8h.html" title=" " alt="" coords="422,80,576,107"/>
<area shape="rect" title=" " alt="" coords="240,155,312,181"/>
<area shape="rect" title=" " alt="" coords="430,379,485,405"/>
<area shape="rect" title=" " alt="" coords="336,155,406,181"/>
<area shape="rect" title=" " alt="" coords="153,155,216,181"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="430,155,568,181"/>
<area shape="rect" href="rent_8h.html" title=" " alt="" coords="432,229,486,256"/>
<area shape="rect" href="vehicle_8h.html" title=" " alt="" coords="378,304,450,331"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="474,304,532,331"/>
<area shape="rect" title=" " alt="" coords="511,229,567,256"/>
</map>
</div>
</div>
<p><a href="test_2funcional_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_2funcional_2main_8cpp_source.html#l00006">6</a> of file <a class="el" href="test_2funcional_2main_8cpp_source.html">test/funcional/main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,892,56,919"/>
<area shape="rect" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63" title=" " alt="" coords="125,436,204,463"/>
<area shape="rect" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96" title=" " alt="" coords="104,892,225,919"/>
<area shape="rect" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec" title=" " alt="" coords="117,765,213,792"/>
<area shape="rect" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2" title=" " alt="" coords="125,1601,204,1628"/>
<area shape="rect" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a" title=" " alt="" coords="117,968,212,995"/>
<area shape="rect" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028" title=" " alt="" coords="284,563,419,589"/>
<area shape="rect" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc" title=" " alt="" coords="275,917,427,944"/>
<area shape="rect" href="class_system.html#ad15a10a821198808ef8751e792c88cfc" title=" " alt="" coords="284,816,419,843"/>
<area shape="rect" href="class_system.html#a809027c42f150185a4de8c4378a34e59" title=" " alt="" coords="276,765,427,792"/>
<area shape="rect" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81" title="Este metodo retorna o valor armazenado dentro do Fluxo." alt="" coords="300,107,403,133"/>
<area shape="rect" href="class_rent.html#a25e254ba448d22c1d833059e25897028" title="Este metodo retorna o valor armazenado dentro do Fluxo." alt="" coords="290,157,413,184"/>
<area shape="rect" href="class_rent.html#a6060419b49c022461a924b562ad153f6" title="Este metodo retorno o Sistema de destino de um Fluxo." alt="" coords="293,208,410,235"/>
<area shape="rect" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1" title="Este metodo retorno o Sistema de origem de um Fluxo." alt="" coords="292,259,411,285"/>
<area shape="rect" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077" title="Este metodo retorna o nome de um sistema." alt="" coords="288,664,415,691"/>
<area shape="rect" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f" title="Este metodo retorna o nome de um User." alt="" coords="297,715,406,741"/>
<area shape="rect" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d" title="Este metodo retorna o valor armazenado dentro do Fluxo." alt="" coords="295,309,408,336"/>
<area shape="rect" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3" title="Este metodo retorna o nome de um fluxo." alt="" coords="292,360,411,387"/>
<area shape="rect" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb" title="Este metodo atribui um valor ao fluxo." alt="" coords="300,411,403,437"/>
<area shape="rect" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df" title="Este metodo atribui um valor ao fluxo." alt="" coords="290,461,413,488"/>
<area shape="rect" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b" title="Este metodo atribui um destino ao Fluxo." alt="" coords="293,5,410,32"/>
<area shape="rect" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0" title="Este metodo atribui um valor ao fluxo." alt="" coords="295,56,408,83"/>
<area shape="rect" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4" title="Este metodo atribui o nome a uma string." alt="" coords="292,613,411,640"/>
<area shape="rect" href="class_system.html#a89eeff09523662c74304173eaaf857ac" title="Este metodo atribui um nome a um modelo." alt="" coords="291,867,411,893"/>
<area shape="rect" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278" title="Este metodo atribui um nome a um sistema." alt="" coords="289,1019,414,1045"/>
<area shape="rect" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e" title="Este metodo atribui um nome a um sistema." alt="" coords="273,1069,429,1096"/>
<area shape="rect" href="class_vehicle.html#a95100831959b772bd8319469643c549a" title="Este metodo atribui um valor ao conteudo de um sistema." alt="" coords="291,1171,412,1197"/>
<area shape="rect" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7" title="Este metodo atribui um nome a um sistema." alt="" coords="292,968,411,995"/>
<area shape="rect" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04" title="Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c..." alt="" coords="291,512,411,539"/>
<area shape="rect" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a" title="Este metodo atribui o nome a uma string." alt="" coords="297,1120,406,1147"/>
<area shape="rect" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c" title="Este metodo retorna o nome de um User." alt="" coords="302,2184,401,2211"/>
<area shape="rect" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f" title="Este metodo retorna o nome de um User." alt="" coords="302,1272,401,1299"/>
<area shape="rect" href="class_user.html#acfe581212c391600fe4815c164531e56" title="Este metodo retorna o nome de um User." alt="" coords="302,1323,401,1349"/>
<area shape="rect" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e" title="Este metodo retorna o nome de um User." alt="" coords="293,1373,409,1400"/>
<area shape="rect" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e" title="Este metodo retorna o nome de um User." alt="" coords="297,1424,405,1451"/>
<area shape="rect" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342" title="Este metodo retorna o nome de um User." alt="" coords="285,1475,417,1501"/>
<area shape="rect" href="class_user.html#a311a7593dc72925a518900788f3cb6a5" title="Este metodo retorna o nome de um User." alt="" coords="295,1525,407,1552"/>
<area shape="rect" href="class_user.html#a4e32153b43904faaf5a34f671c97585e" title="Este metodo retorna o nome de um User." alt="" coords="298,1576,405,1603"/>
<area shape="rect" href="class_user.html#a139dd2d410ae987903e308724f965006" title="Este metodo retorna o nome de um User." alt="" coords="296,1627,407,1653"/>
<area shape="rect" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c" title="Este metodo atribui o nome a uma string." alt="" coords="302,1677,401,1704"/>
<area shape="rect" href="class_user.html#afcac317f668696e1da11a5805ffab297" title="Este metodo atribui o nome a uma string." alt="" coords="302,1728,401,1755"/>
<area shape="rect" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c" title="Este metodo atribui o nome a uma string." alt="" coords="302,1779,401,1805"/>
<area shape="rect" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05" title="Este metodo atribui o nome a uma string." alt="" coords="304,1829,399,1856"/>
<area shape="rect" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33" title="Este metodo atribui o nome a uma string." alt="" coords="293,1880,409,1907"/>
<area shape="rect" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d" title="Este metodo atribui o nome a uma string." alt="" coords="297,1931,405,1957"/>
<area shape="rect" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b" title="Este metodo atribui o nome a uma string." alt="" coords="285,1981,417,2008"/>
<area shape="rect" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324" title="Este metodo atribui o nome a uma string." alt="" coords="295,2032,407,2059"/>
<area shape="rect" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d" title="Este metodo atribui o nome a uma string." alt="" coords="298,2083,405,2109"/>
<area shape="rect" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3" title="Este metodo atribui o nome a uma string." alt="" coords="296,2133,407,2160"/>
<area shape="rect" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4" title="Este metodo retorna o nome de um sistema." alt="" coords="289,1221,414,1248"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
