<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: testesunitarios.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testesunitarios.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testesunitarios_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testesunitarios_8h.html">testesunitarios.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a">testeVehicle</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_system.html">System</a> *system= <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;EasyCar&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* ford=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Fusion&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>()==<span class="stringliteral">&quot;Fusion&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(<span class="stringliteral">&quot;Ford&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(<span class="stringliteral">&quot;V6 Engine, RWD&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(350);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(2010);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">setModel</a>(<span class="stringliteral">&quot;ford escort&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>()==<span class="stringliteral">&quot;ford escort&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">getDescription</a>()==<span class="stringliteral">&quot;V6 Engine, RWD&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()==350);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>()==2010);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>()==<span class="stringliteral">&quot;Ford&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2">testeUser</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_system.html">System</a> *system= <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;EasyCar&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_user.html">User</a>* user = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    user-&gt;<a class="code" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">setCpf</a>(<span class="stringliteral">&quot;13592269666&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    user-&gt;<a class="code" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">setCnh</a>(<span class="stringliteral">&quot;MG 22 154 145&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    user-&gt;<a class="code" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">setEmail</a>(<span class="stringliteral">&quot;xaolimatadordeporco@gmail.com&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    user-&gt;<a class="code" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">setPassword</a>(<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    user-&gt;<a class="code" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">setPhone</a>(<span class="stringliteral">&quot;40028922&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">setName</a>(<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">setStreet</a>(<span class="stringliteral">&quot;Rua quitandinha&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    user-&gt;<a class="code" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">setState</a>(<span class="stringliteral">&quot;Alabama&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    user-&gt;<a class="code" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">setCep</a>(<span class="stringliteral">&quot;123456&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    user-&gt;<a class="code" href="class_user.html#afcac317f668696e1da11a5805ffab297">setCity</a>(<span class="stringliteral">&quot;Ouro Preto&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">setDistrict</a>(<span class="stringliteral">&quot;Bauxita&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#acfe581212c391600fe4815c164531e56">getCnh</a>()==<span class="stringliteral">&quot;MG 22 154 145&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()==<span class="stringliteral">&quot;xaolimatadordeporco@gmail.com&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">getPassword</a>()==<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">getPhone</a>()==<span class="stringliteral">&quot;40028922&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a139dd2d410ae987903e308724f965006">getStreet</a>()==<span class="stringliteral">&quot;Rua quitandinha&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">getState</a>()==<span class="stringliteral">&quot;Alabama&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">getCep</a>()==<span class="stringliteral">&quot;123456&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">getCity</a>()==<span class="stringliteral">&quot;Ouro Preto&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">getDistrict</a>()==<span class="stringliteral">&quot;Bauxita&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63">testeRent</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_system.html">System</a> *system= <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;EasyCar&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_user.html">User</a>* user = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_user.html">User</a>* user1 = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_rent.html">Rent</a>* rent=system-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assert(user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==(rent-&gt;<a class="code" href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">getLocator</a>())-&gt;getName());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">setLessee</a>(user1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    assert(user1-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==(rent-&gt;<a class="code" href="class_rent.html#a6060419b49c022461a924b562ad153f6">getLessee</a>())-&gt;getName());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* ford=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Ford&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(ford);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(ford-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>()==(rent-&gt;<a class="code" href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">getVehicle</a>())-&gt;getModel());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">setStatus</a>(1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">setCost</a>(500);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">setDuration</a>(10);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(rent-&gt;<a class="code" href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">getStatus</a>()==1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(rent-&gt;<a class="code" href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">getCost</a>()==500);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert(rent-&gt;<a class="code" href="class_rent.html#a25e254ba448d22c1d833059e25897028">getDuration</a>()==10);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec">testeSystem</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_system.html">System</a> *system= <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;EasyCar&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vector&lt;Rent*&gt; aux;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_user.html">User</a>* user = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    user-&gt;<a class="code" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">setName</a>(<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_user.html">User</a>* user1=system-&gt;<a class="code" href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">getUser</a>(<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(user1-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()==<span class="stringliteral">&quot;Rodrigo&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_rent.html">Rent</a> *rent=system-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* car=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Fusion&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(car);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    aux=system-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(car);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    assert((aux[0]-&gt;getVehicle())-&gt;getModel()==car-&gt;<a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    aux.clear();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    aux=system-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(user);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert((aux[0]-&gt;getLocator())-&gt;getName()==user-&gt;<a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_rent_html_a028207e8051c60fa660515ccd59c3e81"><div class="ttname"><a href="class_rent.html#a028207e8051c60fa660515ccd59c3e81">Rent::getCost</a></div><div class="ttdeci">virtual double getCost()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a239c84b3e78ac921af6c8227a0a678df"><div class="ttname"><a href="class_rent.html#a239c84b3e78ac921af6c8227a0a678df">Rent::setDuration</a></div><div class="ttdeci">virtual void setDuration(int)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a25e254ba448d22c1d833059e25897028"><div class="ttname"><a href="class_rent.html#a25e254ba448d22c1d833059e25897028">Rent::getDuration</a></div><div class="ttdeci">virtual int getDuration()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a2fcd7e5f8c4355e6af6b893ee648f7f0"><div class="ttname"><a href="class_rent.html#a2fcd7e5f8c4355e6af6b893ee648f7f0">Rent::setStatus</a></div><div class="ttdeci">virtual void setStatus(int)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a453748760a8fe4e2a57854e51774b6a1"><div class="ttname"><a href="class_rent.html#a453748760a8fe4e2a57854e51774b6a1">Rent::getLocator</a></div><div class="ttdeci">virtual User * getLocator()=0</div><div class="ttdoc">Este metodo retorno o Sistema de origem de um Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a544ccb5a95e1650029248a0295051ed4"><div class="ttname"><a href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_rent_html_a6060419b49c022461a924b562ad153f6"><div class="ttname"><a href="class_rent.html#a6060419b49c022461a924b562ad153f6">Rent::getLessee</a></div><div class="ttdeci">virtual User * getLessee()=0</div><div class="ttdoc">Este metodo retorno o Sistema de destino de um Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a6f2adb3017f5c002ebe3191366aa4ff3"><div class="ttname"><a href="class_rent.html#a6f2adb3017f5c002ebe3191366aa4ff3">Rent::getVehicle</a></div><div class="ttdeci">virtual Vehicle * getVehicle()=0</div><div class="ttdoc">Este metodo retorna o nome de um fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_a7b2ea45522c9bc104aa138e14cea901d"><div class="ttname"><a href="class_rent.html#a7b2ea45522c9bc104aa138e14cea901d">Rent::getStatus</a></div><div class="ttdeci">virtual int getStatus()=0</div><div class="ttdoc">Este metodo retorna o valor armazenado dentro do Fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_abe2f2d68e0d86e00c2e596553d5059fb"><div class="ttname"><a href="class_rent.html#abe2f2d68e0d86e00c2e596553d5059fb">Rent::setCost</a></div><div class="ttdeci">virtual void setCost(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao fluxo.</div></div>
<div class="ttc" id="aclass_rent_html_ae83d5cd29c688801ad86f0864fcdb10b"><div class="ttname"><a href="class_rent.html#ae83d5cd29c688801ad86f0864fcdb10b">Rent::setLessee</a></div><div class="ttdeci">virtual void setLessee(User *)=0</div><div class="ttdoc">Este metodo atribui um destino ao Fluxo.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a0c7cd3583a274c6562895ba7b6c51028"><div class="ttname"><a href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *)=0</div></div>
<div class="ttc" id="aclass_system_html_a1af1ddbba3aad7c574d7b80a7a5f1b04"><div class="ttname"><a href="class_system.html#a1af1ddbba3aad7c574d7b80a7a5f1b04">System::getUser</a></div><div class="ttdeci">virtual User * getUser(string)=0</div><div class="ttdoc">Este construtor adiciona, nome, numero de ciclos, o ciclo atual e um fluxo ao Modelo que esta sendo c...</div></div>
<div class="ttc" id="aclass_system_html_a4c52c019ce8464ca63ec8ffe984fe4dc"><div class="ttname"><a href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00108">systemHB.cpp:108</a></div></div>
<div class="ttc" id="aclass_system_html_a809027c42f150185a4de8c4378a34e59"><div class="ttname"><a href="class_system.html#a809027c42f150185a4de8c4378a34e59">System::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)=0</div></div>
<div class="ttc" id="aclass_system_html_a89eeff09523662c74304173eaaf857ac"><div class="ttname"><a href="class_system.html#a89eeff09523662c74304173eaaf857ac">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_ad15a10a821198808ef8751e792c88cfc"><div class="ttname"><a href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System::criateUser</a></div><div class="ttdeci">virtual User * criateUser(string)=0</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_user_html_a139dd2d410ae987903e308724f965006"><div class="ttname"><a href="class_user.html#a139dd2d410ae987903e308724f965006">User::getStreet</a></div><div class="ttdeci">virtual string getStreet()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a28a7efa29f28c0ecf835582986c59f5f"><div class="ttname"><a href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">User::getCity</a></div><div class="ttdeci">virtual string getCity()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a311a7593dc72925a518900788f3cb6a5"><div class="ttname"><a href="class_user.html#a311a7593dc72925a518900788f3cb6a5">User::getPhone</a></div><div class="ttdeci">virtual string getPhone()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a37025ab621cbee6f39c1c89444b9f324"><div class="ttname"><a href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User::setPhone</a></div><div class="ttdeci">virtual void setPhone(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a39d6fc730018c92b3711f7dc3ee7824b"><div class="ttname"><a href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">User::setPassword</a></div><div class="ttdeci">virtual void setPassword(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4a177ab57c3e29ae361d943d89a5a77d"><div class="ttname"><a href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User::setEmail</a></div><div class="ttdeci">virtual void setEmail(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4c52f0afe3dc1c0cd3779492cc60ba05"><div class="ttname"><a href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User::setCpf</a></div><div class="ttdeci">virtual void setCpf(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4e32153b43904faaf5a34f671c97585e"><div class="ttname"><a href="class_user.html#a4e32153b43904faaf5a34f671c97585e">User::getState</a></div><div class="ttdeci">virtual string getState()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a6a30e14e00e9255c5a4cdaacb733688e"><div class="ttname"><a href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">User::getDistrict</a></div><div class="ttdeci">virtual string getDistrict()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7942af6e4fbeda05704c5229f49def8f"><div class="ttname"><a href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7ae7202c89395d374bda03b28f7e747a"><div class="ttname"><a href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">User::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7d05e3a1bfef6ab7e70811bbad63ad33"><div class="ttname"><a href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User::setDistrict</a></div><div class="ttdeci">virtual void setDistrict(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7f4cbbf67f557bc9658b3c5d79ffeba3"><div class="ttname"><a href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User::setStreet</a></div><div class="ttdeci">virtual void setStreet(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a9fd87f4716b82f7d9d59451dcebee07c"><div class="ttname"><a href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">User::getCep</a></div><div class="ttdeci">virtual string getCep()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_aa0ec65657de74afbd12b8bc7616f131d"><div class="ttname"><a href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User::setState</a></div><div class="ttdeci">virtual void setState(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aa5a5a2343d5324cf4c1a2c32de034f2e"><div class="ttname"><a href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User::getEmail</a></div><div class="ttdeci">virtual string getEmail()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_acc319758b9533a3d8af582d3f40dd01c"><div class="ttname"><a href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">User::setCnh</a></div><div class="ttdeci">virtual void setCnh(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_acfe581212c391600fe4815c164531e56"><div class="ttname"><a href="class_user.html#acfe581212c391600fe4815c164531e56">User::getCnh</a></div><div class="ttdeci">virtual string getCnh()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_ae75255461adaaf6a2bcaa36a81d9138c"><div class="ttname"><a href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">User::setCep</a></div><div class="ttdeci">virtual void setCep(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_af3994e17cfae8a28526f03b6e4c53342"><div class="ttname"><a href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">User::getPassword</a></div><div class="ttdeci">virtual string getPassword()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_afcac317f668696e1da11a5805ffab297"><div class="ttname"><a href="class_user.html#afcac317f668696e1da11a5805ffab297">User::setCity</a></div><div class="ttdeci">virtual void setCity(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2d100debc070167378cf1c4b45c6e077"><div class="ttname"><a href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">Vehicle::getModel</a></div><div class="ttdeci">virtual string getModel(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a4831148bf4f6ae698ac9ac2091f0f8a7"><div class="ttname"><a href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">Vehicle::setYear</a></div><div class="ttdeci">virtual void setYear(int)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a5e2aa6b05623995475a8fa6bd18c0b9e"><div class="ttname"><a href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">Vehicle::setDescription</a></div><div class="ttdeci">virtual void setDescription(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a6ea2708c074d30e34c7acf412c69ec35"><div class="ttname"><a href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">Vehicle::getPrice</a></div><div class="ttdeci">virtual double getPrice()=0</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a74bfec61e43f1ae6fe9da8e40e4342ae"><div class="ttname"><a href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">Vehicle::getYear</a></div><div class="ttdeci">virtual int getYear(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a95100831959b772bd8319469643c549a"><div class="ttname"><a href="class_vehicle.html#a95100831959b772bd8319469643c549a">Vehicle::setPrice</a></div><div class="ttdeci">virtual void setPrice(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_abe22979106a32d0324e82e11cb0ce278"><div class="ttname"><a href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">Vehicle::setBrand</a></div><div class="ttdeci">virtual void setBrand(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_ae1683defbbceccbbded1194f9efb0648"><div class="ttname"><a href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">Vehicle::setModel</a></div><div class="ttdeci">virtual void setModel(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_aec5b92ba5fa61a6f780b138a9b5529a4"><div class="ttname"><a href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">Vehicle::getBrand</a></div><div class="ttdeci">virtual string getBrand(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_af271b55335732fa09dc0eaf9da676a35"><div class="ttname"><a href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">Vehicle::getDescription</a></div><div class="ttdeci">virtual string getDescription(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_a547a67c05995b9f7358cad5da9692a63"><div class="ttname"><a href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63">testeRent</a></div><div class="ttdeci">void testeRent()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00053">testesunitarios.cpp:53</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_ab1c86f3f7c49e65f0d0518ac6270d09a"><div class="ttname"><a href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a">testeVehicle</a></div><div class="ttdeci">void testeVehicle()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00003">testesunitarios.cpp:3</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_acad75c7a66dd8baac061992642f5a4ec"><div class="ttname"><a href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec">testeSystem</a></div><div class="ttdeci">void testeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00077">testesunitarios.cpp:77</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_ae036bb9f266ef24852b6595d6a9e06e2"><div class="ttname"><a href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2">testeUser</a></div><div class="ttdeci">void testeUser()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00023">testesunitarios.cpp:23</a></div></div>
<div class="ttc" id="atestesunitarios_8h_html"><div class="ttname"><a href="testesunitarios_8h.html">testesunitarios.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
