<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test/funcional/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2funcional_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testesfuncionais_8h.html">testesfuncionais.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../unit/testesunitarios.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inicio dos testes funcionais\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96">testesFuncionais</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fim dos testes funcionais\n&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inicio dos testes unitarios de Vehicle\n&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a">testeVehicle</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fim dos testes unitarios de Vehicle\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inicio dos testes unitarios de User\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2">testeUser</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fim dos testes unitarios de User\n&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inicio dos testes unitarios de Rent\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63">testeRent</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fim dos testes unitarios de Rent\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Inicio dos testes unitarios de System\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec">testeSystem</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fim dos testes unitarios de System\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="atest_2funcional_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="test_2funcional_2main_8cpp_source.html#l00006">test/funcional/main.cpp:6</a></div></div>
<div class="ttc" id="atestesfuncionais_8cpp_html_a4fca65ab0020a8f6cb970b6c329b4f96"><div class="ttname"><a href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96">testesFuncionais</a></div><div class="ttdeci">void testesFuncionais()</div><div class="ttdef"><b>Definition:</b> <a href="testesfuncionais_8cpp_source.html#l00003">testesfuncionais.cpp:3</a></div></div>
<div class="ttc" id="atestesfuncionais_8h_html"><div class="ttname"><a href="testesfuncionais_8h.html">testesfuncionais.h</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_a547a67c05995b9f7358cad5da9692a63"><div class="ttname"><a href="testesunitarios_8cpp.html#a547a67c05995b9f7358cad5da9692a63">testeRent</a></div><div class="ttdeci">void testeRent()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00053">testesunitarios.cpp:53</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_ab1c86f3f7c49e65f0d0518ac6270d09a"><div class="ttname"><a href="testesunitarios_8cpp.html#ab1c86f3f7c49e65f0d0518ac6270d09a">testeVehicle</a></div><div class="ttdeci">void testeVehicle()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00003">testesunitarios.cpp:3</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_acad75c7a66dd8baac061992642f5a4ec"><div class="ttname"><a href="testesunitarios_8cpp.html#acad75c7a66dd8baac061992642f5a4ec">testeSystem</a></div><div class="ttdeci">void testeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00077">testesunitarios.cpp:77</a></div></div>
<div class="ttc" id="atestesunitarios_8cpp_html_ae036bb9f266ef24852b6595d6a9e06e2"><div class="ttname"><a href="testesunitarios_8cpp.html#ae036bb9f266ef24852b6595d6a9e06e2">testeUser</a></div><div class="ttdeci">void testeUser()</div><div class="ttdef"><b>Definition:</b> <a href="testesunitarios_8cpp_source.html#l00023">testesunitarios.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
