<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: testesfuncionais.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testesfuncionais.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testesfuncionais_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testesfuncionais_8h.html">testesfuncionais.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96">testesFuncionais</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_system.html">System</a> *system= <a class="code" href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a>(<span class="stringliteral">&quot;EasyCar&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_user.html">User</a>* user = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_user.html">User</a>* user1 = system-&gt;<a class="code" href="class_system.html#ad15a10a821198808ef8751e792c88cfc">criateUser</a>(<span class="stringliteral">&quot;Ricardo&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_rent.html">Rent</a>* rent=system-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_rent.html">Rent</a>* rent1=system-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_rent.html">Rent</a>* rent2=system-&gt;<a class="code" href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">criateRent</a>(user1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* ford=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Fusion&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* vw=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Gol&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a>* chevy=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;Corsa&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rent-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(ford);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    rent1-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(vw);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    rent2-&gt;<a class="code" href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">setVehicle</a>(chevy);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(<span class="stringliteral">&quot;Ford&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(<span class="stringliteral">&quot;Black,V6,Petrol,RWD&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(250);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ford-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(2015);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vw-&gt;<a class="code" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(<span class="stringliteral">&quot;Vw&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vw-&gt;<a class="code" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(<span class="stringliteral">&quot;Silver,I4,Petrol,FWD&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vw-&gt;<a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(100);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vw-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(2018);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    chevy-&gt;<a class="code" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(<span class="stringliteral">&quot;Chevy&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    chevy-&gt;<a class="code" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(<span class="stringliteral">&quot;White,I6,Petrol,FWD&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    chevy-&gt;<a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(100);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    chevy-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(2015);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vehicle.html">Vehicle</a> *search=system-&gt;<a class="code" href="class_system.html#a809027c42f150185a4de8c4378a34e59">criateVehicle</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;Rent*&gt; ret;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    search-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(2015);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ret=system-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(search);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert((ret[0]-&gt;getVehicle())-&gt;getModel()==<span class="stringliteral">&quot;Fusion&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert((ret[1]-&gt;getVehicle())-&gt;getModel()==<span class="stringliteral">&quot;Corsa&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ret.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    search-&gt;<a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    search-&gt;<a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(100);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ret=system-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(search);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    assert((ret[0]-&gt;getVehicle())-&gt;getModel()==<span class="stringliteral">&quot;Gol&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    assert((ret[1]-&gt;getVehicle())-&gt;getModel()==<span class="stringliteral">&quot;Corsa&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ret=system-&gt;<a class="code" href="class_system.html#a89eeff09523662c74304173eaaf857ac">getRent</a>(user);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert((ret[0]-&gt;getLocator())-&gt;getName()==<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert((ret[1]-&gt;getLocator())-&gt;getName()==<span class="stringliteral">&quot;Renato&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_rent_html"><div class="ttname"><a href="class_rent.html">Rent</a></div><div class="ttdoc">A Interface Fluxo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="rent_8h_source.html#l00015">rent.h:15</a></div></div>
<div class="ttc" id="aclass_rent_html_a544ccb5a95e1650029248a0295051ed4"><div class="ttname"><a href="class_rent.html#a544ccb5a95e1650029248a0295051ed4">Rent::setVehicle</a></div><div class="ttdeci">virtual void setVehicle(Vehicle *)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A Interface Modelo Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00012">system.h:12</a></div></div>
<div class="ttc" id="aclass_system_html_a0c7cd3583a274c6562895ba7b6c51028"><div class="ttname"><a href="class_system.html#a0c7cd3583a274c6562895ba7b6c51028">System::criateRent</a></div><div class="ttdeci">virtual Rent * criateRent(User *)=0</div></div>
<div class="ttc" id="aclass_system_html_a4c52c019ce8464ca63ec8ffe984fe4dc"><div class="ttname"><a href="class_system.html#a4c52c019ce8464ca63ec8ffe984fe4dc">System::criateSystem</a></div><div class="ttdeci">static System * criateSystem(string name)</div><div class="ttdef"><b>Definition:</b> <a href="system_h_b_8cpp_source.html#l00108">systemHB.cpp:108</a></div></div>
<div class="ttc" id="aclass_system_html_a809027c42f150185a4de8c4378a34e59"><div class="ttname"><a href="class_system.html#a809027c42f150185a4de8c4378a34e59">System::criateVehicle</a></div><div class="ttdeci">virtual Vehicle * criateVehicle(string model, string brand, double price, string description, int year)=0</div></div>
<div class="ttc" id="aclass_system_html_a89eeff09523662c74304173eaaf857ac"><div class="ttname"><a href="class_system.html#a89eeff09523662c74304173eaaf857ac">System::getRent</a></div><div class="ttdeci">virtual vector&lt; Rent * &gt; getRent(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um modelo.</div></div>
<div class="ttc" id="aclass_system_html_ad15a10a821198808ef8751e792c88cfc"><div class="ttname"><a href="class_system.html#ad15a10a821198808ef8751e792c88cfc">System::criateUser</a></div><div class="ttdeci">virtual User * criateUser(string)=0</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a4831148bf4f6ae698ac9ac2091f0f8a7"><div class="ttname"><a href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">Vehicle::setYear</a></div><div class="ttdeci">virtual void setYear(int)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a5e2aa6b05623995475a8fa6bd18c0b9e"><div class="ttname"><a href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">Vehicle::setDescription</a></div><div class="ttdeci">virtual void setDescription(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a95100831959b772bd8319469643c549a"><div class="ttname"><a href="class_vehicle.html#a95100831959b772bd8319469643c549a">Vehicle::setPrice</a></div><div class="ttdeci">virtual void setPrice(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_abe22979106a32d0324e82e11cb0ce278"><div class="ttname"><a href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">Vehicle::setBrand</a></div><div class="ttdeci">virtual void setBrand(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="atestesfuncionais_8cpp_html_a4fca65ab0020a8f6cb970b6c329b4f96"><div class="ttname"><a href="testesfuncionais_8cpp.html#a4fca65ab0020a8f6cb970b6c329b4f96">testesFuncionais</a></div><div class="ttdeci">void testesFuncionais()</div><div class="ttdef"><b>Definition:</b> <a href="testesfuncionais_8cpp_source.html#l00003">testesfuncionais.cpp:3</a></div></div>
<div class="ttc" id="atestesfuncionais_8h_html"><div class="ttname"><a href="testesfuncionais_8h.html">testesfuncionais.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
