<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_user.html#a7d1cf7c22ba031caec015ec427419513">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_user.html#a7d1cf7c22ba031caec015ec427419513">~User</a>(){};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">   25</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">getName</a>()=0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">   31</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">setName</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">   37</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">getPassword</a>()=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">   43</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">setPassword</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">   49</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">getEmail</a>()=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">setEmail</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">   61</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a311a7593dc72925a518900788f3cb6a5">getPhone</a>()=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">   67</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">setPhone</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">   73</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">getCpf</a>()=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">   79</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">setCpf</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_user.html#acfe581212c391600fe4815c164531e56">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#acfe581212c391600fe4815c164531e56">getCnh</a>()=0;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">   91</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">setCnh</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">   97</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">getCity</a>()=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_user.html#afcac317f668696e1da11a5805ffab297">  103</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#afcac317f668696e1da11a5805ffab297">setCity</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">  109</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">getCep</a>()=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">  115</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">setCep</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_user.html#a139dd2d410ae987903e308724f965006">  121</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a139dd2d410ae987903e308724f965006">getStreet</a>()=0;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">  127</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">setStreet</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">  133</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">getDistrict</a>()=0;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">  139</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">setDistrict</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user.html#a4e32153b43904faaf5a34f671c97585e">getState</a>()=0;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">setState</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="aclass_user_html_a139dd2d410ae987903e308724f965006"><div class="ttname"><a href="class_user.html#a139dd2d410ae987903e308724f965006">User::getStreet</a></div><div class="ttdeci">virtual string getStreet()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a28a7efa29f28c0ecf835582986c59f5f"><div class="ttname"><a href="class_user.html#a28a7efa29f28c0ecf835582986c59f5f">User::getCity</a></div><div class="ttdeci">virtual string getCity()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a311a7593dc72925a518900788f3cb6a5"><div class="ttname"><a href="class_user.html#a311a7593dc72925a518900788f3cb6a5">User::getPhone</a></div><div class="ttdeci">virtual string getPhone()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a37025ab621cbee6f39c1c89444b9f324"><div class="ttname"><a href="class_user.html#a37025ab621cbee6f39c1c89444b9f324">User::setPhone</a></div><div class="ttdeci">virtual void setPhone(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a39d6fc730018c92b3711f7dc3ee7824b"><div class="ttname"><a href="class_user.html#a39d6fc730018c92b3711f7dc3ee7824b">User::setPassword</a></div><div class="ttdeci">virtual void setPassword(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4a177ab57c3e29ae361d943d89a5a77d"><div class="ttname"><a href="class_user.html#a4a177ab57c3e29ae361d943d89a5a77d">User::setEmail</a></div><div class="ttdeci">virtual void setEmail(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4c52f0afe3dc1c0cd3779492cc60ba05"><div class="ttname"><a href="class_user.html#a4c52f0afe3dc1c0cd3779492cc60ba05">User::setCpf</a></div><div class="ttdeci">virtual void setCpf(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a4e32153b43904faaf5a34f671c97585e"><div class="ttname"><a href="class_user.html#a4e32153b43904faaf5a34f671c97585e">User::getState</a></div><div class="ttdeci">virtual string getState()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a6a30e14e00e9255c5a4cdaacb733688e"><div class="ttname"><a href="class_user.html#a6a30e14e00e9255c5a4cdaacb733688e">User::getDistrict</a></div><div class="ttdeci">virtual string getDistrict()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7942af6e4fbeda05704c5229f49def8f"><div class="ttname"><a href="class_user.html#a7942af6e4fbeda05704c5229f49def8f">User::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_a7ae7202c89395d374bda03b28f7e747a"><div class="ttname"><a href="class_user.html#a7ae7202c89395d374bda03b28f7e747a">User::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7d05e3a1bfef6ab7e70811bbad63ad33"><div class="ttname"><a href="class_user.html#a7d05e3a1bfef6ab7e70811bbad63ad33">User::setDistrict</a></div><div class="ttdeci">virtual void setDistrict(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a7d1cf7c22ba031caec015ec427419513"><div class="ttname"><a href="class_user.html#a7d1cf7c22ba031caec015ec427419513">User::~User</a></div><div class="ttdeci">virtual ~User()</div><div class="ttdoc">Este destrutor Ã© um destrutor virtual da Classe.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00019">user.h:19</a></div></div>
<div class="ttc" id="aclass_user_html_a7f4cbbf67f557bc9658b3c5d79ffeba3"><div class="ttname"><a href="class_user.html#a7f4cbbf67f557bc9658b3c5d79ffeba3">User::setStreet</a></div><div class="ttdeci">virtual void setStreet(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_a9fd87f4716b82f7d9d59451dcebee07c"><div class="ttname"><a href="class_user.html#a9fd87f4716b82f7d9d59451dcebee07c">User::getCep</a></div><div class="ttdeci">virtual string getCep()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_aa0ec65657de74afbd12b8bc7616f131d"><div class="ttname"><a href="class_user.html#aa0ec65657de74afbd12b8bc7616f131d">User::setState</a></div><div class="ttdeci">virtual void setState(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aa5a5a2343d5324cf4c1a2c32de034f2e"><div class="ttname"><a href="class_user.html#aa5a5a2343d5324cf4c1a2c32de034f2e">User::getEmail</a></div><div class="ttdeci">virtual string getEmail()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_acc319758b9533a3d8af582d3f40dd01c"><div class="ttname"><a href="class_user.html#acc319758b9533a3d8af582d3f40dd01c">User::setCnh</a></div><div class="ttdeci">virtual void setCnh(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_acfe581212c391600fe4815c164531e56"><div class="ttname"><a href="class_user.html#acfe581212c391600fe4815c164531e56">User::getCnh</a></div><div class="ttdeci">virtual string getCnh()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_ae75255461adaaf6a2bcaa36a81d9138c"><div class="ttname"><a href="class_user.html#ae75255461adaaf6a2bcaa36a81d9138c">User::setCep</a></div><div class="ttdeci">virtual void setCep(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
<div class="ttc" id="aclass_user_html_aed53c4ccc7e9b1b28e227e690aebc71e"><div class="ttname"><a href="class_user.html#aed53c4ccc7e9b1b28e227e690aebc71e">User::getCpf</a></div><div class="ttdeci">virtual string getCpf()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_af3994e17cfae8a28526f03b6e4c53342"><div class="ttname"><a href="class_user.html#af3994e17cfae8a28526f03b6e4c53342">User::getPassword</a></div><div class="ttdeci">virtual string getPassword()=0</div><div class="ttdoc">Este metodo retorna o nome de um User.</div></div>
<div class="ttc" id="aclass_user_html_afcac317f668696e1da11a5805ffab297"><div class="ttname"><a href="class_user.html#afcac317f668696e1da11a5805ffab297">User::setCity</a></div><div class="ttdeci">virtual void setCity(string)=0</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
