<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: userHB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userHB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_h_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_HB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_HB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rent_8h.html">rent.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_user_body.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_body.html">UserBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">   23</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a>;<span class="comment">/* *&lt; Esta variavel armazena o nome de um determinado fluxo */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">   24</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">   25</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a>;<span class="comment">/* *&lt; Esta variavel armazena o sistema de origem de um fluxo */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">   26</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">phone</a>;<span class="comment">/* *&lt; Esta variavel armazena o nome de um determinado fluxo */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">   27</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">cpf</a>;<span class="comment">/* *&lt; Esta variavel armazena o nome de um determinado fluxo */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">   28</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">cnh</a>;<span class="comment">/* *&lt; Esta variavel armazena o sistema de origem de um fluxo */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">   29</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">city</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">   30</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">cep</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">   31</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">street</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">   32</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">district</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">   33</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">state</a>;<span class="comment">/* *&lt; Esta variavel armazena  o sistema de destino deste fluxo */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_user_body.html">UserBody</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_user_body.html">UserBody</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_user_body.html">UserBody</a>(<span class="keywordtype">string</span>,<span class="keywordtype">string</span>,<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_user_body.html">UserBody</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">string</span> getPassword();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setPassword(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">string</span> getEmail();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> setEmail(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">string</span> getPhone();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setPhone(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">string</span> getCpf();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> setCpf(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">string</span> getCnh();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> setCnh(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">string</span> getCity();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> setCity(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">string</span> getCep();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> setCep(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">string</span> getStreet();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setStreet(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">string</span> getDistrict();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> setDistrict(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">string</span> getState();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> setState(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_user_handle.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_handle.html">UserHandle</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;UserBody&gt;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_user_handle.html#af7f2c107cd6630a3fcffe6347055f530">  193</a></span>&#160;  <a class="code" href="class_user_handle.html#af7f2c107cd6630a3fcffe6347055f530">UserHandle</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_user_handle.html#a3a281d4f3817af0857af17782c77f275">  196</a></span>&#160;  <a class="code" href="class_user_handle.html#a3a281d4f3817af0857af17782c77f275">UserHandle</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> email,<span class="keywordtype">string</span> password){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pImpl_-&gt;setEmail(email);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pImpl_-&gt;setPassword(password);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_user_handle.html#a2db47fd4fe5a4779042a3ca304f9871e">  201</a></span>&#160;  <a class="code" href="class_user_handle.html#a2db47fd4fe5a4779042a3ca304f9871e">UserHandle</a>(){}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_user_handle.html#af32fb0520616ddde9ab53a07d0364384">  203</a></span>&#160;  <a class="code" href="class_user_handle.html#af32fb0520616ddde9ab53a07d0364384">~UserHandle</a>(){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">  207</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">getName</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getName();}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">  209</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">setName</a>(<span class="keywordtype">string</span> name){pImpl_-&gt;setName(name);}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">  211</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">getPassword</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getPassword();}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">  213</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">setPassword</a>(<span class="keywordtype">string</span> password){pImpl_-&gt;setPassword(password);}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">  215</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">getEmail</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getEmail();}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">  217</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">setEmail</a>(<span class="keywordtype">string</span> email){pImpl_-&gt;setEmail(email);}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">  219</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">getPhone</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getPhone();}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">  221</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">setPhone</a>(<span class="keywordtype">string</span> phone){pImpl_-&gt;setPhone(phone);}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">  223</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">getCpf</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getCpf();}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">  225</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">setCpf</a>(<span class="keywordtype">string</span> cpf){pImpl_-&gt;setCpf(cpf);}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">  227</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">getCnh</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getCnh();}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">  229</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">setCnh</a>(<span class="keywordtype">string</span> cnh){pImpl_-&gt;setCnh(cnh);}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">  231</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">getCity</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getCity();}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">  233</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">setCity</a>(<span class="keywordtype">string</span> city){pImpl_-&gt;setCity(city);}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">  235</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">getCep</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getCep();}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">  237</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">setCep</a>(<span class="keywordtype">string</span> cep){pImpl_-&gt;setCep(cep);}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">  239</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">getStreet</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getStreet();}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">  241</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">setStreet</a>(<span class="keywordtype">string</span> street){pImpl_-&gt;setStreet(street);}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">  243</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">getDistrict</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getDistrict();}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_user_handle.html#ab2865e008de0152a77542822b812a662">  245</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#ab2865e008de0152a77542822b812a662">setDistrict</a>(<span class="keywordtype">string</span> dis){pImpl_-&gt;setDistrict(dis);}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">  247</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">getState</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getState();}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">  249</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">setState</a>(<span class="keywordtype">string</span> state){pImpl_-&gt;setState(state);}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00060">handleBodySemDebug.h:61</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00020">handleBodySemDebug.h:21</a></div></div>
<div class="ttc" id="aclass_user_body_html"><div class="ttname"><a href="class_user_body.html">UserBody</a></div><div class="ttdoc">Esta classe Fluxo conecta dois sistemas e por meio da equacao nele inserida trafere valores de um sis...</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00020">userHB.h:20</a></div></div>
<div class="ttc" id="aclass_user_body_html_a02a3437e57dee063b4563baecd5587d1"><div class="ttname"><a href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">UserBody::password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00024">userHB.h:24</a></div></div>
<div class="ttc" id="aclass_user_body_html_a29ef6368e116792649026e81d0118ffb"><div class="ttname"><a href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">UserBody::street</a></div><div class="ttdeci">string street</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00031">userHB.h:31</a></div></div>
<div class="ttc" id="aclass_user_body_html_a39d11414fe3c828ffa0d5f01d6f87abe"><div class="ttname"><a href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">UserBody::district</a></div><div class="ttdeci">string district</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00032">userHB.h:32</a></div></div>
<div class="ttc" id="aclass_user_body_html_a45076564e50fd01a13cd10924ed545dd"><div class="ttname"><a href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">UserBody::phone</a></div><div class="ttdeci">string phone</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00026">userHB.h:26</a></div></div>
<div class="ttc" id="aclass_user_body_html_a53dcb8ece990f686b994bb4c0b9c76fd"><div class="ttname"><a href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">UserBody::cpf</a></div><div class="ttdeci">string cpf</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00027">userHB.h:27</a></div></div>
<div class="ttc" id="aclass_user_body_html_a56be6ab632ad8ddaa4c98f58aa73b174"><div class="ttname"><a href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">UserBody::email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00025">userHB.h:25</a></div></div>
<div class="ttc" id="aclass_user_body_html_aac6a7762e8acca11b7202532f428e31d"><div class="ttname"><a href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">UserBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00023">userHB.h:23</a></div></div>
<div class="ttc" id="aclass_user_body_html_abf0abe137a3438a468f1efed833adfaf"><div class="ttname"><a href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">UserBody::city</a></div><div class="ttdeci">string city</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00029">userHB.h:29</a></div></div>
<div class="ttc" id="aclass_user_body_html_ac7b1aa1b4aa998a36cf5368c52fc3a53"><div class="ttname"><a href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">UserBody::cnh</a></div><div class="ttdeci">string cnh</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00028">userHB.h:28</a></div></div>
<div class="ttc" id="aclass_user_body_html_ad7303b859faa1e53285a386e78a24d23"><div class="ttname"><a href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">UserBody::cep</a></div><div class="ttdeci">string cep</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00030">userHB.h:30</a></div></div>
<div class="ttc" id="aclass_user_body_html_ae5e9bc591a0ac98358d88ac961046623"><div class="ttname"><a href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">UserBody::state</a></div><div class="ttdeci">string state</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00033">userHB.h:33</a></div></div>
<div class="ttc" id="aclass_user_handle_html"><div class="ttname"><a href="class_user_handle.html">UserHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00191">userHB.h:191</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a129f71c57ea1bb64c6f5ad563083168f"><div class="ttname"><a href="class_user_handle.html#a129f71c57ea1bb64c6f5ad563083168f">UserHandle::setPhone</a></div><div class="ttdeci">virtual void setPhone(string phone)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00221">userHB.h:221</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a1b0c71fa56388c16aad4eca62fcabc53"><div class="ttname"><a href="class_user_handle.html#a1b0c71fa56388c16aad4eca62fcabc53">UserHandle::getCnh</a></div><div class="ttdeci">virtual string getCnh()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00227">userHB.h:227</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a202c51298dc8a6659b1af031b438c5a7"><div class="ttname"><a href="class_user_handle.html#a202c51298dc8a6659b1af031b438c5a7">UserHandle::getPhone</a></div><div class="ttdeci">virtual string getPhone()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00219">userHB.h:219</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a245f21be97ba37fc4749d8a19d3957aa"><div class="ttname"><a href="class_user_handle.html#a245f21be97ba37fc4749d8a19d3957aa">UserHandle::setPassword</a></div><div class="ttdeci">virtual void setPassword(string password)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00213">userHB.h:213</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a2db47fd4fe5a4779042a3ca304f9871e"><div class="ttname"><a href="class_user_handle.html#a2db47fd4fe5a4779042a3ca304f9871e">UserHandle::UserHandle</a></div><div class="ttdeci">UserHandle()</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00201">userHB.h:201</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a36ac03125abb36290f49725c662c6f29"><div class="ttname"><a href="class_user_handle.html#a36ac03125abb36290f49725c662c6f29">UserHandle::setName</a></div><div class="ttdeci">virtual void setName(string name)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00209">userHB.h:209</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a3a281d4f3817af0857af17782c77f275"><div class="ttname"><a href="class_user_handle.html#a3a281d4f3817af0857af17782c77f275">UserHandle::UserHandle</a></div><div class="ttdeci">UserHandle(string name, string email, string password)</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00196">userHB.h:196</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a4bd598dd512f019c3343eed89ce68bae"><div class="ttname"><a href="class_user_handle.html#a4bd598dd512f019c3343eed89ce68bae">UserHandle::getEmail</a></div><div class="ttdeci">virtual string getEmail()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00215">userHB.h:215</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a4d396040e6b570723b6927f11679c0e6"><div class="ttname"><a href="class_user_handle.html#a4d396040e6b570723b6927f11679c0e6">UserHandle::getDistrict</a></div><div class="ttdeci">virtual string getDistrict()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00243">userHB.h:243</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a6457eb6a1aebb89471cb63e5033a1a6d"><div class="ttname"><a href="class_user_handle.html#a6457eb6a1aebb89471cb63e5033a1a6d">UserHandle::getName</a></div><div class="ttdeci">virtual string getName()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00207">userHB.h:207</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a76b9e2a178cf1be741fa916a2bdbde2d"><div class="ttname"><a href="class_user_handle.html#a76b9e2a178cf1be741fa916a2bdbde2d">UserHandle::getCpf</a></div><div class="ttdeci">virtual string getCpf()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00223">userHB.h:223</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a7c9698fac8b2eeb8e5427a1054c8d952"><div class="ttname"><a href="class_user_handle.html#a7c9698fac8b2eeb8e5427a1054c8d952">UserHandle::setEmail</a></div><div class="ttdeci">virtual void setEmail(string email)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00217">userHB.h:217</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a7d599da76bea2a4a9a95c0b672dabf4f"><div class="ttname"><a href="class_user_handle.html#a7d599da76bea2a4a9a95c0b672dabf4f">UserHandle::setCity</a></div><div class="ttdeci">virtual void setCity(string city)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00233">userHB.h:233</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a877503c8c08c0a8cc6c2cecc4f911360"><div class="ttname"><a href="class_user_handle.html#a877503c8c08c0a8cc6c2cecc4f911360">UserHandle::setCnh</a></div><div class="ttdeci">virtual void setCnh(string cnh)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00229">userHB.h:229</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a92d9455c8cb206bf319aa8ba37ec13f2"><div class="ttname"><a href="class_user_handle.html#a92d9455c8cb206bf319aa8ba37ec13f2">UserHandle::getCity</a></div><div class="ttdeci">virtual string getCity()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00231">userHB.h:231</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a9a54a5f2c1c67e201d3796d8d8ff8b32"><div class="ttname"><a href="class_user_handle.html#a9a54a5f2c1c67e201d3796d8d8ff8b32">UserHandle::setStreet</a></div><div class="ttdeci">virtual void setStreet(string street)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00241">userHB.h:241</a></div></div>
<div class="ttc" id="aclass_user_handle_html_a9b8446d4b55897929257eb8d4aa65a36"><div class="ttname"><a href="class_user_handle.html#a9b8446d4b55897929257eb8d4aa65a36">UserHandle::getPassword</a></div><div class="ttdeci">virtual string getPassword()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00211">userHB.h:211</a></div></div>
<div class="ttc" id="aclass_user_handle_html_aa40bee65daef97c58ba4b110e03fa39c"><div class="ttname"><a href="class_user_handle.html#aa40bee65daef97c58ba4b110e03fa39c">UserHandle::getCep</a></div><div class="ttdeci">virtual string getCep()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00235">userHB.h:235</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ab2865e008de0152a77542822b812a662"><div class="ttname"><a href="class_user_handle.html#ab2865e008de0152a77542822b812a662">UserHandle::setDistrict</a></div><div class="ttdeci">virtual void setDistrict(string dis)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00245">userHB.h:245</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ab8ae460716a4c1d8954ec155fd66e8bd"><div class="ttname"><a href="class_user_handle.html#ab8ae460716a4c1d8954ec155fd66e8bd">UserHandle::setCep</a></div><div class="ttdeci">virtual void setCep(string cep)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00237">userHB.h:237</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ab9f5292ae45dcc80e31554d9431c12f0"><div class="ttname"><a href="class_user_handle.html#ab9f5292ae45dcc80e31554d9431c12f0">UserHandle::getState</a></div><div class="ttdeci">virtual string getState()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00247">userHB.h:247</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ac758cd2e6e49dac6284ff0e24931241c"><div class="ttname"><a href="class_user_handle.html#ac758cd2e6e49dac6284ff0e24931241c">UserHandle::setCpf</a></div><div class="ttdeci">virtual void setCpf(string cpf)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00225">userHB.h:225</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ad7a6f1bb433ce73a2265d9185b855d9e"><div class="ttname"><a href="class_user_handle.html#ad7a6f1bb433ce73a2265d9185b855d9e">UserHandle::setState</a></div><div class="ttdeci">virtual void setState(string state)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00249">userHB.h:249</a></div></div>
<div class="ttc" id="aclass_user_handle_html_ae6639cbd02681e347b23316fe1c9ff56"><div class="ttname"><a href="class_user_handle.html#ae6639cbd02681e347b23316fe1c9ff56">UserHandle::getStreet</a></div><div class="ttdeci">virtual string getStreet()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00239">userHB.h:239</a></div></div>
<div class="ttc" id="aclass_user_handle_html_af32fb0520616ddde9ab53a07d0364384"><div class="ttname"><a href="class_user_handle.html#af32fb0520616ddde9ab53a07d0364384">UserHandle::~UserHandle</a></div><div class="ttdeci">~UserHandle()</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00203">userHB.h:203</a></div></div>
<div class="ttc" id="aclass_user_handle_html_af7f2c107cd6630a3fcffe6347055f530"><div class="ttname"><a href="class_user_handle.html#af7f2c107cd6630a3fcffe6347055f530">UserHandle::UserHandle</a></div><div class="ttdeci">UserHandle(string name)</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00193">userHB.h:193</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">A Interface User Ã© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00013">user.h:13</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="arent_8h_html"><div class="ttname"><a href="rent_8h.html">rent.h</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
