<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: user.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">user.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for user.h:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__incl.png" border="0" usemap="#auser_8h" alt=""/></div>
<map name="auser_8h" id="auser_8h">
<area shape="rect" title=" " alt="" coords="5,5,64,32"/>
<area shape="rect" title=" " alt="" coords="7,80,62,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__dep__incl.png" border="0" usemap="#auser_8hdep" alt=""/></div>
<map name="auser_8hdep" id="auser_8hdep">
<area shape="rect" title=" " alt="" coords="778,5,837,32"/>
<area shape="rect" href="rent_8h.html" title=" " alt="" coords="692,80,747,107"/>
<area shape="rect" href="testesfuncionais_8h.html" title=" " alt="" coords="1019,229,1145,256"/>
<area shape="rect" href="testesunitarios_8h.html" title=" " alt="" coords="876,229,995,256"/>
<area shape="rect" href="user_h_b_8h.html" title=" " alt="" coords="433,155,509,181"/>
<area shape="rect" href="rent_h_b_8h.html" title=" " alt="" coords="243,155,316,181"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="619,155,695,181"/>
<area shape="rect" href="rent_h_b_8cpp.html" title=" " alt="" coords="5,229,92,256"/>
<area shape="rect" href="system_h_b_8h.html" title=" " alt="" coords="232,229,327,256"/>
<area shape="rect" href="system_h_b_8cpp.html" title=" " alt="" coords="111,304,219,331"/>
<area shape="rect" href="alugardialog_8h.html" title=" " alt="" coords="509,229,612,256"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="555,304,657,331"/>
<area shape="rect" href="cadastroveiculowindow_8h.html" title=" " alt="" coords="688,229,852,256"/>
<area shape="rect" href="editarperfilwindow_8h.html" title=" " alt="" coords="351,229,485,256"/>
<area shape="rect" href="alugardialog_8cpp.html" title=" " alt="" coords="415,304,531,331"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="482,379,599,405"/>
<area shape="rect" href="teladelogin_8h.html" title=" " alt="" coords="624,379,719,405"/>
<area shape="rect" href="gui_2main_8cpp.html" title=" " alt="" coords="577,453,651,480"/>
<area shape="rect" href="teladelogin_8cpp.html" title=" " alt="" coords="675,453,785,480"/>
<area shape="rect" href="cadastroveiculowindow_8cpp.html" title=" " alt="" coords="682,304,861,331"/>
<area shape="rect" href="editarperfilwindow_8cpp.html" title=" " alt="" coords="243,304,391,331"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="1042,304,1117,331"/>
<area shape="rect" href="testesfuncionais_8cpp.html" title=" " alt="" coords="1141,304,1282,331"/>
<area shape="rect" href="testesunitarios_8cpp.html" title=" " alt="" coords="885,304,1017,331"/>
<area shape="rect" href="user_h_b_8cpp.html" title=" " alt="" coords="117,229,207,256"/>
</map>
</div>
</div>
<p><a href="user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Interface <a class="el" href="class_user.html" title="A Interface User Ã© a Interface que define os metodos a serem implemetados.">User</a> Ã© a Interface que define os metodos a serem implemetados.  <a href="class_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
