<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: userHB.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userHB.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_h_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_h_b_8h.html">userHB.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">    4</a></span>&#160;<a class="code" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody::UserBody</a>(){}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_user_body.html#a3233e78fe1815bcffadc2bccc77040c5">    6</a></span>&#160;<a class="code" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody::UserBody</a>(<span class="keywordtype">string</span> nameImput){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a>=nameImput;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_user_body.html#a8fc952bfd19bf502bce49a690c3f280a">   10</a></span>&#160;<a class="code" href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody::UserBody</a>(<span class="keywordtype">string</span> nameImput,<span class="keywordtype">string</span> emailImput,<span class="keywordtype">string</span> passwordImput){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a>=nameImput;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a>=emailImput;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a>=passwordImput;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_user_body.html#a43e1143995f735f72e242c424424198a">   16</a></span>&#160;<a class="code" href="class_user_body.html#a43e1143995f735f72e242c424424198a">UserBody::~UserBody</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">   20</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">UserBody::getName</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">UserBody::setName</a>(<span class="keywordtype">string</span> nameImput){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <a class="code" href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">name</a>=nameImput;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">   28</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">UserBody::getPassword</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">UserBody::setPassword</a>(<span class="keywordtype">string</span> passwordImput){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <a class="code" href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">password</a>=passwordImput;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">   36</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">UserBody::getEmail</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">UserBody::setEmail</a>(<span class="keywordtype">string</span> emailImput){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">email</a>=emailImput;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">   44</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">UserBody::getPhone</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">phone</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">UserBody::setPhone</a>(<span class="keywordtype">string</span> phoneImput){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">phone</a>=phoneImput;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">   52</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">UserBody::getCpf</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">cpf</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">UserBody::setCpf</a>(<span class="keywordtype">string</span> cpfImput){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">cpf</a>=cpfImput;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">   60</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">UserBody::getCnh</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">cnh</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">UserBody::setCnh</a>(<span class="keywordtype">string</span> cnhImput){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">cnh</a>=cnhImput;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">   68</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">UserBody::getCity</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">city</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">UserBody::setCity</a>(<span class="keywordtype">string</span> cityImput){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">city</a>=cityImput;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">   76</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">UserBody::getCep</a>(){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">cep</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">UserBody::setCep</a>(<span class="keywordtype">string</span> cepImput){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">cep</a>=cepImput;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">   84</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">UserBody::getStreet</a>(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">street</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">UserBody::setStreet</a>(<span class="keywordtype">string</span> streetImput){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">street</a>=streetImput;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">   92</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">UserBody::getDistrict</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">district</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">UserBody::setDistrict</a>(<span class="keywordtype">string</span> districtImput){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">district</a>=districtImput;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">  100</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">UserBody::getState</a>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">state</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">UserBody::setState</a>(<span class="keywordtype">string</span> stateImput){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">state</a>=stateImput;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="aclass_user_body_html_a02a3437e57dee063b4563baecd5587d1"><div class="ttname"><a href="class_user_body.html#a02a3437e57dee063b4563baecd5587d1">UserBody::password</a></div><div class="ttdeci">string password</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00024">userHB.h:24</a></div></div>
<div class="ttc" id="aclass_user_body_html_a0f9cc70786a585498ec7aa39cf979488"><div class="ttname"><a href="class_user_body.html#a0f9cc70786a585498ec7aa39cf979488">UserBody::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00020">userHB.cpp:20</a></div></div>
<div class="ttc" id="aclass_user_body_html_a1abedaddf694fe439084431a4dde2c05"><div class="ttname"><a href="class_user_body.html#a1abedaddf694fe439084431a4dde2c05">UserBody::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00024">userHB.cpp:24</a></div></div>
<div class="ttc" id="aclass_user_body_html_a29ef6368e116792649026e81d0118ffb"><div class="ttname"><a href="class_user_body.html#a29ef6368e116792649026e81d0118ffb">UserBody::street</a></div><div class="ttdeci">string street</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00031">userHB.h:31</a></div></div>
<div class="ttc" id="aclass_user_body_html_a39d11414fe3c828ffa0d5f01d6f87abe"><div class="ttname"><a href="class_user_body.html#a39d11414fe3c828ffa0d5f01d6f87abe">UserBody::district</a></div><div class="ttdeci">string district</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00032">userHB.h:32</a></div></div>
<div class="ttc" id="aclass_user_body_html_a43e1143995f735f72e242c424424198a"><div class="ttname"><a href="class_user_body.html#a43e1143995f735f72e242c424424198a">UserBody::~UserBody</a></div><div class="ttdeci">virtual ~UserBody()</div><div class="ttdoc">Este destrutor é um destrutor virtual da Classe.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00016">userHB.cpp:16</a></div></div>
<div class="ttc" id="aclass_user_body_html_a43e148f636a9c6a30c4e8c02454d9388"><div class="ttname"><a href="class_user_body.html#a43e148f636a9c6a30c4e8c02454d9388">UserBody::setCnh</a></div><div class="ttdeci">void setCnh(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00064">userHB.cpp:64</a></div></div>
<div class="ttc" id="aclass_user_body_html_a45076564e50fd01a13cd10924ed545dd"><div class="ttname"><a href="class_user_body.html#a45076564e50fd01a13cd10924ed545dd">UserBody::phone</a></div><div class="ttdeci">string phone</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00026">userHB.h:26</a></div></div>
<div class="ttc" id="aclass_user_body_html_a4a9485cb61b639099d482c5334d0c40d"><div class="ttname"><a href="class_user_body.html#a4a9485cb61b639099d482c5334d0c40d">UserBody::getState</a></div><div class="ttdeci">string getState()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00100">userHB.cpp:100</a></div></div>
<div class="ttc" id="aclass_user_body_html_a53dcb8ece990f686b994bb4c0b9c76fd"><div class="ttname"><a href="class_user_body.html#a53dcb8ece990f686b994bb4c0b9c76fd">UserBody::cpf</a></div><div class="ttdeci">string cpf</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00027">userHB.h:27</a></div></div>
<div class="ttc" id="aclass_user_body_html_a541af3e1b00f183ae24d405d49c3a84c"><div class="ttname"><a href="class_user_body.html#a541af3e1b00f183ae24d405d49c3a84c">UserBody::setCity</a></div><div class="ttdeci">void setCity(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00072">userHB.cpp:72</a></div></div>
<div class="ttc" id="aclass_user_body_html_a56be6ab632ad8ddaa4c98f58aa73b174"><div class="ttname"><a href="class_user_body.html#a56be6ab632ad8ddaa4c98f58aa73b174">UserBody::email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00025">userHB.h:25</a></div></div>
<div class="ttc" id="aclass_user_body_html_a5da80dc320bd1fc0804472053ac2d556"><div class="ttname"><a href="class_user_body.html#a5da80dc320bd1fc0804472053ac2d556">UserBody::getPhone</a></div><div class="ttdeci">string getPhone()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00044">userHB.cpp:44</a></div></div>
<div class="ttc" id="aclass_user_body_html_a62bcf810d5283013d032d08b64acaf2e"><div class="ttname"><a href="class_user_body.html#a62bcf810d5283013d032d08b64acaf2e">UserBody::setStreet</a></div><div class="ttdeci">void setStreet(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00088">userHB.cpp:88</a></div></div>
<div class="ttc" id="aclass_user_body_html_a6d05df0341bb04086c7db8f768d632fe"><div class="ttname"><a href="class_user_body.html#a6d05df0341bb04086c7db8f768d632fe">UserBody::getPassword</a></div><div class="ttdeci">string getPassword()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00028">userHB.cpp:28</a></div></div>
<div class="ttc" id="aclass_user_body_html_a716e6f007b2f1192debbdf64316aaff3"><div class="ttname"><a href="class_user_body.html#a716e6f007b2f1192debbdf64316aaff3">UserBody::getCep</a></div><div class="ttdeci">string getCep()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00076">userHB.cpp:76</a></div></div>
<div class="ttc" id="aclass_user_body_html_a73c653969e8af307214e15c762a3aa2e"><div class="ttname"><a href="class_user_body.html#a73c653969e8af307214e15c762a3aa2e">UserBody::getStreet</a></div><div class="ttdeci">string getStreet()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00084">userHB.cpp:84</a></div></div>
<div class="ttc" id="aclass_user_body_html_a7b64cdbff63fb128b6af18b816bbb94b"><div class="ttname"><a href="class_user_body.html#a7b64cdbff63fb128b6af18b816bbb94b">UserBody::setState</a></div><div class="ttdeci">void setState(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00104">userHB.cpp:104</a></div></div>
<div class="ttc" id="aclass_user_body_html_a7d89092397b4824eddd074c6279ab56f"><div class="ttname"><a href="class_user_body.html#a7d89092397b4824eddd074c6279ab56f">UserBody::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00052">userHB.cpp:52</a></div></div>
<div class="ttc" id="aclass_user_body_html_a7f3b6314d35b908778df297daefacfe9"><div class="ttname"><a href="class_user_body.html#a7f3b6314d35b908778df297daefacfe9">UserBody::UserBody</a></div><div class="ttdeci">UserBody()</div><div class="ttdoc">Este construtor é o construtor vazio da classe.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00004">userHB.cpp:4</a></div></div>
<div class="ttc" id="aclass_user_body_html_a9b0c815f5a10aa6e16a99e21be6acd21"><div class="ttname"><a href="class_user_body.html#a9b0c815f5a10aa6e16a99e21be6acd21">UserBody::setCep</a></div><div class="ttdeci">void setCep(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00080">userHB.cpp:80</a></div></div>
<div class="ttc" id="aclass_user_body_html_aac6a7762e8acca11b7202532f428e31d"><div class="ttname"><a href="class_user_body.html#aac6a7762e8acca11b7202532f428e31d">UserBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00023">userHB.h:23</a></div></div>
<div class="ttc" id="aclass_user_body_html_ab9edc2dffedc6d67b86e19cfa0676c56"><div class="ttname"><a href="class_user_body.html#ab9edc2dffedc6d67b86e19cfa0676c56">UserBody::setCpf</a></div><div class="ttdeci">void setCpf(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00056">userHB.cpp:56</a></div></div>
<div class="ttc" id="aclass_user_body_html_abe8bc6c3c3142a30e85c64c375d97169"><div class="ttname"><a href="class_user_body.html#abe8bc6c3c3142a30e85c64c375d97169">UserBody::setPhone</a></div><div class="ttdeci">void setPhone(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00048">userHB.cpp:48</a></div></div>
<div class="ttc" id="aclass_user_body_html_abf0abe137a3438a468f1efed833adfaf"><div class="ttname"><a href="class_user_body.html#abf0abe137a3438a468f1efed833adfaf">UserBody::city</a></div><div class="ttdeci">string city</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00029">userHB.h:29</a></div></div>
<div class="ttc" id="aclass_user_body_html_ac7b1aa1b4aa998a36cf5368c52fc3a53"><div class="ttname"><a href="class_user_body.html#ac7b1aa1b4aa998a36cf5368c52fc3a53">UserBody::cnh</a></div><div class="ttdeci">string cnh</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00028">userHB.h:28</a></div></div>
<div class="ttc" id="aclass_user_body_html_aca493e525e21ebdd9214b1252c56cc58"><div class="ttname"><a href="class_user_body.html#aca493e525e21ebdd9214b1252c56cc58">UserBody::getCity</a></div><div class="ttdeci">string getCity()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00068">userHB.cpp:68</a></div></div>
<div class="ttc" id="aclass_user_body_html_acaa89a1134f6c75d680849f878919a19"><div class="ttname"><a href="class_user_body.html#acaa89a1134f6c75d680849f878919a19">UserBody::getEmail</a></div><div class="ttdeci">string getEmail()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00036">userHB.cpp:36</a></div></div>
<div class="ttc" id="aclass_user_body_html_acd4c4fb0178131b9a1803662663f03b4"><div class="ttname"><a href="class_user_body.html#acd4c4fb0178131b9a1803662663f03b4">UserBody::getCnh</a></div><div class="ttdeci">string getCnh()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00060">userHB.cpp:60</a></div></div>
<div class="ttc" id="aclass_user_body_html_ad0fa389437cff9f07ca2ffd65686247a"><div class="ttname"><a href="class_user_body.html#ad0fa389437cff9f07ca2ffd65686247a">UserBody::setDistrict</a></div><div class="ttdeci">void setDistrict(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00096">userHB.cpp:96</a></div></div>
<div class="ttc" id="aclass_user_body_html_ad7303b859faa1e53285a386e78a24d23"><div class="ttname"><a href="class_user_body.html#ad7303b859faa1e53285a386e78a24d23">UserBody::cep</a></div><div class="ttdeci">string cep</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00030">userHB.h:30</a></div></div>
<div class="ttc" id="aclass_user_body_html_ada6f0ae25582eafb09e4c6d14e74dee5"><div class="ttname"><a href="class_user_body.html#ada6f0ae25582eafb09e4c6d14e74dee5">UserBody::getDistrict</a></div><div class="ttdeci">string getDistrict()</div><div class="ttdoc">Este metodo retorna o nome de um User.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00092">userHB.cpp:92</a></div></div>
<div class="ttc" id="aclass_user_body_html_ae4e2c3aca8e0bcc1991c8c60c48578e3"><div class="ttname"><a href="class_user_body.html#ae4e2c3aca8e0bcc1991c8c60c48578e3">UserBody::setEmail</a></div><div class="ttdeci">void setEmail(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00040">userHB.cpp:40</a></div></div>
<div class="ttc" id="aclass_user_body_html_ae5e9bc591a0ac98358d88ac961046623"><div class="ttname"><a href="class_user_body.html#ae5e9bc591a0ac98358d88ac961046623">UserBody::state</a></div><div class="ttdeci">string state</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8h_source.html#l00033">userHB.h:33</a></div></div>
<div class="ttc" id="aclass_user_body_html_af9fe8fa365d5e12a89d9270b8656d326"><div class="ttname"><a href="class_user_body.html#af9fe8fa365d5e12a89d9270b8656d326">UserBody::setPassword</a></div><div class="ttdeci">void setPassword(string)</div><div class="ttdoc">Este metodo atribui o nome a uma string.</div><div class="ttdef"><b>Definition:</b> <a href="user_h_b_8cpp_source.html#l00032">userHB.cpp:32</a></div></div>
<div class="ttc" id="auser_h_b_8h_html"><div class="ttname"><a href="user_h_b_8h.html">userHB.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
