<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: vehicle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">vehicle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vehicle.h:</div>
<div class="dyncontent">
<div class="center"><img src="vehicle_8h__incl.png" border="0" usemap="#avehicle_8h" alt=""/></div>
<map name="avehicle_8h" id="avehicle_8h">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" title=" " alt="" coords="14,80,69,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vehicle_8h__dep__incl.png" border="0" usemap="#avehicle_8hdep" alt=""/></div>
<map name="avehicle_8hdep" id="avehicle_8hdep">
<area shape="rect" title=" " alt="" coords="795,5,867,32"/>
<area shape="rect" href="rent_8h.html" title=" " alt="" coords="741,80,795,107"/>
<area shape="rect" href="testesfuncionais_8h.html" title=" " alt="" coords="899,229,1026,256"/>
<area shape="rect" href="testesunitarios_8h.html" title=" " alt="" coords="1050,229,1169,256"/>
<area shape="rect" href="vehicle_h_b_8h.html" title=" " alt="" coords="200,80,291,107"/>
<area shape="rect" href="rent_h_b_8h.html" title=" " alt="" coords="134,155,207,181"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="654,155,730,181"/>
<area shape="rect" href="user_h_b_8h.html" title=" " alt="" coords="283,155,359,181"/>
<area shape="rect" href="rent_h_b_8cpp.html" title=" " alt="" coords="29,229,115,256"/>
<area shape="rect" href="system_h_b_8h.html" title=" " alt="" coords="139,229,234,256"/>
<area shape="rect" href="system_h_b_8cpp.html" title=" " alt="" coords="133,304,241,331"/>
<area shape="rect" href="alugardialog_8h.html" title=" " alt="" coords="773,229,875,256"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="469,304,571,331"/>
<area shape="rect" href="cadastroveiculowindow_8h.html" title=" " alt="" coords="374,229,538,256"/>
<area shape="rect" href="editarperfilwindow_8h.html" title=" " alt="" coords="614,229,749,256"/>
<area shape="rect" href="alugardialog_8cpp.html" title=" " alt="" coords="767,304,883,331"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="396,379,513,405"/>
<area shape="rect" href="teladelogin_8h.html" title=" " alt="" coords="538,379,633,405"/>
<area shape="rect" href="gui_2main_8cpp.html" title=" " alt="" coords="491,453,565,480"/>
<area shape="rect" href="teladelogin_8cpp.html" title=" " alt="" coords="589,453,699,480"/>
<area shape="rect" href="cadastroveiculowindow_8cpp.html" title=" " alt="" coords="265,304,444,331"/>
<area shape="rect" href="editarperfilwindow_8cpp.html" title=" " alt="" coords="595,304,743,331"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="1073,304,1148,331"/>
<area shape="rect" href="testesfuncionais_8cpp.html" title=" " alt="" coords="908,304,1049,331"/>
<area shape="rect" href="testesunitarios_8cpp.html" title=" " alt="" coords="1173,304,1305,331"/>
<area shape="rect" href="user_h_b_8cpp.html" title=" " alt="" coords="259,229,349,256"/>
<area shape="rect" href="vehicle_h_b_8cpp.html" title=" " alt="" coords="5,155,109,181"/>
</map>
</div>
</div>
<p><a href="vehicle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html">Vehicle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Interface <a class="el" href="class_vehicle.html" title="A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.">Vehicle</a> ÃƒÂ© a Interface que define os metodos a serem implemetados.  <a href="class_vehicle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
