<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: vehicleHB.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicleHB.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vehicle_h_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vehicle_h_b_8h.html">vehicleHB.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">    4</a></span>&#160;<a class="code" href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">VehicleBody::VehicleBody</a>(){}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a5108ba3f4faa3b4e194810e2addd957a">    6</a></span>&#160;<a class="code" href="class_vehicle_body.html#a5108ba3f4faa3b4e194810e2addd957a">VehicleBody::~VehicleBody</a>(){}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a77f64813028ddc33adf29a3dfdc52cdc">    8</a></span>&#160;<a class="code" href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">VehicleBody::VehicleBody</a>(<span class="keywordtype">string</span> nameImput){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">model</a> = nameImput;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">   13</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">VehicleBody::getBrand</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">brand</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">VehicleBody::setBrand</a>(<span class="keywordtype">string</span> brandInput){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">brand</a>=brandInput;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">   21</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">VehicleBody::getPrice</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">price</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">VehicleBody::setPrice</a>(<span class="keywordtype">double</span> priceImput){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">price</a>=priceImput;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">VehicleBody::getDescription</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">description</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">VehicleBody::setDescription</a>(<span class="keywordtype">string</span> descriptionImput){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">description</a>=descriptionImput;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">   37</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">VehicleBody::getModel</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">model</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">VehicleBody::setModel</a>(<span class="keywordtype">string</span> modelImput){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <a class="code" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">model</a>=modelImput;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">VehicleBody::getYear</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">year</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">VehicleBody::setYear</a>(<span class="keywordtype">int</span> yearImput){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">year</a>=yearImput;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">   53</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">VehicleBody::getImage</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">image</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">VehicleBody::setImage</a>(<span class="keywordtype">string</span> img){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">image</a> = img;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclass_vehicle_body_html_a08e60ef55447a53f291ea91888f8b0c4"><div class="ttname"><a href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">VehicleBody::image</a></div><div class="ttdeci">string image</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00024">vehicleHB.h:24</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a19bbcfb683330e290e7989497c4861b5"><div class="ttname"><a href="class_vehicle_body.html#a19bbcfb683330e290e7989497c4861b5">VehicleBody::getPrice</a></div><div class="ttdeci">double getPrice()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00021">vehicleHB.cpp:21</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a2487d10a22c474e177f06b8b6de4e2b2"><div class="ttname"><a href="class_vehicle_body.html#a2487d10a22c474e177f06b8b6de4e2b2">VehicleBody::setPrice</a></div><div class="ttdeci">void setPrice(double)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00025">vehicleHB.cpp:25</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a2e5b10bc5393e460391ab1dfcaceab1d"><div class="ttname"><a href="class_vehicle_body.html#a2e5b10bc5393e460391ab1dfcaceab1d">VehicleBody::getBrand</a></div><div class="ttdeci">string getBrand(void)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00013">vehicleHB.cpp:13</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a425a117158890c62fa3fe354d7dd7f78"><div class="ttname"><a href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">VehicleBody::description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00021">vehicleHB.h:21</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a5108ba3f4faa3b4e194810e2addd957a"><div class="ttname"><a href="class_vehicle_body.html#a5108ba3f4faa3b4e194810e2addd957a">VehicleBody::~VehicleBody</a></div><div class="ttdeci">~VehicleBody()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00006">vehicleHB.cpp:6</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a574f3826b9f31a4cd17791ea1108c454"><div class="ttname"><a href="class_vehicle_body.html#a574f3826b9f31a4cd17791ea1108c454">VehicleBody::getModel</a></div><div class="ttdeci">string getModel(void)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00037">vehicleHB.cpp:37</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a6c10ea4a0a6fa716cb3a5692698495f7"><div class="ttname"><a href="class_vehicle_body.html#a6c10ea4a0a6fa716cb3a5692698495f7">VehicleBody::setDescription</a></div><div class="ttdeci">void setDescription(string)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00033">vehicleHB.cpp:33</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a7a4f82b775afaca7ea3f33f732ce76dd"><div class="ttname"><a href="class_vehicle_body.html#a7a4f82b775afaca7ea3f33f732ce76dd">VehicleBody::VehicleBody</a></div><div class="ttdeci">VehicleBody()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00004">vehicleHB.cpp:4</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_a7a9410da9ef30a3e09e71762baf453f6"><div class="ttname"><a href="class_vehicle_body.html#a7a9410da9ef30a3e09e71762baf453f6">VehicleBody::getYear</a></div><div class="ttdeci">int getYear(void)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00045">vehicleHB.cpp:45</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_aa5ed4f2f2b5da1a28335f95024444676"><div class="ttname"><a href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">VehicleBody::model</a></div><div class="ttdeci">string model</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00022">vehicleHB.h:22</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_aa88143e40835dd18b5770c2d4ad62b7f"><div class="ttname"><a href="class_vehicle_body.html#aa88143e40835dd18b5770c2d4ad62b7f">VehicleBody::setImage</a></div><div class="ttdeci">void setImage(string)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00056">vehicleHB.cpp:56</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ab655ebc3c6295a17ac4497ac90c6588c"><div class="ttname"><a href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">VehicleBody::price</a></div><div class="ttdeci">double price</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00020">vehicleHB.h:20</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ab78a8fceddae16f8b46a2d4b6bbd9dd5"><div class="ttname"><a href="class_vehicle_body.html#ab78a8fceddae16f8b46a2d4b6bbd9dd5">VehicleBody::setModel</a></div><div class="ttdeci">void setModel(string)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00041">vehicleHB.cpp:41</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ab89ef3b0d51fdbcd62f16ae535144880"><div class="ttname"><a href="class_vehicle_body.html#ab89ef3b0d51fdbcd62f16ae535144880">VehicleBody::getDescription</a></div><div class="ttdeci">string getDescription(void)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00029">vehicleHB.cpp:29</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_abbb4b1b0637354299448a3c2866845c1"><div class="ttname"><a href="class_vehicle_body.html#abbb4b1b0637354299448a3c2866845c1">VehicleBody::getImage</a></div><div class="ttdeci">string getImage()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00053">vehicleHB.cpp:53</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ac091db4da73a965e156d8f2bd965bfa8"><div class="ttname"><a href="class_vehicle_body.html#ac091db4da73a965e156d8f2bd965bfa8">VehicleBody::setBrand</a></div><div class="ttdeci">void setBrand(string)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00017">vehicleHB.cpp:17</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ac92636789f967dcc6db89d601fcf2c6b"><div class="ttname"><a href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">VehicleBody::brand</a></div><div class="ttdeci">string brand</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00019">vehicleHB.h:19</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ad383cd2011bbf540c0e581a3ccc96f0c"><div class="ttname"><a href="class_vehicle_body.html#ad383cd2011bbf540c0e581a3ccc96f0c">VehicleBody::setYear</a></div><div class="ttdeci">void setYear(int)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8cpp_source.html#l00049">vehicleHB.cpp:49</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html_ae7d84af75dda618ce93debafaf9d0c03"><div class="ttname"><a href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">VehicleBody::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00023">vehicleHB.h:23</a></div></div>
<div class="ttc" id="avehicle_h_b_8h_html"><div class="ttname"><a href="vehicle_h_b_8h.html">vehicleHB.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
