<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: vehicleHB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicleHB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vehicle_h_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEHICLE_HB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VEHICLE_HB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vehicle_8h.html">vehicle.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vehicle_body.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle_body.html">VehicleBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ac92636789f967dcc6db89d601fcf2c6b">   19</a></span>&#160;  <span class="keywordtype">string</span> brand=<span class="stringliteral">&quot;&quot;</span>;<span class="comment">/* *&lt;Esta variavel armazena marca */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ab655ebc3c6295a17ac4497ac90c6588c">   20</a></span>&#160;  <span class="keywordtype">double</span> price=0;<span class="comment">/* *&lt; Esta variavel armazena preco */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a425a117158890c62fa3fe354d7dd7f78">   21</a></span>&#160;  <span class="keywordtype">string</span> description=<span class="stringliteral">&quot;&quot;</span>;<span class="comment">/* *&lt;Esta variavel armazena descricao*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#aa5ed4f2f2b5da1a28335f95024444676">   22</a></span>&#160;  <span class="keywordtype">string</span> model=<span class="stringliteral">&quot;&quot;</span>;<span class="comment">/* *&lt; Esta variavel armazena o modelo*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#ae7d84af75dda618ce93debafaf9d0c03">   23</a></span>&#160;  <span class="keywordtype">int</span> year=0;<span class="comment">/* *&lt; Esta variavel armazenao ano  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vehicle_body.html#a08e60ef55447a53f291ea91888f8b0c4">   24</a></span>&#160;  <span class="keywordtype">string</span> image=<span class="stringliteral">&quot;&quot;</span>; <span class="comment">/* *&lt; Esta variavel armazenao o caminho da imagem do veículo  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* *&lt; Construtor*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_vehicle_body.html">VehicleBody</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* *&lt; Destrutor*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ~<a class="code" href="class_vehicle_body.html">VehicleBody</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* *&lt; Veiculo body passando parametro string*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_vehicle_body.html">VehicleBody</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* *&lt; Pega marca, do tipo void*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">string</span> getBrand(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* *&lt; Alteracao da marca*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> setBrand(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* *&lt; Pega o preco*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">double</span> getPrice();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* *&lt;Altera o preco */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> setPrice(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* *&lt; Pega descricao*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> getDescription(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* *&lt; Alteracao descricao*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> setDescription(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* *&lt; Pega modelo*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">string</span> getModel(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* *&lt; Altera modelo*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> setModel(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* *&lt; Pega ano*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> getYear(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* *&lt; Altera ano*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* *&lt; Retorna o ano*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">string</span> getImage();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* *&lt; Altera o ano*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> setImage(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* *&lt; Criacao da classe veiculo handle, ligando em veiculo e handle com referencia de vehiclebody */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle_handle.html">VehicleHandle</a> : <span class="keyword">public</span> <a class="code" href="class_vehicle.html">Vehicle</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;VehicleBody&gt;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* *&lt; Veiculo handle passando os parametros model, marca, preco, descricao e ano do veiculo*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#aed445e22bda7369bb3067584e8229cd3">   61</a></span>&#160;    <a class="code" href="class_vehicle_handle.html#aed445e22bda7369bb3067584e8229cd3">VehicleHandle</a>(<span class="keywordtype">string</span> model,<span class="keywordtype">string</span> brand,<span class="keywordtype">double</span> price,<span class="keywordtype">string</span> description,<span class="keywordtype">int</span> year){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">/* *&lt; Alteracao de model */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      pImpl_-&gt;setModel(model);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">/* *&lt; Alteracao de marca*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      pImpl_-&gt;setBrand(brand);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">/* *&lt; Alteracao de preco*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      pImpl_-&gt;setPrice(price);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">/* *&lt; Alteracao de descricao*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      pImpl_-&gt;setDescription(description);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">/* *&lt; Alteracao de ano*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      pImpl_-&gt;setYear(year);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    /* *&lt; Veiculo passando modelo do tipo string*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    VehicleHandle(string model){</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    /* *&lt; Alteracao de modelo*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      pImpl_-&gt;setModel(model);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* *&lt; Construtor*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a5559e75ae7399e60a402cf3d68b35111">   79</a></span>&#160;    <a class="code" href="class_vehicle_handle.html#a5559e75ae7399e60a402cf3d68b35111">VehicleHandle</a>(){}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* *&lt; Destrutor*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a0e89afde264b4317580b3a39e7577afc">   81</a></span>&#160;    <a class="code" href="class_vehicle_handle.html#a0e89afde264b4317580b3a39e7577afc">~VehicleHandle</a>(){}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* *&lt; Pega marca e passa retorno de pImpl com a marca*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">getBrand</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getBrand();};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* *&lt; Altera marca e pega a marca atraves de PImpl*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">setBrand</a>(<span class="keywordtype">string</span> brand){pImpl_-&gt;setBrand(brand);};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* *&lt; Pega o preco e passa retorno de pImpl com a marca*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">getPrice</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getPrice();};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* *&lt; Altera preco e pega o preco atraves de PImpl*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">setPrice</a>(<span class="keywordtype">double</span> price){pImpl_-&gt;setPrice(price);};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* *&lt; Pega a descricao e passa retorno de Impl com a descricao*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">getDescription</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getDescription();};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* *&lt; Altera a descricao e pega descricao atraves de Pimpl*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">setDescription</a>(<span class="keywordtype">string</span> descrip){pImpl_-&gt;setDescription(descrip);};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* *&lt; Pega modelo e passa retorno de pImpl com o modelo*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">getModel</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getModel();};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* *&lt; Altera modelo e pega o modelo atraves de pImpl*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">setModel</a>(<span class="keywordtype">string</span> model){pImpl_-&gt;setModel(model);};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* *&lt; Pega o ano e passa retorno de pImpl com o ano*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">getYear</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getYear();};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* *&lt; Altera o ano e pega o ano atraves de pImpl*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">setYear</a>(<span class="keywordtype">int</span> year){pImpl_-&gt;setYear(year);};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* *&lt; Pega o ano e passa retorno de pImpl com o ano*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">getImage</a>(){<span class="keywordflow">return</span> pImpl_-&gt;getImage();};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* *&lt; Altera o ano e pega o ano atraves de pImpl*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">setImage</a>(<span class="keywordtype">string</span> img){pImpl_-&gt;setImage(img);};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00060">handleBodySemDebug.h:61</a></div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="handle_body_sem_debug_8h_source.html#l00020">handleBodySemDebug.h:21</a></div></div>
<div class="ttc" id="aclass_vehicle_body_html"><div class="ttname"><a href="class_vehicle_body.html">VehicleBody</a></div><div class="ttdoc">A classe SistemaImpl é a classe que aramazena os valores, é a classe &quot;conteiner&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00017">vehicleHB.h:17</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html"><div class="ttname"><a href="class_vehicle_handle.html">VehicleHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00058">vehicleHB.h:58</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a0b4fd6b39ca2dcd2f01b23480d0a2c73"><div class="ttname"><a href="class_vehicle_handle.html#a0b4fd6b39ca2dcd2f01b23480d0a2c73">VehicleHandle::getModel</a></div><div class="ttdeci">virtual string getModel()</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00095">vehicleHB.h:95</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a0e89afde264b4317580b3a39e7577afc"><div class="ttname"><a href="class_vehicle_handle.html#a0e89afde264b4317580b3a39e7577afc">VehicleHandle::~VehicleHandle</a></div><div class="ttdeci">~VehicleHandle()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00081">vehicleHB.h:81</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a1221883b5e6a3d036147f17d520fad77"><div class="ttname"><a href="class_vehicle_handle.html#a1221883b5e6a3d036147f17d520fad77">VehicleHandle::setBrand</a></div><div class="ttdeci">virtual void setBrand(string brand)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00085">vehicleHB.h:85</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a2e1195b704888f6e8567c0ac6b364d62"><div class="ttname"><a href="class_vehicle_handle.html#a2e1195b704888f6e8567c0ac6b364d62">VehicleHandle::getPrice</a></div><div class="ttdeci">virtual double getPrice()</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00087">vehicleHB.h:87</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a3cd4c1f3b84e6b142062f5917e360813"><div class="ttname"><a href="class_vehicle_handle.html#a3cd4c1f3b84e6b142062f5917e360813">VehicleHandle::getBrand</a></div><div class="ttdeci">virtual string getBrand()</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00083">vehicleHB.h:83</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a4ea9dc6950036d611ea8fe2638c4fab4"><div class="ttname"><a href="class_vehicle_handle.html#a4ea9dc6950036d611ea8fe2638c4fab4">VehicleHandle::setModel</a></div><div class="ttdeci">virtual void setModel(string model)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00097">vehicleHB.h:97</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a5559e75ae7399e60a402cf3d68b35111"><div class="ttname"><a href="class_vehicle_handle.html#a5559e75ae7399e60a402cf3d68b35111">VehicleHandle::VehicleHandle</a></div><div class="ttdeci">VehicleHandle()</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00079">vehicleHB.h:79</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a5c58763a3b8b7bf8a4fcced0cb3945f6"><div class="ttname"><a href="class_vehicle_handle.html#a5c58763a3b8b7bf8a4fcced0cb3945f6">VehicleHandle::getYear</a></div><div class="ttdeci">virtual int getYear()</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00099">vehicleHB.h:99</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a5c5febca896648bd885ffd7fbe85a85e"><div class="ttname"><a href="class_vehicle_handle.html#a5c5febca896648bd885ffd7fbe85a85e">VehicleHandle::getDescription</a></div><div class="ttdeci">virtual string getDescription()</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00091">vehicleHB.h:91</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_a857009589b5d7b10302e97cf0a4b6056"><div class="ttname"><a href="class_vehicle_handle.html#a857009589b5d7b10302e97cf0a4b6056">VehicleHandle::getImage</a></div><div class="ttdeci">virtual string getImage()</div><div class="ttdoc">Este metodo retorna o caminho da imagem do veículo.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00103">vehicleHB.h:103</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_ab874382bf3ef59a82dc522acfd58b24b"><div class="ttname"><a href="class_vehicle_handle.html#ab874382bf3ef59a82dc522acfd58b24b">VehicleHandle::setYear</a></div><div class="ttdeci">virtual void setYear(int year)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00101">vehicleHB.h:101</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_ab9a65d895f4885169d84c3d40fe63f60"><div class="ttname"><a href="class_vehicle_handle.html#ab9a65d895f4885169d84c3d40fe63f60">VehicleHandle::setImage</a></div><div class="ttdeci">virtual void setImage(string img)</div><div class="ttdoc">Este metodo atribui o caminho da imagem do veículo.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00105">vehicleHB.h:105</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_ad64edebd71c9debbb895cba546935122"><div class="ttname"><a href="class_vehicle_handle.html#ad64edebd71c9debbb895cba546935122">VehicleHandle::setDescription</a></div><div class="ttdeci">virtual void setDescription(string descrip)</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00093">vehicleHB.h:93</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_ae7bd300cf6b4b283f371cdb35de5cd15"><div class="ttname"><a href="class_vehicle_handle.html#ae7bd300cf6b4b283f371cdb35de5cd15">VehicleHandle::setPrice</a></div><div class="ttdeci">virtual void setPrice(double price)</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00089">vehicleHB.h:89</a></div></div>
<div class="ttc" id="aclass_vehicle_handle_html_aed445e22bda7369bb3067584e8229cd3"><div class="ttname"><a href="class_vehicle_handle.html#aed445e22bda7369bb3067584e8229cd3">VehicleHandle::VehicleHandle</a></div><div class="ttdeci">VehicleHandle(string model, string brand, double price, string description, int year)</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_h_b_8h_source.html#l00061">vehicleHB.h:61</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="avehicle_8h_html"><div class="ttname"><a href="vehicle_8h.html">vehicle.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
