<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myVensim: vehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEHICLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VEHICLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vehicle.html">Vehicle</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">   20</a></span>&#160;    <span class="keyword">virtual</span><a class="code" href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">~Vehicle</a>(){};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">getBrand</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">setBrand</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">getPrice</a>()=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vehicle.html#a95100831959b772bd8319469643c549a">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#a95100831959b772bd8319469643c549a">setPrice</a>(<span class="keywordtype">double</span>)=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">getDescription</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">setDescription</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">getModel</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">setModel</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">getYear</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">setYear</a>(<span class="keywordtype">int</span>)=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">getImage</a>()=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">setImage</a>(<span class="keywordtype">string</span>)=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">A Interface Vehicle ÃƒÂ© a Interface que define os metodos a serem implemetados.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00013">vehicle.h:13</a></div></div>
<div class="ttc" id="aclass_vehicle_html_a2d100debc070167378cf1c4b45c6e077"><div class="ttname"><a href="class_vehicle.html#a2d100debc070167378cf1c4b45c6e077">Vehicle::getModel</a></div><div class="ttdeci">virtual string getModel(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a4831148bf4f6ae698ac9ac2091f0f8a7"><div class="ttname"><a href="class_vehicle.html#a4831148bf4f6ae698ac9ac2091f0f8a7">Vehicle::setYear</a></div><div class="ttdeci">virtual void setYear(int)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a5e2aa6b05623995475a8fa6bd18c0b9e"><div class="ttname"><a href="class_vehicle.html#a5e2aa6b05623995475a8fa6bd18c0b9e">Vehicle::setDescription</a></div><div class="ttdeci">virtual void setDescription(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a680bfd3fe5df72b66f0900951d7c1f60"><div class="ttname"><a href="class_vehicle.html#a680bfd3fe5df72b66f0900951d7c1f60">Vehicle::setImage</a></div><div class="ttdeci">virtual void setImage(string)=0</div><div class="ttdoc">Este metodo atribui o caminho da imagem do veículo.</div></div>
<div class="ttc" id="aclass_vehicle_html_a6ea2708c074d30e34c7acf412c69ec35"><div class="ttname"><a href="class_vehicle.html#a6ea2708c074d30e34c7acf412c69ec35">Vehicle::getPrice</a></div><div class="ttdeci">virtual double getPrice()=0</div><div class="ttdoc">Este metodo retorna o conteudo de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a74bfec61e43f1ae6fe9da8e40e4342ae"><div class="ttname"><a href="class_vehicle.html#a74bfec61e43f1ae6fe9da8e40e4342ae">Vehicle::getYear</a></div><div class="ttdeci">virtual int getYear(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_a95100831959b772bd8319469643c549a"><div class="ttname"><a href="class_vehicle.html#a95100831959b772bd8319469643c549a">Vehicle::setPrice</a></div><div class="ttdeci">virtual void setPrice(double)=0</div><div class="ttdoc">Este metodo atribui um valor ao conteudo de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_abe22979106a32d0324e82e11cb0ce278"><div class="ttname"><a href="class_vehicle.html#abe22979106a32d0324e82e11cb0ce278">Vehicle::setBrand</a></div><div class="ttdeci">virtual void setBrand(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_ac9c927147d1f595fde34cc511fbaa035"><div class="ttname"><a href="class_vehicle.html#ac9c927147d1f595fde34cc511fbaa035">Vehicle::~Vehicle</a></div><div class="ttdeci">virtual ~Vehicle()</div><div class="ttdoc">Este ÃƒÂ© o destrutor da classe.</div><div class="ttdef"><b>Definition:</b> <a href="vehicle_8h_source.html#l00020">vehicle.h:20</a></div></div>
<div class="ttc" id="aclass_vehicle_html_ae1683defbbceccbbded1194f9efb0648"><div class="ttname"><a href="class_vehicle.html#ae1683defbbceccbbded1194f9efb0648">Vehicle::setModel</a></div><div class="ttdeci">virtual void setModel(string)=0</div><div class="ttdoc">Este metodo atribui um nome a um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_aec5b92ba5fa61a6f780b138a9b5529a4"><div class="ttname"><a href="class_vehicle.html#aec5b92ba5fa61a6f780b138a9b5529a4">Vehicle::getBrand</a></div><div class="ttdeci">virtual string getBrand(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_af271b55335732fa09dc0eaf9da676a35"><div class="ttname"><a href="class_vehicle.html#af271b55335732fa09dc0eaf9da676a35">Vehicle::getDescription</a></div><div class="ttdeci">virtual string getDescription(void)=0</div><div class="ttdoc">Este metodo retorna o nome de um sistema.</div></div>
<div class="ttc" id="aclass_vehicle_html_af947b8b1428b261d1cdd702eaf3a95ef"><div class="ttname"><a href="class_vehicle.html#af947b8b1428b261d1cdd702eaf3a95ef">Vehicle::getImage</a></div><div class="ttdeci">virtual string getImage()=0</div><div class="ttdoc">Este metodo retorna o caminho da imagem do veículo.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
